<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>[androidJvm]IColumnVisitor</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
            <a href="../../../index.html">
                    <span>Dokka Gradle Example</span>
            </a>
    </div>
    <div>
    </div>
    <div class="pull-right d-flex">
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" id="content" pageIds="Dokka Gradle Example::com.kassowrobots.api.util/IColumnVisitor///PointingToDeclaration//1086730362">
  <div class="breadcrumbs"><a href="../../../index.html">Dokka Gradle Example</a><span class="delimiter">/</span><a href="../index.html">com.kassowrobots.api.util</a><span class="delimiter">/</span><span class="current">[androidJvm]IColumnVisitor</span></div>
  <div class="cover ">
    <h1 class="cover"><span>IColumn</span><wbr></wbr><span><span>Visitor</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">interface </span><a href="index.html">IColumnVisitor</a></div><p class="paragraph">Interface for visiting various implementations of <a href="../../com.kassowrobots.api.lang/[android-jvm]-array/-column/index.html">Array.Column</a>, such as </p><ul><li><a href="../../com.kassowrobots.api.lang/[android-jvm]-array/-column-of-numbers/index.html">ColumnOfNumbers</a> (stores <a href="../../com.kassowrobots.api.lang/[android-jvm]-number/index.html">Numbers</a>) </li><li><a href="../../com.kassowrobots.api.lang/[android-jvm]-array/-column-of-poses/index.html">ColumnOfPoses</a> (stores <a href="../../com.kassowrobots.api.lang/[android-jvm]-robot-pose/index.html">RobotPoses</a>) </li><li><a href="../../com.kassowrobots.api.lang/[android-jvm]-array/-column-of-loads/index.html">ColumnOfLoads</a> (stores <a href="../../com.kassowrobots.api.lang/[android-jvm]-load/index.html">Loads</a>) </li><li><a href="../../com.kassowrobots.api.lang/[android-jvm]-array/-column-of-patterns/index.html">ColumnOfGridPatterns</a> (stores <a href="../../com.kassowrobots.api.lang/[android-jvm]-grid-pattern/index.html">GridPatterns</a>) </li></ul></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button></div>
    <div class="tabs-section-body">
      <h2 class="">Functions</h2>
      <div class="table" data-togglable="Functions"><a data-name="1566296826%2FFunctions%2F1086730362" anchor-label="visit" id="1566296826%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="visit.html"><span><span>visit</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1566296826%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="visit.html"><span class="token function">visit</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">aColumn<span class="token operator">: </span><a href="../../com.kassowrobots.api.lang/[android-jvm]-array/-column-of-loads/index.html">Array.ColumnOfLoads</a></span></span><span class="token punctuation">)</span></div><div class="brief ">Called if the <a href="../../com.kassowrobots.api.lang/[android-jvm]-array/-column/accept.html">Column.accept(IColumnVisitor)</a> method was called on ColumnOfLoads.</div><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="visit.html"><span class="token function">visit</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">aColumn<span class="token operator">: </span><a href="../../com.kassowrobots.api.lang/[android-jvm]-array/-column-of-numbers/index.html">Array.ColumnOfNumbers</a></span></span><span class="token punctuation">)</span></div><div class="brief ">Called if the <a href="../../com.kassowrobots.api.lang/[android-jvm]-array/-column/accept.html">Column.accept(IColumnVisitor)</a> method was called on ColumnOfNumbers.</div><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="visit.html"><span class="token function">visit</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">aColumn<span class="token operator">: </span><a href="../../com.kassowrobots.api.lang/[android-jvm]-array/-column-of-patterns/index.html">Array.ColumnOfPatterns</a></span></span><span class="token punctuation">)</span></div><div class="brief ">Called if the <a href="../../com.kassowrobots.api.lang/[android-jvm]-array/-column/accept.html">Column.accept(IColumnVisitor)</a> method was called on ColumnOfGridPatterns.</div><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="visit.html"><span class="token function">visit</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">aColumn<span class="token operator">: </span><a href="../../com.kassowrobots.api.lang/[android-jvm]-array/-column-of-poses/index.html">Array.ColumnOfPoses</a></span></span><span class="token punctuation">)</span></div><div class="brief ">Called if the <a href="../../com.kassowrobots.api.lang/[android-jvm]-array/-column/accept.html">Column.accept(IColumnVisitor)</a> method was called on ColumnOfPoses.</div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
    </div>
</div>
</body>
</html>
