

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Design Guide &mdash; Kassow CBunX Framework  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Advanced Topics" href="../advanced_topics/advanced_topics.html" />
    <link rel="prev" title="First CBun App" href="../first_cbun_app/first_cbun_app.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Kassow CBunX Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use_cases/use_cases.html">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_cbun_app/first_cbun_app.html">First CBun App</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Design Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#jetpack-compose">Jetpack Compose</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#versioning">Versioning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#krfragment-ui">KRFragment UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#widgets">Widgets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#text">Text</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#heading1">Heading1</a></li>
<li class="toctree-l4"><a class="reference internal" href="#heading2">Heading2</a></li>
<li class="toctree-l4"><a class="reference internal" href="#heading3">Heading3</a></li>
<li class="toctree-l4"><a class="reference internal" href="#content">Content</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#textfield">TextField</a></li>
<li class="toctree-l3"><a class="reference internal" href="#button">Button</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#text-button">Text Button</a></li>
<li class="toctree-l4"><a class="reference internal" href="#icon-button">Icon Button</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#switch">Switch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#slider">Slider</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spinner">Spinner</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_topics/advanced_topics.html">Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">Code Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Kassow CBunX Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Design Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/design_guide/design_guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="design-guide">
<h1>Design Guide<a class="headerlink" href="#design-guide" title="Link to this heading"></a></h1>
<p>This document will guide you in designing your CBunX frontend UI. To maintain a consistent and cohesive look for the robot UI, it is important to follow the recommended style. You can use Kassow Robots-styled widgets, which are provided by the <a class="reference internal" href="../api/api.html#kr-composables"><span class="std std-ref">kr-composables:1.2.1</span></a> library.</p>
<p>The following sections describe the style guidelines for basic Android widgets, along with the corresponding Kotlin code. Each widget is represented as a Composable, the fundamental building block for the CBunX frontend UI in Jetpack Compose.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please note that the CBunX frontend supports only Jetpack Compose for UI declaration. XML layouts are not supported.</p>
</div>
<section id="jetpack-compose">
<h2>Jetpack Compose<a class="headerlink" href="#jetpack-compose" title="Link to this heading"></a></h2>
<p>Jetpack Compose is a modern toolkit for building native Android UI. It allows you to create UI components declaratively using Kotlin. This means that you describe the UI you want to create, and Compose handles the rendering for you. Each UI component is represented by Composable, ie. a function in Jetpack Compose with <code class="docutils literal notranslate"><span class="pre">&#64;Composable</span></code> annotation.</p>
<p>Jetpack Compose provides a variety of built-in UI widgets that you can use to create your user interfaces. Here are some of the most basic and commonly used widgets:</p>
<ol class="arabic simple">
<li><p><strong>Text</strong>:
Displays a piece of text.</p></li>
<li><p><strong>Button</strong>:
A clickable button that performs an action when pressed.</p></li>
<li><p><strong>TextField</strong>:
A text input field that allows the user to enter text.</p></li>
<li><p><strong>Image</strong>:
Displays an image.</p></li>
<li><p><strong>Row and Column</strong>:
Layout containers that arrange their child components horizontally or vertically, respectively.</p></li>
<li><p><strong>Box</strong>:
A layout container that can be used to position and size child components.</p></li>
<li><p><strong>Surface</strong>:
A material design element that can be used to provide elevation and shadows to a UI component.</p></li>
<li><p><strong>Checkbox</strong>:
A widget that allows the user to select or deselect an option.</p></li>
<li><p><strong>Radio button</strong>:
A widget that allows the user to select one option from a group of options.</p></li>
</ol>
<p>These are just a few of the basic widgets that Jetpack Compose provides. There are many more widgets available, and you can also create your own custom widgets using Composables.</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="nd">@Composable</span>
<span class="kd">fun</span><span class="w"> </span><span class="nf">Greeting</span><span class="p">(</span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="kt">String</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Text</span><span class="p">(</span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Hello, </span><span class="si">$</span><span class="n">name</span><span class="s">!&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Composables as you can see from their name are also highly composable, which means that you can combine them to create sophisticated layout or more complex UI components. The following example demonstrates how the greeting composable can be grouped with an icon in a row.</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="nd">@Composable</span>
<span class="kd">fun</span><span class="w"> </span><span class="nf">GreetingWithIcon</span><span class="p">(</span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="kt">String</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Row</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Icon</span><span class="p">(</span>
<span class="w">            </span><span class="n">imageVector</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Icons</span><span class="p">.</span><span class="na">Default</span><span class="p">.</span><span class="na">Face</span><span class="p">,</span>
<span class="w">            </span><span class="n">contentDescription</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Face&quot;</span>
<span class="w">        </span><span class="p">)</span>
<span class="w">        </span><span class="n">Greeting</span><span class="p">(</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">name</span><span class="p">)</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In addition to creating UI components, you’ll also need to manage the UI state in your app. The UI component is recomposed on each update of the corresponding state. Compose provides several ways to manage the state, including state objects and mutable state.</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="nd">@Composable</span>
<span class="kd">fun</span><span class="w"> </span><span class="nf">Counter</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nv">count</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">remember</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">mutableStateOf</span><span class="p">(</span><span class="m">0</span><span class="p">)</span><span class="w"> </span><span class="p">}</span>

<span class="w">    </span><span class="n">Button</span><span class="p">(</span>
<span class="w">        </span><span class="n">onClick</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">count</span><span class="o">++</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Text</span><span class="p">(</span><span class="s">&quot;I&#39;ve been clicked </span><span class="si">$</span><span class="n">count</span><span class="s"> times&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Please see the official <a class="reference external" href="https://developer.android.com/jetpack/compose">Jetpack Compose documentation</a> for more details.</p>
<section id="versioning">
<span id="jetpack-compose-versioning"></span><h3>Versioning<a class="headerlink" href="#versioning" title="Link to this heading"></a></h3>
<p>CBunX framework is build against specific versions of various Jetpack Compose libraries and you need to make sure, that your X App is based on the very same versions of these dependencies (see <a class="reference external" href="../releases/releases.html">Releases</a>). We highly recommend to use the <a class="reference external" href="https://developer.android.com/jetpack/compose/bom">Bill of Materials (BOM)</a> that automatically manages all of your Compose library versions by specifying only the BOM’s version. Checkout the example of Jetpack Compose dependencies declaration via the build.gradle file below.</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">implementation</span><span class="w"> </span><span class="nf">platform</span><span class="o">(</span><span class="s1">&#39;androidx.compose:compose-bom:2023.04.00&#39;</span><span class="o">)</span>
<span class="n">implementation</span><span class="w"> </span><span class="s2">&quot;androidx.compose.ui:ui&quot;</span>
<span class="n">implementation</span><span class="w"> </span><span class="s2">&quot;androidx.compose.material:material&quot;</span>
<span class="n">debugImplementation</span><span class="w"> </span><span class="s2">&quot;androidx.compose.ui:ui-tooling&quot;</span>
<span class="n">implementation</span><span class="w"> </span><span class="s2">&quot;androidx.compose.ui:ui-tooling-preview&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="krfragment-ui">
<h2>KRFragment UI<a class="headerlink" href="#krfragment-ui" title="Link to this heading"></a></h2>
<p>The X App UI generally consists of title bar, tab and app panel. Whereas the panel appearance is implemented in form of a KRFragment and therefore its UI is fully customizable, the title bar and tab are generated automatically by the host app and their style is fixed. Although the CBun developer can affect the app label in both title bar and tab as well as title bar (debug and fullscreen) buttons visibility, the tab icon, text style and background colors cannot be changed.</p>
<a class="reference internal image-reference" href="../_images/panel_style.png"><img alt="Panel Style" class="align-center" src="../_images/panel_style.png" style="width: 650px;" />
</a>
<p>In order to keep consistent appearance and layout integrity, it is recommended to use the tab’s and title bar’s background color (0xFFE2E6F0) also as the background of your KRFragment (at least in form of a thin frame). Since the host app uses 20.dp padding/margin for all of its panels, it is recommended to use the same spacing for your custom fragment content.</p>
<p>The following code demonstrates how the Compose view can be created in the <code class="docutils literal notranslate"><span class="pre">onCreateView</span></code> method of the KRFragment.</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">override</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">onCreateView</span><span class="p">(</span>
<span class="w">    </span><span class="n">inflater</span><span class="p">:</span><span class="w"> </span><span class="n">LayoutInflater</span><span class="p">,</span>
<span class="w">    </span><span class="n">container</span><span class="p">:</span><span class="w"> </span><span class="n">ViewGroup?,</span>
<span class="w">    </span><span class="n">savedInstanceState</span><span class="p">:</span><span class="w"> </span><span class="n">Bundle?</span>
<span class="p">):</span><span class="w"> </span><span class="n">View</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">ComposeView</span><span class="p">(</span><span class="n">requireContext</span><span class="p">()).</span><span class="na">apply</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">setViewCompositionStrategy</span><span class="p">(</span>
<span class="w">            </span><span class="n">ViewCompositionStrategy</span><span class="p">.</span><span class="na">DisposeOnLifecycleDestroyed</span><span class="p">(</span><span class="n">viewLifecycleOwner</span><span class="p">)</span>
<span class="w">        </span><span class="p">)</span>
<span class="w">        </span><span class="n">setContent</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">Surface</span><span class="p">(</span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="m">0</span><span class="n">xFFE2E6F0</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="c1">// TODO: declare your UI</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="widgets">
<h2>Widgets<a class="headerlink" href="#widgets" title="Link to this heading"></a></h2>
<p>The following section explains how the basic (Jetpack Compose) widgets should be configured in order to align their style with the host app design. The proper styling is achieved by wrapping the basic Jetpack Compose widgets with a custom composable and defining the widget style within this composable.</p>
<section id="text">
<h3>Text<a class="headerlink" href="#text" title="Link to this heading"></a></h3>
<p>The Text is an output text widget that allows to display a piece of text. The Text composable has multiple optional parameters to style its content. See the most common use cases of Text styling bellow.</p>
<a class="reference internal image-reference" href="../_images/text_style.png"><img alt="Text Style" class="align-center" src="../_images/text_style.png" style="width: 550px;" />
</a>
<p>These text categories differ in weight, size, color, case and bottom spacing.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18.2%" />
<col style="width: 12.7%" />
<col style="width: 12.7%" />
<col style="width: 10.9%" />
<col style="width: 14.5%" />
<col style="width: 12.7%" />
<col style="width: 18.2%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head stub"></th>
<th class="head"><p>Font</p></th>
<th class="head"><p>Weight</p></th>
<th class="head"><p>Size</p></th>
<th class="head"><p>Color</p></th>
<th class="head"><p>Case</p></th>
<th class="head"><p>Spacer</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><th class="stub"><p>Heading1</p></th>
<td><p>roboto</p></td>
<td><p>normal</p></td>
<td><p>35sp</p></td>
<td><p>#393B3F</p></td>
<td><p>capital</p></td>
<td><p>bottom: 20dp</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Heading2</p></th>
<td><p>roboto</p></td>
<td><p>bold</p></td>
<td><p>14sp</p></td>
<td><p>#393B3F</p></td>
<td><p>upper</p></td>
<td><p>bottom: 12dp</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Heading3</p></th>
<td><p>roboto</p></td>
<td><p>bold</p></td>
<td><p>13sp</p></td>
<td><p>#616265</p></td>
<td><p>capital</p></td>
<td><p>bottom: 10dp</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Content</p></th>
<td><p>roboto</p></td>
<td><p>normal</p></td>
<td><p>13sp</p></td>
<td><p>#616265</p></td>
<td><p>capital</p></td>
<td><p>n/a</p></td>
</tr>
</tbody>
</table>
<section id="heading1">
<h4>Heading1<a class="headerlink" href="#heading1" title="Link to this heading"></a></h4>
<p>Heading1 is the most pronounced text category. It is recommended to use Heading1 only as the title of the command options panel.</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="nd">@Composable</span>
<span class="kd">fun</span><span class="w"> </span><span class="nf">Heading1</span><span class="p">(</span><span class="n">text</span><span class="p">:</span><span class="w"> </span><span class="kt">String</span><span class="p">,</span><span class="w"> </span><span class="n">modifier</span><span class="p">:</span><span class="w"> </span><span class="n">Modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Modifier</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Text</span><span class="p">(</span>
<span class="w">        </span><span class="n">text</span><span class="o">=</span><span class="n">text</span><span class="p">,</span>
<span class="w">        </span><span class="n">fontSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">35.</span><span class="n">sp</span><span class="p">,</span>
<span class="w">        </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="m">0</span><span class="n">xFF393B3F</span><span class="p">),</span>
<span class="w">        </span><span class="n">modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">modifier</span>
<span class="w">    </span><span class="p">)</span>
<span class="w">    </span><span class="n">Spacer</span><span class="p">(</span><span class="n">modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Modifier</span><span class="p">.</span><span class="na">height</span><span class="p">(</span><span class="m">20.</span><span class="n">dp</span><span class="p">))</span><span class="w"> </span><span class="c1">// applicable if used within the Column</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The Heading1 composable can be used in the following way:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="n">Heading1</span><span class="p">(</span><span class="s">&quot;This is Heading1&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="heading2">
<h4>Heading2<a class="headerlink" href="#heading2" title="Link to this heading"></a></h4>
<p>Heading2 typically represents a setting/content category.</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="nd">@Composable</span>
<span class="kd">fun</span><span class="w"> </span><span class="nf">Heading2</span><span class="p">(</span><span class="n">text</span><span class="p">:</span><span class="w"> </span><span class="kt">String</span><span class="p">,</span><span class="w"> </span><span class="n">modifier</span><span class="p">:</span><span class="w"> </span><span class="n">Modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Modifier</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Text</span><span class="p">(</span>
<span class="w">        </span><span class="n">text</span><span class="o">=</span><span class="n">text</span><span class="p">.</span><span class="na">uppercase</span><span class="p">(),</span>
<span class="w">        </span><span class="n">fontSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">14.</span><span class="n">sp</span><span class="p">,</span>
<span class="w">        </span><span class="n">fontWeight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FontWeight</span><span class="p">.</span><span class="na">Bold</span><span class="p">,</span>
<span class="w">        </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="m">0</span><span class="n">xFF393B3F</span><span class="p">),</span>
<span class="w">        </span><span class="n">modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">modifier</span>
<span class="w">    </span><span class="p">)</span>
<span class="w">    </span><span class="n">Spacer</span><span class="p">(</span><span class="n">modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Modifier</span><span class="p">.</span><span class="na">height</span><span class="p">(</span><span class="m">12.</span><span class="n">dp</span><span class="p">))</span><span class="w"> </span><span class="c1">// applicable if used within the Column</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The Heading2 composable can be used in the following way:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="n">Heading2</span><span class="p">(</span><span class="s">&quot;This is Heading2&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="heading3">
<h4>Heading3<a class="headerlink" href="#heading3" title="Link to this heading"></a></h4>
<p>Heading2 typically represents a setting/content subcategory.</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="nd">@Composable</span>
<span class="kd">fun</span><span class="w"> </span><span class="nf">Heading3</span><span class="p">(</span><span class="n">text</span><span class="p">:</span><span class="w"> </span><span class="kt">String</span><span class="p">,</span><span class="w"> </span><span class="n">modifier</span><span class="p">:</span><span class="w"> </span><span class="n">Modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Modifier</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Text</span><span class="p">(</span>
<span class="w">        </span><span class="n">text</span><span class="o">=</span><span class="n">text</span><span class="p">,</span>
<span class="w">        </span><span class="n">fontSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">13.</span><span class="n">sp</span><span class="p">,</span>
<span class="w">        </span><span class="n">fontWeight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FontWeight</span><span class="p">.</span><span class="na">Bold</span><span class="p">,</span>
<span class="w">        </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="m">0</span><span class="n">xFF616265</span><span class="p">),</span>
<span class="w">        </span><span class="n">modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">modifier</span>
<span class="w">    </span><span class="p">)</span>
<span class="w">    </span><span class="n">Spacer</span><span class="p">(</span><span class="n">modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Modifier</span><span class="p">.</span><span class="na">height</span><span class="p">(</span><span class="m">10.</span><span class="n">dp</span><span class="p">))</span><span class="w"> </span><span class="c1">// applicable if used within the Column</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The Heading3 composable can be used in the following way:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="n">Heading1</span><span class="p">(</span><span class="s">&quot;This is Heading3&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="content">
<h4>Content<a class="headerlink" href="#content" title="Link to this heading"></a></h4>
<p>Content represents the basic plain text style.</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="nd">@Composable</span>
<span class="kd">fun</span><span class="w"> </span><span class="nf">Content</span><span class="p">(</span><span class="n">text</span><span class="p">:</span><span class="w"> </span><span class="kt">String</span><span class="p">,</span><span class="w"> </span><span class="n">modifier</span><span class="p">:</span><span class="w"> </span><span class="n">Modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Modifier</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Text</span><span class="p">(</span>
<span class="w">        </span><span class="n">text</span><span class="o">=</span><span class="n">text</span><span class="p">,</span>
<span class="w">        </span><span class="n">fontSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">13.</span><span class="n">sp</span><span class="p">,</span>
<span class="w">        </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="m">0</span><span class="n">xFF616265</span><span class="p">),</span>
<span class="w">        </span><span class="n">modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">modifier</span>
<span class="w">    </span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The Content composable can be used in the following way:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="n">Content</span><span class="p">(</span><span class="s">&quot;This is Content&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="textfield">
<h3>TextField<a class="headerlink" href="#textfield" title="Link to this heading"></a></h3>
<p>The TextField is an input text widget, that can be edited by the user. Once the user clicks the text field, it gains the focus and soft keyboard is shown.</p>
<a class="reference internal image-reference" href="../_images/text_input_style.png"><img alt="Text Input Style" class="align-center" src="../_images/text_input_style.png" style="width: 550px;" />
</a>
<p>The input text field can be implemented by the following composable:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="nd">@Composable</span>
<span class="kd">fun</span><span class="w"> </span><span class="nf">TextInput</span><span class="p">(</span>
<span class="w">    </span><span class="n">value</span><span class="p">:</span><span class="w"> </span><span class="kt">String</span><span class="p">,</span>
<span class="w">    </span><span class="n">onValueChangeCallback</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">String</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="kt">Unit</span><span class="p">,</span>
<span class="w">    </span><span class="n">modifier</span><span class="p">:</span><span class="w"> </span><span class="n">Modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Modifier</span><span class="p">,</span>
<span class="w">    </span><span class="n">enabled</span><span class="p">:</span><span class="w"> </span><span class="kt">Boolean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">focusManager</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">LocalFocusManager</span><span class="p">.</span><span class="na">current</span>
<span class="w">    </span><span class="n">BasicTextField</span><span class="p">(</span>
<span class="w">        </span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">value</span><span class="p">,</span>
<span class="w">        </span><span class="n">modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">modifier</span>
<span class="w">            </span><span class="p">.</span><span class="na">height</span><span class="p">(</span><span class="m">50.</span><span class="n">dp</span><span class="p">)</span>
<span class="w">            </span><span class="p">.</span><span class="na">background</span><span class="p">(</span>
<span class="w">                </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">.</span><span class="na">White</span><span class="p">,</span>
<span class="w">                </span><span class="n">shape</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">RoundedCornerShape</span><span class="p">(</span><span class="m">5.</span><span class="n">dp</span><span class="p">)</span>
<span class="w">            </span><span class="p">)</span>
<span class="w">            </span><span class="p">.</span><span class="na">padding</span><span class="p">(</span><span class="m">16.</span><span class="n">dp</span><span class="p">),</span>
<span class="w">        </span><span class="n">onValueChange</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">onValueChangeCallback</span><span class="p">(</span><span class="nb">it</span><span class="p">)</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="n">keyboardOptions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">KeyboardOptions</span><span class="p">(</span>
<span class="w">            </span><span class="n">keyboardType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">KeyboardType</span><span class="p">.</span><span class="na">Text</span><span class="p">,</span>
<span class="w">            </span><span class="n">imeAction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ImeAction</span><span class="p">.</span><span class="na">Done</span>
<span class="w">        </span><span class="p">),</span>
<span class="w">        </span><span class="n">keyboardActions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">KeyboardActions</span><span class="p">(</span>
<span class="w">            </span><span class="n">onDone</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">focusManager</span><span class="p">.</span><span class="na">clearFocus</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">),</span>
<span class="w">        </span><span class="n">textStyle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TextStyle</span><span class="p">.</span><span class="na">Default</span><span class="p">.</span><span class="na">copy</span><span class="p">(</span>
<span class="w">            </span><span class="n">fontSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">14.</span><span class="n">sp</span><span class="p">,</span>
<span class="w">            </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">enabled</span><span class="p">)</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="m">0</span><span class="n">xFF393B3F</span><span class="p">)</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="m">0</span><span class="n">xFF9A9A9A</span><span class="p">),</span>
<span class="w">            </span><span class="n">fontFamily</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FontFamily</span><span class="p">.</span><span class="na">Monospace</span>
<span class="w">        </span><span class="p">),</span>
<span class="w">        </span><span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">enabled</span>
<span class="w">    </span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The TextInput composable can be used in the following way:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nv">text</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">remember</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">mutableStateOf</span><span class="p">(</span><span class="s">&quot;Hello World!&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">}</span>

<span class="n">TextInput</span><span class="p">(</span>
<span class="w">    </span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">text</span><span class="p">,</span>
<span class="w">    </span><span class="n">onValueChangeCallback</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">newValue</span><span class="w"> </span><span class="o">-&gt;</span>
<span class="w">        </span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newValue</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="button">
<h3>Button<a class="headerlink" href="#button" title="Link to this heading"></a></h3>
<section id="text-button">
<h4>Text Button<a class="headerlink" href="#text-button" title="Link to this heading"></a></h4>
<p>The text button is the basic button style to be used for the text button within the panel. It consists of a white rounded corner shape with a label in its center.</p>
<a class="reference internal image-reference" href="../_images/panel_button_style.png"><img alt="Panel Button Style" class="align-center" src="../_images/panel_button_style.png" style="width: 550px;" />
</a>
<p>The text button can be implemented by the following composable:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="nd">@Composable</span>
<span class="kd">fun</span><span class="w"> </span><span class="nf">KRButton</span><span class="p">(</span>
<span class="w">    </span><span class="n">label</span><span class="p">:</span><span class="w"> </span><span class="kt">String</span><span class="p">,</span>
<span class="w">    </span><span class="n">onClickCallback</span><span class="p">:</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="kt">Unit</span><span class="p">,</span>
<span class="w">    </span><span class="n">modifier</span><span class="p">:</span><span class="w"> </span><span class="n">Modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Modifier</span><span class="p">,</span>
<span class="w">    </span><span class="n">enabled</span><span class="p">:</span><span class="w"> </span><span class="kt">Boolean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Button</span><span class="p">(</span>
<span class="w">        </span><span class="n">onClick</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">onClickCallback</span><span class="p">,</span>
<span class="w">        </span><span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">enabled</span><span class="p">,</span>
<span class="w">        </span><span class="n">shape</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">RoundedCornerShape</span><span class="p">(</span><span class="m">5.</span><span class="n">dp</span><span class="p">),</span>
<span class="w">        </span><span class="n">colors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ButtonDefaults</span><span class="p">.</span><span class="na">buttonColors</span><span class="p">(</span>
<span class="w">            </span><span class="n">backgroundColor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">.</span><span class="na">White</span><span class="p">,</span>
<span class="w">            </span><span class="n">disabledBackgroundColor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">.</span><span class="na">White</span>
<span class="w">        </span><span class="p">),</span>
<span class="w">        </span><span class="n">modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">modifier</span>
<span class="w">            </span><span class="p">.</span><span class="na">height</span><span class="p">(</span><span class="m">50.</span><span class="n">dp</span><span class="p">)</span>
<span class="w">            </span><span class="p">.</span><span class="na">background</span><span class="p">(</span>
<span class="w">                </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">.</span><span class="na">White</span><span class="p">,</span>
<span class="w">                </span><span class="n">shape</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">RoundedCornerShape</span><span class="p">(</span><span class="m">5.</span><span class="n">dp</span><span class="p">)</span>
<span class="w">            </span><span class="p">)</span>
<span class="w">    </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Text</span><span class="p">(</span>
<span class="w">            </span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">label</span><span class="p">,</span>
<span class="w">            </span><span class="n">fontSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">14.</span><span class="n">sp</span><span class="p">,</span>
<span class="w">            </span><span class="n">fontWeight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FontWeight</span><span class="p">.</span><span class="na">Bold</span><span class="p">,</span>
<span class="w">            </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">enabled</span><span class="p">)</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="m">0</span><span class="n">xFF616265</span><span class="p">)</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="m">0</span><span class="n">xFFC9CBCD</span><span class="p">),</span>
<span class="w">        </span><span class="p">)</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The KRButton composable can be used in the following way:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="n">KRButton</span><span class="p">(</span>
<span class="w">    </span><span class="n">label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Confirm&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="n">onClickCallback</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// TODO: do something on click</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="icon-button">
<h4>Icon Button<a class="headerlink" href="#icon-button" title="Link to this heading"></a></h4>
<p>The icon button another basic button style to be used for the icon buttons within the panel. It consists of 50x50dp transparent background with 24x24dp black icon in its center.</p>
<a class="reference internal image-reference" href="../_images/icon_button_style.png"><img alt="Icon Button Style" class="align-center" src="../_images/icon_button_style.png" style="width: 550px;" />
</a>
<p>The icon button can be implemented by the following composable:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="nd">@Composable</span>
<span class="kd">fun</span><span class="w"> </span><span class="nf">KRIconButton</span><span class="p">(</span>
<span class="w">    </span><span class="nd">@DrawableRes</span><span class="w"> </span><span class="n">iconRes</span><span class="p">:</span><span class="w"> </span><span class="kt">Int</span><span class="p">,</span>
<span class="w">    </span><span class="n">onClickCallback</span><span class="p">:</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="kt">Unit</span><span class="p">,</span>
<span class="w">    </span><span class="n">modifier</span><span class="p">:</span><span class="w"> </span><span class="n">Modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Modifier</span><span class="p">,</span>
<span class="w">    </span><span class="n">enabled</span><span class="p">:</span><span class="w"> </span><span class="kt">Boolean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">IconButton</span><span class="p">(</span>
<span class="w">        </span><span class="n">onClick</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">onClickCallback</span><span class="p">,</span>
<span class="w">        </span><span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">enabled</span><span class="p">,</span>
<span class="w">        </span><span class="n">modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">modifier</span>
<span class="w">            </span><span class="p">.</span><span class="na">width</span><span class="p">(</span><span class="m">50.</span><span class="n">dp</span><span class="p">)</span>
<span class="w">            </span><span class="p">.</span><span class="na">height</span><span class="p">(</span><span class="m">50.</span><span class="n">dp</span><span class="p">)</span>
<span class="w">    </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Icon</span><span class="p">(</span>
<span class="w">            </span><span class="n">painter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">painterResource</span><span class="p">(</span><span class="n">iconRes</span><span class="p">),</span>
<span class="w">            </span><span class="n">contentDescription</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">            </span><span class="n">tint</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">enabled</span><span class="p">)</span><span class="w"> </span><span class="n">Color</span><span class="p">.</span><span class="na">Black</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="m">0</span><span class="n">xFF888888</span><span class="p">)</span>
<span class="w">        </span><span class="p">)</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The KRIconButton composable can be used in the following way:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="n">KRIconButton</span><span class="p">(</span>
<span class="w">    </span><span class="n">iconRes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">R</span><span class="p">.</span><span class="na">drawable</span><span class="p">.</span><span class="na">ic_android</span><span class="p">,</span>
<span class="w">    </span><span class="n">onClickCallback</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// TODO: do something on click</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="switch">
<h3>Switch<a class="headerlink" href="#switch" title="Link to this heading"></a></h3>
<p>The switch allows the user to toggle the binary state (true or false). Although the host app switches are larger, it would require custom compose switch to achieve the very same look. Therefore you can use the following simplified style.</p>
<a class="reference internal image-reference" href="../_images/switch_style.png"><img alt="Switch Style" class="align-center" src="../_images/switch_style.png" style="width: 550px;" />
</a>
<p>The switch can be implemented by the following composable:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="nd">@Composable</span>
<span class="kd">fun</span><span class="w"> </span><span class="nf">KRSwitch</span><span class="p">(</span>
<span class="w">    </span><span class="n">checked</span><span class="p">:</span><span class="w"> </span><span class="kt">Boolean</span><span class="p">,</span>
<span class="w">    </span><span class="n">onCheckedChangeCallback</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">Boolean</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="kt">Unit</span><span class="p">,</span>
<span class="w">    </span><span class="n">modifier</span><span class="p">:</span><span class="w"> </span><span class="n">Modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Modifier</span><span class="p">,</span>
<span class="w">    </span><span class="n">enabled</span><span class="p">:</span><span class="w"> </span><span class="kt">Boolean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Switch</span><span class="p">(</span>
<span class="w">        </span><span class="n">checked</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">checked</span><span class="p">,</span>
<span class="w">        </span><span class="n">onCheckedChange</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">onCheckedChangeCallback</span><span class="p">,</span>
<span class="w">        </span><span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">enabled</span><span class="p">,</span>
<span class="w">        </span><span class="n">colors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SwitchDefaults</span><span class="p">.</span><span class="na">colors</span><span class="p">(</span>
<span class="w">            </span><span class="n">checkedThumbColor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">.</span><span class="na">White</span><span class="p">,</span>
<span class="w">            </span><span class="n">uncheckedThumbColor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">.</span><span class="na">White</span><span class="p">,</span>
<span class="w">            </span><span class="n">checkedTrackColor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="m">0</span><span class="n">xFF21C95F</span><span class="p">),</span>
<span class="w">            </span><span class="n">disabledCheckedTrackColor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="m">0</span><span class="n">xFF8FE4B0</span><span class="p">),</span>
<span class="w">            </span><span class="n">uncheckedTrackColor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="m">0</span><span class="n">xFFED2843</span><span class="p">),</span>
<span class="w">            </span><span class="n">disabledUncheckedTrackColor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="m">0</span><span class="n">xFFF291A2</span><span class="p">),</span>
<span class="w">            </span><span class="n">checkedTrackAlpha</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1F</span><span class="p">,</span>
<span class="w">            </span><span class="n">uncheckedTrackAlpha</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1F</span>
<span class="w">        </span><span class="p">),</span>
<span class="w">        </span><span class="n">modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">modifier</span>
<span class="w">    </span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The KRSwitch composable can be used in the following way:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nv">checked</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">remember</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">mutableStateOf</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span><span class="w"> </span><span class="p">}</span>

<span class="n">KRSwitch</span><span class="p">(</span>
<span class="w">    </span><span class="n">checked</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">checked</span><span class="p">,</span>
<span class="w">    </span><span class="n">onCheckedChangeCallback</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">newValue</span><span class="w"> </span><span class="o">-&gt;</span>
<span class="w">        </span><span class="n">checked</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newValue</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="slider">
<h3>Slider<a class="headerlink" href="#slider" title="Link to this heading"></a></h3>
<p>The slider allows the user to enter value within the specified range. Although the host app sliders are thicker, it would require custom compose slider to achieve the very same look. Therefore you can use the following simplified style.</p>
<a class="reference internal image-reference" href="../_images/slider_style.png"><img alt="Slider Style" class="align-center" src="../_images/slider_style.png" style="width: 550px;" />
</a>
<p>The slider can be implemented by the following composable:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="nd">@Composable</span>
<span class="kd">fun</span><span class="w"> </span><span class="nf">KRSlider</span><span class="p">(</span>
<span class="w">    </span><span class="n">value</span><span class="p">:</span><span class="w"> </span><span class="kt">Float</span><span class="p">,</span>
<span class="w">    </span><span class="n">onValueChangeCallback</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">Float</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="kt">Unit</span><span class="p">,</span>
<span class="w">    </span><span class="n">modifier</span><span class="p">:</span><span class="w"> </span><span class="n">Modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Modifier</span><span class="p">,</span>
<span class="w">    </span><span class="n">valueRange</span><span class="p">:</span><span class="w"> </span><span class="n">ClosedFloatingPointRange</span><span class="o">&lt;</span><span class="kt">Float</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0f</span><span class="p">..</span><span class="m">1f</span><span class="p">,</span>
<span class="w">    </span><span class="n">enabled</span><span class="p">:</span><span class="w"> </span><span class="kt">Boolean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="n">onValueChangeFinishedCallback</span><span class="p">:</span><span class="w"> </span><span class="p">(()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="kt">Unit</span><span class="p">)</span><span class="o">?</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span>
<span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Slider</span><span class="p">(</span>
<span class="w">        </span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">value</span><span class="p">,</span>
<span class="w">        </span><span class="n">onValueChange</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">onValueChangeCallback</span><span class="p">,</span>
<span class="w">        </span><span class="n">onValueChangeFinished</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">onValueChangeFinishedCallback</span><span class="p">,</span>
<span class="w">        </span><span class="n">valueRange</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">valueRange</span><span class="p">,</span>
<span class="w">        </span><span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">enabled</span><span class="p">,</span>
<span class="w">        </span><span class="n">colors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SliderDefaults</span><span class="p">.</span><span class="na">colors</span><span class="p">(</span>
<span class="w">            </span><span class="n">thumbColor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">.</span><span class="na">White</span><span class="p">,</span>
<span class="w">            </span><span class="n">disabledThumbColor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">.</span><span class="na">White</span><span class="p">,</span>
<span class="w">            </span><span class="n">activeTrackColor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="m">0</span><span class="n">xFF8867DB</span><span class="p">),</span>
<span class="w">            </span><span class="n">disabledActiveTrackColor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="m">0</span><span class="n">x7F8867DB</span><span class="p">),</span>
<span class="w">            </span><span class="n">inactiveTrackColor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="m">0</span><span class="n">xFFD3D7EA</span><span class="p">),</span>
<span class="w">            </span><span class="n">disabledInactiveTrackColor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="m">0</span><span class="n">x7FD3D7EA</span><span class="p">)</span>
<span class="w">        </span><span class="p">),</span>
<span class="w">        </span><span class="n">modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">modifier</span>
<span class="w">    </span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The KRSlider composable can be used in the following way:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nv">value</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">remember</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">mutableStateOf</span><span class="p">(</span><span class="m">0.5f</span><span class="p">)</span><span class="w"> </span><span class="p">}</span>

<span class="n">KRSlider</span><span class="p">(</span>
<span class="w">    </span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">value</span><span class="p">,</span>
<span class="w">    </span><span class="n">onValueChangeCallback</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="n">newValue</span><span class="w"> </span><span class="o">-&gt;</span>
<span class="w">        </span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newValue</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="spinner">
<h3>Spinner<a class="headerlink" href="#spinner" title="Link to this heading"></a></h3>
<p>The spinner allows the user to choose one item from the list of items. Once the user clicks the spinner, the drop down menu with available items is expanded. The spinner also shows the current selection while in collapsed state.</p>
<a class="reference internal image-reference" href="../_images/spinner_style.png"><img alt="Spinner Style" class="align-center" src="../_images/spinner_style.png" style="width: 550px;" />
</a>
<p>Although there is no such thing as spinner in Jetpack Compose, the similar behaviour can be implemented by using the following KRSpinner composable:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="nd">@Composable</span>
<span class="kd">fun</span><span class="w"> </span><span class="nf">KRSpinner</span><span class="p">(</span>
<span class="w">    </span><span class="n">items</span><span class="p">:</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">&gt;</span><span class="p">,</span>
<span class="w">    </span><span class="n">selection</span><span class="p">:</span><span class="w"> </span><span class="kt">Int</span><span class="p">,</span>
<span class="w">    </span><span class="n">onSelectionChangedCallback</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="n">selection</span><span class="p">:</span><span class="w"> </span><span class="kt">Int</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="kt">Unit</span><span class="p">,</span>
<span class="w">    </span><span class="n">modifier</span><span class="p">:</span><span class="w"> </span><span class="n">Modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Modifier</span><span class="p">,</span>
<span class="w">    </span><span class="n">enabled</span><span class="p">:</span><span class="w"> </span><span class="kt">Boolean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nv">expanded</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">remember</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">mutableStateOf</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="c1">// initial value</span>

<span class="w">    </span><span class="n">Box</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Column</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">OutlinedTextField</span><span class="p">(</span>
<span class="w">                </span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">items</span><span class="o">[</span><span class="n">selection</span><span class="o">]</span><span class="p">,</span>
<span class="w">                </span><span class="n">onValueChange</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">},</span>
<span class="w">                </span><span class="n">modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">modifier</span>
<span class="w">                    </span><span class="p">.</span><span class="na">height</span><span class="p">(</span><span class="m">50.</span><span class="n">dp</span><span class="p">),</span>
<span class="w">                </span><span class="n">trailingIcon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">Icon</span><span class="p">(</span><span class="n">Icons</span><span class="p">.</span><span class="na">Outlined</span><span class="p">.</span><span class="na">ArrowDropDown</span><span class="p">,</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">},</span>
<span class="w">                </span><span class="n">readOnly</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">                </span><span class="n">colors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TextFieldDefaults</span><span class="p">.</span><span class="na">outlinedTextFieldColors</span><span class="p">(</span>
<span class="w">                    </span><span class="n">backgroundColor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">.</span><span class="na">White</span><span class="p">,</span>
<span class="w">                    </span><span class="n">trailingIconColor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">.</span><span class="na">Black</span><span class="p">,</span>
<span class="w">                    </span><span class="n">unfocusedBorderColor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">.</span><span class="na">Transparent</span><span class="p">,</span>
<span class="w">                    </span><span class="n">disabledBorderColor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">.</span><span class="na">Transparent</span>
<span class="w">                </span><span class="p">),</span>
<span class="w">                </span><span class="n">textStyle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TextStyle</span><span class="p">.</span><span class="na">Default</span><span class="p">.</span><span class="na">copy</span><span class="p">(</span>
<span class="w">                    </span><span class="n">fontSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">14.</span><span class="n">sp</span><span class="p">,</span>
<span class="w">                    </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">enabled</span><span class="p">)</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="m">0</span><span class="n">xFF616265</span><span class="p">)</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="m">0</span><span class="n">xFFC9CBCD</span><span class="p">)</span>
<span class="w">                </span><span class="p">),</span>
<span class="w">                </span><span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">enabled</span>
<span class="w">            </span><span class="p">)</span>
<span class="w">            </span><span class="n">DropdownMenu</span><span class="p">(</span>
<span class="w">                </span><span class="n">modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Modifier</span><span class="p">.</span><span class="na">wrapContentWidth</span><span class="p">(),</span>
<span class="w">                </span><span class="n">expanded</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">expanded</span><span class="p">,</span>
<span class="w">                </span><span class="n">onDismissRequest</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">expanded</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="w"> </span><span class="p">},</span>
<span class="w">            </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">items</span><span class="p">.</span><span class="na">forEachIndexed</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">index</span><span class="p">,</span><span class="w"> </span><span class="n">item</span><span class="w"> </span><span class="o">-&gt;</span>
<span class="w">                    </span><span class="n">DropdownMenuItem</span><span class="p">(</span>
<span class="w">                        </span><span class="n">modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Modifier</span><span class="p">.</span><span class="na">wrapContentWidth</span><span class="p">().</span><span class="na">height</span><span class="p">(</span><span class="m">50.</span><span class="n">dp</span><span class="p">),</span>
<span class="w">                        </span><span class="n">onClick</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">                            </span><span class="n">onSelectionChangedCallback</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
<span class="w">                            </span><span class="n">expanded</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<span class="w">                        </span><span class="p">}</span>
<span class="w">                    </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                        </span><span class="n">Text</span><span class="p">(</span>
<span class="w">                            </span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">item</span><span class="p">,</span>
<span class="w">                            </span><span class="n">fontSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">14.</span><span class="n">sp</span><span class="p">,</span>
<span class="w">                            </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="m">0</span><span class="n">xFF616265</span><span class="p">),</span>
<span class="w">                            </span><span class="n">modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Modifier</span><span class="p">.</span><span class="na">wrapContentWidth</span><span class="p">().</span><span class="na">wrapContentHeight</span><span class="p">(),</span>
<span class="w">                            </span><span class="n">textAlign</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TextAlign</span><span class="p">.</span><span class="na">Center</span>
<span class="w">                        </span><span class="p">)</span>
<span class="w">                    </span><span class="p">}</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="n">Spacer</span><span class="p">(</span>
<span class="w">            </span><span class="n">modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Modifier</span>
<span class="w">                </span><span class="p">.</span><span class="na">matchParentSize</span><span class="p">()</span>
<span class="w">                </span><span class="p">.</span><span class="na">background</span><span class="p">(</span><span class="n">Color</span><span class="p">.</span><span class="na">Transparent</span><span class="p">)</span>
<span class="w">                </span><span class="p">.</span><span class="na">clip</span><span class="p">(</span><span class="n">RoundedCornerShape</span><span class="p">(</span><span class="m">5.</span><span class="n">dp</span><span class="p">))</span>
<span class="w">                </span><span class="p">.</span><span class="na">clickable</span><span class="p">(</span>
<span class="w">                    </span><span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">enabled</span><span class="p">,</span>
<span class="w">                    </span><span class="n">onClick</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">expanded</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">!</span><span class="n">expanded</span><span class="w"> </span><span class="p">}</span>
<span class="w">                </span><span class="p">)</span>
<span class="w">        </span><span class="p">)</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The KRSpinner composable can be used in the following way:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nv">selection</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">remember</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">mutableStateOf</span><span class="p">(</span><span class="m">1</span><span class="p">)</span><span class="w"> </span><span class="p">}</span>

<span class="n">KRSpinner</span><span class="p">(</span>
<span class="w">    </span><span class="n">listOf</span><span class="p">(</span><span class="s">&quot;Item1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Item2&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Item3&quot;</span><span class="p">),</span>
<span class="w">    </span><span class="n">selection</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">selection</span><span class="p">,</span>
<span class="w">    </span><span class="n">onSelectionChangedCallback</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">newSelection</span><span class="w"> </span><span class="o">-&gt;</span>
<span class="w">        </span><span class="n">selection</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newSelection</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="n">modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Modifier</span><span class="p">.</span><span class="na">fillMaxWidth</span><span class="p">()</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><a class="reference download internal" download="" href="../_downloads/949144a64dc9167923684315ab0003d5/TextExampleFragment.kt"><code class="xref download docutils literal notranslate"><span class="pre">TextExampleFragment.kt</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/9eb290893fc1f73d8c266dbcdb6e2c03/TextFieldExampleFragment.kt"><code class="xref download docutils literal notranslate"><span class="pre">TextFieldExampleFragment.kt</span></code></a></p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../first_cbun_app/first_cbun_app.html" class="btn btn-neutral float-left" title="First CBun App" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../advanced_topics/advanced_topics.html" class="btn btn-neutral float-right" title="Advanced Topics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kassow Robots.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>