<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>[androidJvm]MutableLoad</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
            <a href="../../../index.html">
                    <span>Dokka Gradle Example</span>
            </a>
    </div>
    <div>
    </div>
    <div class="pull-right d-flex">
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" id="content" pageIds="Dokka Gradle Example::com.kassowrobots.api.lang/MutableLoad///PointingToDeclaration//1086730362">
  <div class="breadcrumbs"><a href="../../../index.html">Dokka Gradle Example</a><span class="delimiter">/</span><a href="../index.html">com.kassowrobots.api.lang</a><span class="delimiter">/</span><span class="current">[androidJvm]MutableLoad</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Mutable</span><wbr></wbr><span><span>Load</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="index.html">MutableLoad</a> : <a href="../[android-jvm]-load/index.html">Load</a></div><p class="paragraph">The MutableLoad class represents mutable implementation of a rigid body with mass, center of gravity and inertia matrix.</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Functions">Functions</button></div>
    <div class="tabs-section-body">
      <h2 class="tabbedcontent">Constructors</h2>
      <div class="table" data-togglable="Constructors"><a data-name="497705415%2FConstructors%2F1086730362" anchor-label="MutableLoad" id="497705415%2FConstructors%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue TabbedContent">
            <div class=""><span class="inline-flex">
                <div><a href="-mutable-load.html"><span>Mutable</span><wbr></wbr><span><span>Load</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="497705415%2FConstructors%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="-mutable-load.html"><span class="token function">MutableLoad</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief ">Constructs load with default (zero) mass, centre of gravity, inertia matrix and null pose.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-2090414830%2FConstructors%2F1086730362" anchor-label="MutableLoad" id="-2090414830%2FConstructors%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue TabbedContent">
            <div class=""><span class="inline-flex">
                <div><a href="-mutable-load.html"><span>Mutable</span><wbr></wbr><span><span>Load</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2090414830%2FConstructors%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="-mutable-load.html"><span class="token function">MutableLoad</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">aMass<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a><span class="token punctuation">, </span></span><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>aCenterOfGravity<span class="token operator">: </span><a href="../[android-jvm]-position/index.html">Position</a><span class="token punctuation">, </span></span><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>aInertiaMatrix<span class="token operator">: </span><a href="../[android-jvm]-inertia-matrix/index.html">InertiaMatrix</a><span class="token punctuation">, </span></span><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html"><span class="token annotation builtin">Nullable</span></a> </span>aPose<span class="token operator">: </span><a href="../../com.kassowrobots.api.editor.var/[android-jvm]-i-var/index.html">IVar</a><span class="token operator">&lt;</span><a href="../[android-jvm]-robot-pose/index.html">RobotPose</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span></div><div class="brief ">Constructs load with given mass, centre of gravity, inertia matrix and pose.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1491676358%2FConstructors%2F1086730362" anchor-label="MutableLoad" id="1491676358%2FConstructors%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue TabbedContent">
            <div class=""><span class="inline-flex">
                <div><a href="-mutable-load.html"><span>Mutable</span><wbr></wbr><span><span>Load</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1491676358%2FConstructors%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="-mutable-load.html"><span class="token function">MutableLoad</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">aMass<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a><span class="token punctuation">, </span></span><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>aCenterOfGravity<span class="token operator">: </span><a href="../[android-jvm]-mutable-position/index.html">MutablePosition</a><span class="token punctuation">, </span></span><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>aInertiaMatrix<span class="token operator">: </span><a href="../[android-jvm]-mutable-inertia-matrix/index.html">MutableInertiaMatrix</a><span class="token punctuation">, </span></span><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html"><span class="token annotation builtin">Nullable</span></a> </span>aPose<span class="token operator">: </span><a href="../../com.kassowrobots.api.editor.var/[android-jvm]-i-var/index.html">IVar</a><span class="token operator">&lt;</span><a href="../[android-jvm]-robot-pose/index.html">RobotPose</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span></div><div class="brief ">Constructs load with given mass, centre of gravity, inertia matrix and pose.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="605741007%2FConstructors%2F1086730362" anchor-label="MutableLoad" id="605741007%2FConstructors%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue TabbedContent">
            <div class=""><span class="inline-flex">
                <div><a href="-mutable-load.html"><span>Mutable</span><wbr></wbr><span><span>Load</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="605741007%2FConstructors%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="-mutable-load.html"><span class="token function">MutableLoad</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>aSource<span class="token operator">: </span><a href="../[android-jvm]-load/index.html">Load</a></span></span><span class="token punctuation">)</span></div><div class="brief ">Constructs load as a copy of source load.</div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="">Functions</h2>
      <div class="table" data-togglable="Functions"><a data-name="-425070123%2FFunctions%2F1086730362" anchor-label="equals" id="-425070123%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="../[android-jvm]-load/equals.html"><span><span>equals</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-425070123%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../[android-jvm]-load/equals.html"><span class="token function">equals</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html"><span class="token annotation builtin">Nullable</span></a> </span>aObject<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1657909627%2FFunctions%2F1086730362" anchor-label="getCenterOfGravity" id="1657909627%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="get-center-of-gravity.html"><span>get</span><wbr></wbr><span>Center</span><wbr></wbr><span>Of</span><wbr></wbr><span><span>Gravity</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1657909627%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a></div></div><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="get-center-of-gravity.html"><span class="token function">getCenterOfGravity</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../[android-jvm]-mutable-position/index.html">MutablePosition</a></div><div class="brief ">Returns the centre of gravity.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-2135242718%2FFunctions%2F1086730362" anchor-label="getInertiaMatrix" id="-2135242718%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="get-inertia-matrix.html"><span>get</span><wbr></wbr><span>Inertia</span><wbr></wbr><span><span>Matrix</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2135242718%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a></div></div><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="get-inertia-matrix.html"><span class="token function">getInertiaMatrix</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../[android-jvm]-mutable-inertia-matrix/index.html">MutableInertiaMatrix</a></div><div class="brief ">Returns the inertia matrix.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-473860375%2FFunctions%2F1086730362" anchor-label="getMass" id="-473860375%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="../[android-jvm]-load/get-mass.html"><span>get</span><wbr></wbr><span><span>Mass</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-473860375%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../[android-jvm]-load/get-mass.html"><span class="token function">getMass</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a></div><div class="brief ">Returns the mass of the load.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1899823084%2FFunctions%2F1086730362" anchor-label="getPose" id="1899823084%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="../[android-jvm]-load/get-pose.html"><span>get</span><wbr></wbr><span><span>Pose</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1899823084%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html"><span class="token annotation builtin">Nullable</span></a></div></div><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../[android-jvm]-load/get-pose.html"><span class="token function">getPose</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../com.kassowrobots.api.editor.var/[android-jvm]-i-var/index.html">IVar</a><span class="token operator">&lt;</span><a href="../[android-jvm]-robot-pose/index.html">RobotPose</a><span class="token operator">&gt;</span></div><div class="brief ">Returns the reference to the optional pose variable.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-683350630%2FFunctions%2F1086730362" anchor-label="setCenterOfGravity" id="-683350630%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="set-center-of-gravity.html"><span>set</span><wbr></wbr><span>Center</span><wbr></wbr><span>Of</span><wbr></wbr><span><span>Gravity</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-683350630%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="set-center-of-gravity.html"><span class="token function">setCenterOfGravity</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>aCenterOfGravity<span class="token operator">: </span><a href="../[android-jvm]-mutable-position/index.html">MutablePosition</a></span></span><span class="token punctuation">)</span></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="set-center-of-gravity.html"><span class="token function">setCenterOfGravity</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>aCenterOfGravity<span class="token operator">: </span><a href="../[android-jvm]-position/index.html">Position</a></span></span><span class="token punctuation">)</span></div><div class="brief ">Sets the center of gravity.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-151942488%2FFunctions%2F1086730362" anchor-label="setInertiaMatrix" id="-151942488%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="set-inertia-matrix.html"><span>set</span><wbr></wbr><span>Inertia</span><wbr></wbr><span><span>Matrix</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-151942488%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="set-inertia-matrix.html"><span class="token function">setInertiaMatrix</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>aInertiaMatrix<span class="token operator">: </span><a href="../[android-jvm]-inertia-matrix/index.html">InertiaMatrix</a></span></span><span class="token punctuation">)</span></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="set-inertia-matrix.html"><span class="token function">setInertiaMatrix</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>aInertiaMatrix<span class="token operator">: </span><a href="../[android-jvm]-mutable-inertia-matrix/index.html">MutableInertiaMatrix</a></span></span><span class="token punctuation">)</span></div><div class="brief ">Sets the inertia matrix.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-341510484%2FFunctions%2F1086730362" anchor-label="setMass" id="-341510484%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="set-mass.html"><span>set</span><wbr></wbr><span><span>Mass</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-341510484%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="set-mass.html"><span class="token function">setMass</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">aMass<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a></span></span><span class="token punctuation">)</span></div><div class="brief ">Sets the mass of the load.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1769481655%2FFunctions%2F1086730362" anchor-label="setPose" id="-1769481655%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="set-pose.html"><span>set</span><wbr></wbr><span><span>Pose</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1769481655%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="set-pose.html"><span class="token function">setPose</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html"><span class="token annotation builtin">Nullable</span></a> </span>aPose<span class="token operator">: </span><a href="../../com.kassowrobots.api.editor.var/[android-jvm]-i-var/index.html">IVar</a><span class="token operator">&lt;</span><a href="../[android-jvm]-robot-pose/index.html">RobotPose</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span></div><div class="brief ">Sets the optional pose variable.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="826971707%2FFunctions%2F1086730362" anchor-label="toString" id="826971707%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="../[android-jvm]-load/to-string.html"><span>to</span><wbr></wbr><span><span>String</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="826971707%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a></div></div><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../[android-jvm]-load/to-string.html"><span class="token function">toString</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
    </div>
</div>
</body>
</html>
