

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Use Cases &mdash; Kassow CBunX Framework  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="First CBun App" href="../first_cbun_app/first_cbun_app.html" />
    <link rel="prev" title="Introduction" href="../introduction/introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Kassow CBunX Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Use Cases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cbun-application">CBun Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cbun-device">CBun Device</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dashboard">Dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="#device-command">Device Command</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cbun-command">CBun Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cbun-tool">CBun Tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../first_cbun_app/first_cbun_app.html">First CBun App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design_guide/design_guide.html">Design Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_topics/advanced_topics.html">Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">Code Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Kassow CBunX Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Use Cases</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/use_cases/use_cases.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="use-cases">
<h1>Use Cases<a class="headerlink" href="#use-cases" title="Link to this heading"></a></h1>
<p>The CBunX Framework offers several use cases for creating customized user interfaces tailored to specific CBun elements. These elements include:</p>
<ul class="simple">
<li><p>Application</p></li>
<li><p>Device (dashboard, command)</p></li>
<li><p>Command</p></li>
<li><p>Tool (define pose)</p></li>
</ul>
<p>Each use case is designed to address distinct user intents, ensuring that users have intuitive interactions for various tasks.</p>
<section id="cbun-application">
<h2>CBun Application<a class="headerlink" href="#cbun-application" title="Link to this heading"></a></h2>
<p>The CBun Application represents the most fundamental and versatile use case within the CBunX Framework. This type of CBun element has no specific constrains on its purpose, allowing it to support a wide range of functions - whether as a calculator, web browser, robot control interface, or maintenance wizard, among others. Users can access CBun Applications in the <strong>Workcell -&gt; CBun Apps</strong> section, launching them easily by clicking on their icons.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/01_standalone_app.jpg"><img alt="Standalone App" src="../_images/01_standalone_app.jpg" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-text">CBun Application</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The CBun Application is defined using the appropriate <code class="docutils literal notranslate"><span class="pre">&lt;intent-filter&gt;</span></code> element, which combines the <code class="docutils literal notranslate"><span class="pre">MAIN</span></code> action together with the <code class="docutils literal notranslate"><span class="pre">LAUNCHER</span></code> category. This configuration ensures that the CBun App appears in the <strong>CBun Apps</strong> sections of the Workcell.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?document type=&quot;cbunxml&quot; version=&quot;1.0&quot; ?&gt;</span>
<span class="nt">&lt;bundle</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;CalculatorCBun&quot;</span><span class="w"> </span><span class="na">version=</span><span class="s">&quot;1.0.3&quot;</span><span class="w"> </span><span class="na">path=</span><span class="s">&quot;&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;custom&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;label&gt;</span>Calculator<span class="w"> </span>CBun<span class="nt">&lt;/label&gt;</span>
<span class="w">    </span><span class="nt">&lt;author&gt;</span>Kassow<span class="w"> </span>Robots<span class="nt">&lt;/author&gt;</span>
<span class="w">    </span><span class="nt">&lt;description&gt;</span>Calculator<span class="w"> </span>example<span class="w"> </span>CBun<span class="w"> </span>implemented<span class="w"> </span>in<span class="w"> </span>Kotlin<span class="w"> </span>using<span class="w"> </span>Jetpack<span class="w"> </span>Compose.<span class="nt">&lt;/description&gt;</span>
<span class="w">    </span><span class="nt">&lt;application</span>
<span class="w">        </span><span class="na">package=</span><span class="s">&quot;com.kassowrobots.calculator&quot;</span>
<span class="w">        </span><span class="na">label=</span><span class="s">&quot;Calculator&quot;</span>
<span class="w">        </span><span class="na">icon=</span><span class="s">&quot;ic_calc.png&quot;</span>
<span class="w">        </span><span class="na">apk=</span><span class="s">&quot;/calc.apk&quot;</span><span class="nt">&gt;</span>
<span class="w">       </span><span class="nt">&lt;fragment</span>
<span class="w">          </span><span class="na">name=</span><span class="s">&quot;.CalcFragment&quot;</span><span class="nt">&gt;</span>
<span class="w">          </span><span class="nt">&lt;intent-filter&gt;</span>
<span class="w">            </span><span class="nt">&lt;action</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;com.kassowrobots.intent.action.MAIN&quot;</span><span class="nt">/&gt;</span>
<span class="w">            </span><span class="nt">&lt;category</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;com.kassowrobots.intent.category.LAUNCHER&quot;</span><span class="nt">/&gt;</span>
<span class="w">          </span><span class="nt">&lt;/intent-filter&gt;</span>
<span class="w">       </span><span class="nt">&lt;/fragment&gt;</span>
<span class="w">    </span><span class="nt">&lt;/application&gt;</span>
<span class="nt">&lt;/bundle&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For more information, please refer to the <a class="reference external" href="https://gitlab.com/kassowrobots-example-codebase/cbuns/cbun-hello-world">Hello World example</a>.</p>
</div>
</section>
<section id="cbun-device">
<h2>CBun Device<a class="headerlink" href="#cbun-device" title="Link to this heading"></a></h2>
<p>The CBunX Framework enables developers to create customized frontends for the CBun Device element, including its Dashboard and options panel for Device Command.</p>
<section id="dashboard">
<h3>Dashboard<a class="headerlink" href="#dashboard" title="Link to this heading"></a></h3>
<p>The CBun Device Dashboard is an optional extension of the CBun Device element, typically designed to provide online control and monitoring capabilities for the connected device. It can offer a range of functionalities such as plotting sensor data, controlling grippers, configuring vision systems, and more. Users can launch the device dashboard by clicking the custom device dashboard icon.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/02_device_dashboard.jpg"><img alt="Device Dashboard" src="../_images/02_device_dashboard.jpg" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-text">CBun Device Dashboard</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>To inform the robot software about the device dashboard frontend, the fully qualified fragment <code class="docutils literal notranslate"><span class="pre">class</span></code> attribute must be specified within the custom device <code class="docutils literal notranslate"><span class="pre">&lt;dashboard&gt;</span></code> element.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;bundle</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;dashboard_example_cbun&quot;</span><span class="w"> </span><span class="na">version=</span><span class="s">&quot;1.0.0&quot;</span><span class="w"> </span><span class="na">path=</span><span class="s">&quot;libdashboard_example&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span>...
<span class="w">    </span><span class="nt">&lt;class</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;dashboard_example_cbun::Gripper&quot;</span>
<span class="w">        </span><span class="na">base=</span><span class="s">&quot;kr2_bundle_api::CustomDevice&quot;</span>
<span class="w">        </span><span class="na">instance_prefix=</span><span class="s">&quot;GRIPPER&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;dashboard</span><span class="w"> </span><span class="na">class=</span><span class="s">&quot;com.kassowrobots.dashboardexamplecbun.DashboardFragment&quot;</span><span class="nt">/&gt;</span>

<span class="w">        </span>...
<span class="w">    </span><span class="nt">&lt;/class&gt;</span>
<span class="w">    </span><span class="nt">&lt;application</span>
<span class="w">        </span><span class="na">package=</span><span class="s">&quot;com.kassowrobots.dashboardexamplecbun&quot;</span>
<span class="w">        </span><span class="na">label=</span><span class="s">&quot;Gripper Dashboard&quot;</span>
<span class="w">        </span><span class="na">apk=</span><span class="s">&quot;/dashboardexample.apk&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;fragment</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;.DashboardFragment&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;/application&gt;</span>
<span class="nt">&lt;/bundle&gt;</span>
</pre></div>
</div>
<p>The Dashboard Fragment is always launched with a unique device name argument. This argument identifies the specific device instance used to launch the dashboard. This information is crucial for properly addressing the C++ backend via XML-RPC, especially in cases where multiple devices, such as two grippers attached to a robot, need to be distinguished. The device name can be retrieved within the KRFragment class using the following code:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">String</span><span class="w"> </span><span class="n">deviceName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">requireArguments</span><span class="p">().</span><span class="na">getString</span><span class="p">(</span><span class="n">KRFragment</span><span class="p">.</span><span class="na">ARG_DEVICE_NAME</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For more information, please refer to the <a class="reference external" href="https://gitlab.com/kassowrobots-example-codebase/cbuns/cbun-dashboard-example">Dashboard example</a>.</p>
</div>
</section>
<section id="device-command">
<h3>Device Command<a class="headerlink" href="#device-command" title="Link to this heading"></a></h3>
<p>Starting with FireFly.4, the CBunX Framework allows the creation of fully customizable options panels for CBun Device commands. To launch this CBunX frontend, simply select the CBun Device command from the Program Tree and open its options panel.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/05_device_command_options_panel.png"><img alt="CBunX Device Command Options Panel" src="../_images/05_device_command_options_panel.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-text">CBun Device Command</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>To notify the robot software about the Device Command CBunX frontend, the fully qualified fragment name must be specified using the <code class="docutils literal notranslate"><span class="pre">method_adapter</span></code> attribute within the custom device’s <code class="docutils literal notranslate"><span class="pre">&lt;class&gt;</span></code> element.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;bundle</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;CBunXDeviceCommand&quot;</span><span class="w"> </span><span class="na">version=</span><span class="s">&quot;1.0.0&quot;</span><span class="w"> </span><span class="na">path=</span><span class="s">&quot;libcbunx_device_command&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span>...
<span class="w">    </span><span class="nt">&lt;class</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;kswx_template::Gripper&quot;</span>
<span class="w">        </span><span class="na">base=</span><span class="s">&quot;kr2_bundle_api::CustomDevice&quot;</span>
<span class="w">        </span><span class="na">instance_prefix=</span><span class="s">&quot;GRIPPER&quot;</span>
<span class="w">        </span><span class="na">method_adapter=</span><span class="s">&quot;com.kassowrobots.cbunxdevicecommand.CommandOptionsFragment&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span>...
<span class="w">    </span><span class="nt">&lt;/class&gt;</span>
<span class="w">    </span><span class="nt">&lt;application</span>
<span class="w">        </span><span class="na">package=</span><span class="s">&quot;com.kassowrobots.cbunxdevicecommand&quot;</span>
<span class="w">        </span><span class="na">label=</span><span class="s">&quot;Gripper Options Fragment&quot;</span>
<span class="w">        </span><span class="na">apk=</span><span class="s">&quot;/cbunx_device_command.apk&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;fragment</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;.CommandOptionsFragment&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;/application&gt;</span>
<span class="nt">&lt;/bundle&gt;</span>
</pre></div>
</div>
<p>Once the corresponding KRFragment is created, the developer can access the selected <a class="reference external" href="../_static/cbunx-core/cbunx-core/com.kassowrobots.api.editor.cmd.device/[android-jvm]-device-command/index.html">DeviceCommand</a> including its <a class="reference external" href="../_static/cbunx-core/cbunx-core/com.kassowrobots.api.editor.cmd.device/[android-jvm]-device-command/-options/index.html">Options</a> via the <a class="reference external" href="../_static/cbunx-core/cbunx-core/com.kassowrobots.api.editor/-selection-manager/index.html">SelectionManager</a> service.</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">val</span><span class="w"> </span><span class="nv">selectionManager</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getKRContext</span><span class="p">()</span><span class="o">?.</span><span class="na">getKRService</span><span class="p">(</span><span class="n">KRContext</span><span class="p">.</span><span class="na">SELECTION_MANAGER_SERVICE</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">SelectionManager?</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">selectedCommand</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">selectionManager</span><span class="o">?.</span><span class="na">cmdSelection</span><span class="o">[</span><span class="m">0</span><span class="o">]</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">DeviceCommand?</span>
</pre></div>
</div>
<p>The Device Command label can be used for addressing the C++ device backend via XML-RPC, as it is matching the actual device instance name.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For more information, please refer to the <a class="reference external" href="https://gitlab.com/kassowrobots-example-codebase/cbuns/cbunx-device-command">Device Command example</a>.</p>
</div>
</section>
</section>
<section id="cbun-command">
<h2>CBun Command<a class="headerlink" href="#cbun-command" title="Link to this heading"></a></h2>
<p>The options panel for the CBun Command can either be automatically generated based on the bundle.xml description or fully customized using the CBunX Framework. When using a CBunX-based options panel, the custom frontend is responsible not only for the user interface but also for managing CBun Command parameters and validating them.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../_images/04_options_panel.jpg"><img alt="CBunX Options Panel" src="../_images/04_options_panel.jpg" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-text">CBun Command</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>To inform the robot SW about the CBunX based options panel, the bundle.xml file has to provide a fully qualified fragment name using the <code class="docutils literal notranslate"><span class="pre">class</span></code> attribute within the command <code class="docutils literal notranslate"><span class="pre">&lt;options&gt;</span></code> element.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;bundle</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;CommandExampleCBun&quot;</span><span class="w"> </span><span class="na">version=</span><span class="s">&quot;1.0.0&quot;</span><span class="w"> </span><span class="na">path=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span>...
<span class="w">    </span><span class="nt">&lt;command</span><span class="w"> </span><span class="na">package=</span><span class="s">&quot;com.kassowrobots.command.example&quot;</span>
<span class="w">             </span><span class="na">label=</span><span class="s">&quot;COMMAND&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;options</span><span class="w"> </span><span class="na">class=</span><span class="s">&quot;com.kassowrobots.commandexamplecbun.MyCommandOptionsFragment&quot;</span><span class="nt">&gt;</span>
<span class="w">            </span>...
<span class="w">        </span><span class="nt">&lt;/options&gt;</span>
<span class="w">        </span>...
<span class="w">    </span><span class="nt">&lt;/command&gt;</span>
<span class="w">    </span><span class="nt">&lt;application</span>
<span class="w">        </span><span class="na">package=</span><span class="s">&quot;com.kassowrobots.commandexamplecbun&quot;</span>
<span class="w">        </span><span class="na">label=</span><span class="s">&quot;Command Example&quot;</span>
<span class="w">        </span><span class="na">apk=</span><span class="s">&quot;/command_example.apk&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;fragment</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;. MyCommandOptionsFragment&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;/application&gt;</span>
<span class="nt">&lt;/bundle&gt;</span>
</pre></div>
</div>
<p>Once the corresponding KRFragment is created, the developer can access the selected <a class="reference external" href="../_static/cbunx-core/cbunx-core/com.kassowrobots.api.editor.cmd/[android-jvm]-i-command/index.html">ICommand</a> interface including its <a class="reference external" href="../_static/cbunx-core/cbunx-core/com.kassowrobots.api.editor.cmd/-c-bun-cmd-options/index.html">CBunCmdOptions</a> via the <a class="reference external" href="../_static/cbunx-core/cbunx-core/com.kassowrobots.api.editor/-selection-manager/index.html">SelectionManager</a> service.</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">val</span><span class="w"> </span><span class="nv">selectionManager</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getKRContext</span><span class="p">()</span><span class="o">?.</span><span class="na">getKRService</span><span class="p">(</span><span class="n">KRContext</span><span class="p">.</span><span class="na">SELECTION_MANAGER_SERVICE</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">SelectionManager?</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">cbunCommandOptions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">selectionManager</span><span class="o">?.</span><span class="na">cmdSelection</span><span class="o">[</span><span class="m">0</span><span class="o">]?.</span><span class="na">options</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">CBunCmdOptions?</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For more information please refer to the <a class="reference external" href="https://gitlab.com/kassowrobots-example-codebase/cbuns/cbun-command-example">CBun Command example</a>.</p>
</div>
</section>
<section id="cbun-tool">
<h2>CBun Tool<a class="headerlink" href="#cbun-tool" title="Link to this heading"></a></h2>
<p>Define pose tools allow the user to set robot pose coordinates in various ways, from the simplest ones (such as using current coordinates of the TCP frame) to more sophisticated ones (such as frame calculation from OXYZ). The define pose tools are accessible within the robot pose options panel.</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../_images/03_define_pose.jpg"><img alt="Define Pose Tool" src="../_images/03_define_pose.jpg" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-text">CBun Tool</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The dashboard CBun app can be developed the same way like the standalone CBun App. The difference lies in the description of the application via bundle.xml. The define pose tool intent-filter has to specify <code class="docutils literal notranslate"><span class="pre">DEFINE_POSE</span></code> in order to be listed in custom robot pose variable and/or <code class="docutils literal notranslate"><span class="pre">DEFINE_TCP</span></code> action in order to be listed in TCP system variable options panel.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;bundle</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;DefinePoseTools&quot;</span><span class="w"> </span><span class="na">version=</span><span class="s">&quot;1.0.0&quot;</span><span class="w"> </span><span class="na">path=</span><span class="s">&quot;libcbun_define_pose_tools&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span>...
<span class="w">    </span><span class="nt">&lt;application</span>
<span class="w">        </span><span class="na">package=</span><span class="s">&quot;com.kassowrobots.definepose&quot;</span>
<span class="w">        </span><span class="na">label=</span><span class="s">&quot;Define Pose&quot;</span>
<span class="w">        </span><span class="na">apk=</span><span class="s">&quot;/nitro_tools.apk&quot;</span><span class="nt">&gt;</span>
<span class="w">       </span><span class="nt">&lt;fragment</span>
<span class="w">          </span><span class="na">name=</span><span class="s">&quot;.fromtcp.view.DefinePoseFragment&quot;</span>
<span class="w">          </span><span class="na">debuggable=</span><span class="s">&quot;true&quot;</span>
<span class="w">          </span><span class="na">label=</span><span class="s">&quot;Define Pose from TCP&quot;</span><span class="nt">&gt;</span>
<span class="w">          </span><span class="nt">&lt;intent-filter&gt;</span>
<span class="w">             </span><span class="nt">&lt;action</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;com.kassowrobots.intent.action.DEFINE_POSE&quot;</span><span class="nt">/&gt;</span>
<span class="w">          </span><span class="nt">&lt;/intent-filter&gt;</span>
<span class="w">       </span><span class="nt">&lt;/fragment&gt;</span>
<span class="w">    </span><span class="nt">&lt;/application&gt;</span>
<span class="nt">&lt;/bundle&gt;</span>
</pre></div>
</div>
<p>Action <code class="docutils literal notranslate"><span class="pre">DEFINE_POSE</span></code> signals a CBun App that allows to define value of a general RobotPose variable. Such CBun App is accessible via Define Pose popup menu from options panel of any custom/persistent RobotPose variable.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;intent-filter&gt;</span>
<span class="w">    </span><span class="nt">&lt;action</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;com.kassowrobots.intent.action.DEFINE_POSE&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/intent-filter&gt;</span>
</pre></div>
</div>
<p>Action <code class="docutils literal notranslate"><span class="pre">DEFINE_TCP</span></code> signals a CBun App that allows to define value of a RobotPose variable that maps the real TCP frame (in form of system variable).</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;intent-filter&gt;</span>
<span class="w">    </span><span class="nt">&lt;action</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;com.kassowrobots.intent.action.DEFINE_TCP&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/intent-filter&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Various actions and categories can be combined together either in the same intent-filter or by using multiple intent-filters. If the tool is applicable for all robot pose variables (ie. custom and system), the intent-filter has to contain both the <code class="docutils literal notranslate"><span class="pre">DEFINE_POSE</span></code> and the <code class="docutils literal notranslate"><span class="pre">DEFINE_TCP</span></code> actions.</p>
</div>
<p>Once the CBunX Tool is launched, the developer can access the corresponding robot pose variable from the SelectionManager, since the selected variable is currently the only possible origin of launch define pose intent.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For more information, please refer to the <a class="reference external" href="https://gitlab.com/kassowrobots-example-codebase/cbuns/cbun-tool-example">CBun Tool example</a>.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../introduction/introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../first_cbun_app/first_cbun_app.html" class="btn btn-neutral float-right" title="First CBun App" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kassow Robots.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>