<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>com.kassowrobots.api.util</title>
    <link href="../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../";</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../styles/style.css" rel="Stylesheet">
<link href="../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../styles/main.css" rel="Stylesheet">
<link href="../../styles/prism.css" rel="Stylesheet">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
            <a href="../../index.html">
                    <span>CBunX Core</span>
            </a>
    </div>
    <div>
    </div>
    <div class="pull-right d-flex">
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" id="content" pageIds="CBunX Core::com.kassowrobots.api.util////PointingToDeclaration//1086730362">
  <div class="breadcrumbs"><a href="../../index.html">CBunX Core</a><span class="delimiter">/</span><span class="current">com.kassowrobots.api.util</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Package-level</span></span> <span><span>declarations</span></span></h1>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button></div>
    <div class="tabs-section-body">
      <h2 class="">Types</h2>
      <div class="table" data-togglable="Types"><a data-name="1410976995%2FClasslikes%2F1086730362" anchor-label="IColumnVisitor" id="1410976995%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-i-column-visitor/index.html"><span>IColumn</span><wbr></wbr><span><span>Visitor</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1410976995%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">interface </span><a href="[android-jvm]-i-column-visitor/index.html">IColumnVisitor</a></div><div class="symbol monospace"><span class="token keyword">interface </span><a href="[android-jvm]-i-column-visitor/index.html">IColumnVisitor</a></div><div class="symbol monospace"><span class="token keyword">interface </span><a href="[android-jvm]-i-column-visitor/index.html">IColumnVisitor</a></div><div class="brief ">Interface for visiting various implementations of <a href="../com.kassowrobots.api.lang/[android-jvm]-array/-column/index.html">Array.Column</a>, such as <ul><li><a href="../com.kassowrobots.api.lang/[android-jvm]-array/-column-of-numbers/index.html">ColumnOfNumbers</a> (stores <a href="../com.kassowrobots.api.lang/[android-jvm]-number/index.html">Numbers</a>) </li><li><a href="../com.kassowrobots.api.lang/[android-jvm]-array/-column-of-poses/index.html">ColumnOfPoses</a> (stores <a href="../com.kassowrobots.api.lang/[android-jvm]-robot-pose/index.html">RobotPoses</a>) </li><li><a href="../com.kassowrobots.api.lang/[android-jvm]-array/-column-of-loads/index.html">ColumnOfLoads</a> (stores <a href="../com.kassowrobots.api.lang/[android-jvm]-load/index.html">Loads</a>) </li><li><a href="../com.kassowrobots.api.lang/[android-jvm]-array/-column-of-patterns/index.html">ColumnOfGridPatterns</a> (stores <a href="../com.kassowrobots.api.lang/[android-jvm]-grid-pattern/index.html">GridPatterns</a>) </li></ul></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-2127105773%2FClasslikes%2F1086730362" anchor-label="KRLog" id="-2127105773%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-k-r-log/index.html"><span><span>KRLog</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2127105773%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-k-r-log/index.html">KRLog</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-k-r-log/index.html">KRLog</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-k-r-log/index.html">KRLog</a></div><div class="brief ">Interface for logging.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1671197564%2FClasslikes%2F1086730362" anchor-label="KRSystem" id="1671197564%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-k-r-system/index.html"><span><span>KRSystem</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1671197564%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="-k-r-system/index.html">KRSystem</a></div><div class="brief ">Contains few useful system functions.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="791399164%2FClasslikes%2F1086730362" anchor-label="Observer" id="791399164%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-observer/index.html"><span><span>Observer</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="791399164%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">interface </span><a href="[android-jvm]-observer/index.html">Observer</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="[android-jvm]-observer/index.html">T</a><span class="token operator">&gt;</span></div><div class="symbol monospace"><span class="token keyword">interface </span><a href="[android-jvm]-observer/index.html">Observer</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="[android-jvm]-observer/index.html">T</a><span class="token operator">&gt;</span></div><div class="symbol monospace"><span class="token keyword">interface </span><a href="[android-jvm]-observer/index.html">Observer</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="[android-jvm]-observer/index.html">T</a><span class="token operator">&gt;</span></div><div class="brief ">General observer interface.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1306677884%2FClasslikes%2F1086730362" anchor-label="Transform" id="-1306677884%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-transform/index.html"><span><span>Transform</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1306677884%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-transform/index.html">Transform</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-transform/index.html">Transform</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-transform/index.html">Transform</a></div><div class="brief ">Provides methods for robot pose transformation.</div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
    </div>
</div>
</body>
</html>
