<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>setParamList</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
            <a href="../../../index.html">
                    <span>CBunX Core</span>
            </a>
    </div>
    <div>
    </div>
    <div class="pull-right d-flex">
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" id="content" pageIds="CBunX Core::com.kassowrobots.api.editor.cmd/CBunCmdOptions/setParamList/#java.util.List&lt;java.lang.Object&gt;#boolean/PointingToDeclaration//1086730362">
  <div class="breadcrumbs"><a href="../../../index.html">CBunX Core</a><span class="delimiter">/</span><a href="../index.html">com.kassowrobots.api.editor.cmd</a><span class="delimiter">/</span><a href="index.html">CBunCmdOptions</a><span class="delimiter">/</span><span class="current">setParamList</span></div>
  <div class="cover ">
    <h1 class="cover"><span>set</span><wbr></wbr><span>Param</span><wbr></wbr><span><span>List</span></span></h1>
  </div>
  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="set-param-list.html"><span class="token function">setParamList</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">aParamList<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/util/List.html">List</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter ">aValid<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></span></span><span class="token punctuation">)</span></div><p class="paragraph">Sets the new command param list, ie. the params to be used for CBun method call. Currently supported param data types are: </p><dl><dt><a href="https://developer.android.com/reference/kotlin/java/lang/Boolean.html">Boolean</a></dt><dd> Java Boolean –> C++ bool arg </dd><dt><a href="https://developer.android.com/reference/kotlin/java/lang/Integer.html">Integer</a></dt><dd> Java Integer -> C++ int arg </dd><dt><a href="https://developer.android.com/reference/kotlin/java/lang/Long.html">Long</a></dt><dd> Java Long -> C++ long arg </dd><dt><a href="https://developer.android.com/reference/kotlin/java/lang/Float.html">Float</a></dt><dd> Java Float -> C++ float arg </dd><dt><a href="https://developer.android.com/reference/kotlin/java/lang/Double.html">Double</a></dt><dd> Java Double -> C++ double arg </dd><dt><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></dt><dd> Java String -> C++ const std::string &arg </dd><dt><a href="../../com.kassowrobots.api.lang/[android-jvm]-number/index.html">Number</a></dt><dd> KR Number -> C++ const kr2_program_api::Number &arg </dd><dt><a href="../../com.kassowrobots.api.lang/[android-jvm]-robot-pose/index.html">RobotPose</a></dt><dd> KR RobotPose -> C++ const kr2_program_api::RobotPose &arg </dd><dt><a href="../../com.kassowrobots.api.lang/[android-jvm]-load/index.html">Load</a></dt><dd> KR Load -> C++ const kr2_program_api::Load &arg </dd><dt><a href="../../com.kassowrobots.api.lang/[android-jvm]-grid-pattern/index.html">GridPattern</a></dt><dd> KR GridPattern -> C++ const kr2_program_api::GridPattern &arg </dd><dt><a href="../../com.kassowrobots.api.lang/[android-jvm]-shape/index.html">Shape</a></dt><dd> KR Shape -> C++ const kr2_program_api::Shape &arg </dd><dt><a href="../../com.kassowrobots.api.lang/[android-jvm]-array/index.html">Array</a></dt><dd> KR Array -> C++ const kr2_program_api::Array<!--?-->&arg </dd><dt><a href="../../com.kassowrobots.api.editor.var/[android-jvm]-i-var/index.html">IVar<!--?--></a></dt><dd> KR Variable (registered in Program or Workcell) -> C++ ? &arg </dd><dt><a href="https://developer.android.com/reference/kotlin/java/lang/Boolean.html">Boolean[]</a></dt><dd> Java Boolean[] –> C++ const bool (&arg)[size] </dd><dt><a href="https://developer.android.com/reference/kotlin/java/lang/Integer.html">Integer[]</a></dt><dd> Java Integer[] –> C++ const int (&arg)[size] </dd><dt><a href="https://developer.android.com/reference/kotlin/java/lang/Long.html">Long[]</a></dt><dd> Java Long[] –> C++ const long (&arg)[size] </dd><dt><a href="https://developer.android.com/reference/kotlin/java/lang/Float.html">Float[]</a></dt><dd> Java Float[] –> C++ const float (&arg)[size] </dd><dt><a href="https://developer.android.com/reference/kotlin/java/lang/Double.html">Double[]</a></dt><dd> Java Double[] –> C++ const double (&arg)[size] </dd><dt><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String[]</a></dt><dd> Java String[] –> C++ const std::string (&arg)[size] </dd></dl><h4 class="">Parameters</h4><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><u><span>a</span><wbr></wbr><span>Param</span><wbr></wbr><span><span>List</span></span></u></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">list of params to be used with method call</p></div></div></div></div></div><div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><u><span>a</span><wbr></wbr><span><span>Valid</span></span></u></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">specifies whether the param list is valid</p></div></div></div></div></div></div></div></div></div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
    </div>
</div>
</body>
</html>
