<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>[androidJvm]ArcSegment</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
            <a href="../../../index.html">
                    <span>CBunX Core</span>
            </a>
    </div>
    <div>
    </div>
    <div class="pull-right d-flex">
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" id="content" pageIds="CBunX Core::com.kassowrobots.api.lang/ArcSegment///PointingToDeclaration//1086730362">
  <div class="breadcrumbs"><a href="../../../index.html">CBunX Core</a><span class="delimiter">/</span><a href="../index.html">com.kassowrobots.api.lang</a><span class="delimiter">/</span><span class="current">[androidJvm]ArcSegment</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Arc</span><wbr></wbr><span><span>Segment</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="index.html">ArcSegment</a> : <a href="../[android-jvm]-segment-impl/index.html">SegmentImpl</a></div><p class="paragraph">The ArcSegment class represents an immutable arc segment. Each arc segment has to consists at least from one marker that lies on the arc. If more than one pose marker is provided, the best fit is being calculated.</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Inheritors">Inheritors</button></div>
    <div class="tabs-section-body">
      <h2 class="tabbedcontent">Constructors</h2>
      <div class="table" data-togglable="Constructors"><a data-name="-894312703%2FConstructors%2F1086730362" anchor-label="ArcSegment" id="-894312703%2FConstructors%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue TabbedContent">
            <div class=""><span class="inline-flex">
                <div><a href="-arc-segment.html"><span>Arc</span><wbr></wbr><span><span>Segment</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-894312703%2FConstructors%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="-arc-segment.html"><span class="token function">ArcSegment</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief ">Constructs default/empty arc segm ent, ie.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="661701615%2FConstructors%2F1086730362" anchor-label="ArcSegment" id="661701615%2FConstructors%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue TabbedContent">
            <div class=""><span class="inline-flex">
                <div><a href="-arc-segment.html"><span>Arc</span><wbr></wbr><span><span>Segment</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="661701615%2FConstructors%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="-arc-segment.html"><span class="token function">ArcSegment</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html"><span class="token annotation builtin">Nullable</span></a> </span>aLabel<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token punctuation">, </span></span><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>aMarkerList<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/util/List.html">List</a><span class="token operator">&lt;</span><a href="../[android-jvm]-marker/index.html">Marker</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span></div><div class="brief ">Constructs arc segment with specified label and markers.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="67188494%2FConstructors%2F1086730362" anchor-label="ArcSegment" id="67188494%2FConstructors%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue TabbedContent">
            <div class=""><span class="inline-flex">
                <div><a href="-arc-segment.html"><span>Arc</span><wbr></wbr><span><span>Segment</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="67188494%2FConstructors%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="-arc-segment.html"><span class="token function">ArcSegment</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>aSource<span class="token operator">: </span><a href="index.html">ArcSegment</a></span></span><span class="token punctuation">)</span></div><div class="brief ">Constructs arc segment as a copy of the source arc segment.</div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="">Functions</h2>
      <div class="table" data-togglable="Functions"><a data-name="605252711%2FFunctions%2F1086730362" anchor-label="accept" id="605252711%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="accept.html"><span><span>accept</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="605252711%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="accept.html"><span class="token function">accept</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>aVisitor<span class="token operator">: </span><a href="../[android-jvm]-segment/-visitor/index.html">Segment.Visitor</a></span></span><span class="token punctuation">)</span></div><div class="brief ">Interface for accessing various segment implementations with the segment visitor.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="149679408%2FFunctions%2F1086730362" anchor-label="equals" id="149679408%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="equals.html"><span><span>equals</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="149679408%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="equals.html"><span class="token function">equals</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html"><span class="token annotation builtin">Nullable</span></a> </span>aObject<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1022247389%2FFunctions%2F1086730362" anchor-label="get" id="1022247389%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="../[android-jvm]-segment-impl/get.html"><span><span>get</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1022247389%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../[android-jvm]-segment-impl/get.html"><span class="token function">get</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">aPosition<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../[android-jvm]-marker/index.html">Marker</a></div><div class="brief ">Returns the marker at the specified position.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="82120560%2FFunctions%2F1086730362" anchor-label="getLabel" id="82120560%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="../[android-jvm]-segment-impl/get-label.html"><span>get</span><wbr></wbr><span><span>Label</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="82120560%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html"><span class="token annotation builtin">Nullable</span></a></div></div><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../[android-jvm]-segment-impl/get-label.html"><span class="token function">getLabel</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></div><div class="brief ">Returns optional label of the segment.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1771473450%2FFunctions%2F1086730362" anchor-label="getMarkerIterable" id="1771473450%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="../[android-jvm]-segment-impl/get-marker-iterable.html"><span>get</span><wbr></wbr><span>Marker</span><wbr></wbr><span><span>Iterable</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1771473450%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../[android-jvm]-segment-impl/get-marker-iterable.html"><span class="token function">getMarkerIterable</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/Iterable.html">Iterable</a><span class="token operator">&lt;</span><a href="../[android-jvm]-marker/index.html">Marker</a><span class="token operator">&gt;</span></div><div class="brief ">Returns iterable over markers of this segment.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1698506381%2FFunctions%2F1086730362" anchor-label="size" id="1698506381%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="../[android-jvm]-segment-impl/size.html"><span><span>size</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1698506381%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../[android-jvm]-segment-impl/size.html"><span class="token function">size</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></div><div class="brief ">Returns the number of markers in this segment.</div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="">Inheritors</h2>
      <div class="table" data-togglable="Inheritors"><a data-name="-2014056291%2FInheritors%2F1086730362" anchor-label="MutableArcSegment" id="-2014056291%2FInheritors%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="../[android-jvm]-mutable-arc-segment/index.html">MutableArcSegment</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2014056291%2FInheritors%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
    </div>
</div>
</body>
</html>
