

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>First CBun App &mdash; Kassow CBunX Framework  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Design Guide" href="../design_guide/design_guide.html" />
    <link rel="prev" title="Use Cases" href="../use_cases/use_cases.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Kassow CBunX Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use_cases/use_cases.html">Use Cases</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">First CBun App</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisities">Prerequisities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-new-project">Create New Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#define-dependencies">Define Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-compose-ui">Add Compose UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-krfragment">Add KRFragment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-cbun-in-emulator">Run CBun in Emulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-cbun-icon">Add CBun Icon</a></li>
<li class="toctree-l2"><a class="reference internal" href="#define-bundle-xml">Define bundle.xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assemble-cbun">Assemble CBun</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-cbun-on-a-real-robot">Run CBun on a Real Robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../design_guide/design_guide.html">Design Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_topics/advanced_topics.html">Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">Code Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Kassow CBunX Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">First CBun App</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/first_cbun_app/first_cbun_app.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="first-cbun-app">
<h1>First CBun App<a class="headerlink" href="#first-cbun-app" title="Link to this heading"></a></h1>
<p>This document will teach you how to build your very first CBun App. Make sure that you have already read
the <a class="reference external" href="../introduction/introduction.html">Introduction</a> and therefore you are familiar with the basic
concepts of the CBun App development. Whatever you learn at <a class="reference external" href="https://developer.android.com">developer.android.com</a>
can also be applied for the CBun Apps.</p>
<p>The CBun App development process is very similar to the development of any other Android application,
except the following additional requirements for the CBun App:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">com.kassowrobots:cbunx-core</span></code> library has to be listed in CBun App dependencies.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">com.kassowrobots:kr-composables</span></code> library has to be listed in CBun App dependencies.</p></li>
<li><p>There has to be at least one entry-point in the form of KRFragment in CBun App.</p></li>
<li><p>CBun App description needs to be provided via a bundle.xml file.</p></li>
<li><p>The generated APK together with bundle.xml and possibly other files have to be packed into a cbun file.</p></li>
</ul>
<section id="prerequisities">
<h2>Prerequisities<a class="headerlink" href="#prerequisities" title="Link to this heading"></a></h2>
<p>First of all, you need some IDE (integrated development environment). Android Studio is the official and recommended IDE
for the development of CBun Apps. It can be installed on Windows, macOS and Linux based operating systems.
You can download it for free at this <a class="reference external" href="https://developer.android.com/studio">link</a> and install it at your PC or laptop.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We use Android Studio Ladybug | 2024.2.1 Patch 1 for the purposes of this tutorial. It is recommended to use the
latest version of Android Studio, just beware that the UI may differ.</p>
</div>
<p>Although you can test the basic functionality of your CBun App in an Android emulator (available via Android Studio) or on
any Android 10 device (ideally with 10” Full HD screen), eventually you will need a real robot to test the CBun App in
the production environment.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This document will guide you to create your very first CBun app step by step. For your reference, the final result
can be downloaded <a class="reference external" href="https://gitlab.com/kassowrobots-example-codebase/cbuns/cbun-hello-world">from here</a>.</p>
</div>
</section>
<section id="create-new-project">
<h2>Create New Project<a class="headerlink" href="#create-new-project" title="Link to this heading"></a></h2>
<p>Android Studio starts with the following welcome screen. Click <strong>New Project</strong> button to create your new Android studio
project.</p>
<a class="reference internal image-reference" href="../_images/welcome_screen.png"><img alt="Welcome Screen" class="align-center" src="../_images/welcome_screen.png" style="width: 550px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Although the final CBun App does not require an activity, you will need one for testing in an emulator.
Select the <em>Empty Activity</em> template and click the <strong>Next</strong> button.</p>
<a class="reference internal image-reference" href="../_images/activity_config.png"><img alt="Activity Configuration" class="align-center" src="../_images/activity_config.png" style="width: 600px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Fill in the name of your project, the package name (in the form of &lt;groupId&gt;.&lt;project_name&gt;) and save location.
You can choose any save location you prefer. Choose API 28 (“Pie”; Android 9.0) as a minimum SDK in order
to support all generations of our robots. Finally click the <strong>Finish</strong> button.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the groupId part of your package we have chosen com.example. For real life production packages, the groupId should be
your company’s Internet domain name reversed. E.g. for mycompany.com, the package name should be com.mycompany.cbunhelloworld.
Feel free to use com.example for the purposes of this tutorial, or change it according to your company’s name. But
make sure to remember your choice as it will be important later.</p>
</div>
<a class="reference internal image-reference" href="../_images/project_config.png"><img alt="Project Configuration" class="align-center" src="../_images/project_config.png" style="width: 600px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="define-dependencies">
<h2>Define Dependencies<a class="headerlink" href="#define-dependencies" title="Link to this heading"></a></h2>
<p>Once the new project is created, you need to configure the gradle build tool and define the project’s dependencies,
ie. the libraries that are used to build the CBun App.</p>
<p>First, open the app module <strong>build.gradle</strong> file.</p>
<a class="reference internal image-reference" href="../_images/app_build_gradle.png"><img alt="App Module build.gradle" class="align-center" src="../_images/app_build_gradle.png" style="width: 700px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>To ensure full compatibility with the Teach Pendant host app, the version of each dependency have to match the same dependency
in the host app, even if Android Studio suggests that newer versions are available.</p>
<p>First, locate <code class="docutils literal notranslate"><span class="pre">compileSdk</span></code> in the build.gradle file and change it to <code class="docutils literal notranslate"><span class="pre">33</span></code>. Likewise locate <code class="docutils literal notranslate"><span class="pre">targetSdk</span></code> and change
it to <code class="docutils literal notranslate"><span class="pre">31</span></code>. To suppress warnings about newer versions being available, you can use a specifically formatted comment,
see below. Press <strong>Sync Now</strong> after making the changes.</p>
<a class="reference internal image-reference" href="../_images/app_build_gradle_2.png"><img alt="App Module build.gradle" class="align-center" src="../_images/app_build_gradle_2.png" style="width: 700px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Next, locate the <strong>libs.versions.toml</strong> file and open it.</p>
<a class="reference internal image-reference" href="../_images/libs_versions_toml_1.png"><img alt="Libs Versions Toml 1" class="align-center" src="../_images/libs_versions_toml_1.png" style="width: 700px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Add the following entries into the <strong>versions</strong> section.</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="n">appCompat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;1.6.1&quot;</span>
<span class="n">krcomposables</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;1.0.0&quot;</span>
<span class="n">cbunxcore</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;1.0.0&quot;</span>
</pre></div>
</div>
<p>Add the following entries into the <strong>libraries</strong> section.</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="n">krcomposables</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">group</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;com.kassowrobots&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;kr-composables&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">version</span><span class="p">.</span><span class="na">ref</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;krcomposables&quot;</span><span class="p">}</span>
<span class="n">cbunxcore</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">group</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;com.kassowrobots&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;cbunx-core&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">version</span><span class="p">.</span><span class="na">ref</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;cbunxcore&quot;</span><span class="p">}</span>
<span class="n">androidx</span><span class="o">-</span><span class="n">appcompat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">group</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;androidx.appcompat&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;appcompat&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">version</span><span class="p">.</span><span class="na">ref</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;appCompat&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>In the <strong>versions</strong> section, update the versions according to the code below:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="n">coreKtx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;1.10.0&quot;</span>
<span class="n">lifecycleRuntimeKtx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;2.3.1&quot;</span>
<span class="n">activityCompose</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;1.5.1&quot;</span>
<span class="n">composeBom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;2023.04.00&quot;</span>
</pre></div>
</div>
<p>Again you can use a comment to suppress the warnings about newer versions available. The remaining warnings will go away in the next step.</p>
<p>The result should look like this:</p>
<a class="reference internal image-reference" href="../_images/libs_versions_toml_2.png"><img alt="Libs Versions Toml 2" class="align-center" src="../_images/libs_versions_toml_2.png" style="width: 700px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Now go back to the <strong>build.gradle</strong> file and add following code to the <strong>dependencies</strong> section.
Finally click the <strong>Sync Now</strong> button to apply all modifications.</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="n">implementation</span><span class="p">(</span><span class="n">libs</span><span class="p">.</span><span class="na">krcomposables</span><span class="p">)</span>
<span class="n">implementation</span><span class="p">(</span><span class="n">libs</span><span class="p">.</span><span class="na">cbunxcore</span><span class="p">)</span>
<span class="n">implementation</span><span class="p">(</span><span class="n">libs</span><span class="p">.</span><span class="na">androidx</span><span class="p">.</span><span class="na">appcompat</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/dependencies_added.png"><img alt="Dependencies added" class="align-center" src="../_images/dependencies_added.png" style="width: 700px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As with any software, the host app is being updated regularly. For the latest compatibility information please
refer to <a class="reference external" href="../releases/releases.html">Releases</a>.</p>
</div>
</section>
<section id="add-compose-ui">
<h2>Add Compose UI<a class="headerlink" href="#add-compose-ui" title="Link to this heading"></a></h2>
<p>Now we will add the UI, ie. the content of the screen. This is written in Android’s Jetpack Compose, a modern UI description
language.</p>
<p>To add a Compose file to your project, right-click the target package (in our case <cite>com.example.cbunhelloworld</cite>) and
select <strong>New</strong> followed by <strong>Kotlin Class/File</strong> from the popup menu.</p>
<a class="reference internal image-reference" href="../_images/add_kotlin_class.png"><img alt="New Kotlin Class 1" class="align-center" src="../_images/add_kotlin_class.png" style="width: 700px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Select <strong>File</strong>, enter <cite>HomeScreen</cite> as the file’s name and press Enter.</p>
<a class="reference internal image-reference" href="../_images/new_kotlin_file.png"><img alt="New Kotlin File" class="align-center" src="../_images/new_kotlin_file.png" style="width: 700px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>As we will be adding code to multiple files in the next steps, this is a good opportunity to enable the Auto Import feature.
Go to the <strong>File</strong> menu and select <strong>Settings</strong>. Click on <strong>Editor</strong>, then <strong>General</strong> and finally <strong>Auto Import</strong>.
Scroll down to Kotlin and enable both <cite>Add unambiguous imports on the fly</cite> and <cite>Optimize imports on the fly</cite>. To finish, click <strong>OK</strong>.</p>
<p>Now copy and paste the following code into the file:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">androidx.compose.foundation.layout.Column</span>
<span class="k">import</span><span class="w"> </span><span class="nn">androidx.compose.ui.Alignment</span>
<span class="k">import</span><span class="w"> </span><span class="nn">androidx.compose.ui.Modifier</span>

<span class="nd">@Composable</span>
<span class="kd">fun</span><span class="w"> </span><span class="nf">HomeScreen</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="n">Column</span><span class="p">(</span>
<span class="w">        </span><span class="n">modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Modifier</span><span class="p">.</span><span class="na">fillMaxSize</span><span class="p">(),</span>
<span class="w">        </span><span class="n">verticalArrangement</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Arrangement</span><span class="p">.</span><span class="na">SpaceEvenly</span><span class="p">,</span>
<span class="w">        </span><span class="n">horizontalAlignment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Alignment</span><span class="p">.</span><span class="na">CenterHorizontally</span>
<span class="w">    </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">            </span><span class="n">KRHeading1</span><span class="p">(</span><span class="s">&quot;Hello, World!&quot;</span><span class="p">)</span>

<span class="w">            </span><span class="n">KRText</span><span class="p">(</span><span class="s">&quot;Greetings from my first CBun!&quot;</span><span class="p">)</span>

<span class="w">    </span><span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<p>Although you are not yet ready to run this program and see the result on the screen, what you should expect to see
is pretty self evident: a column, occupying the whole screen, vertically evenly spaced and
horizontally centered, of two items: a heading text formatted in the Kassow Robots heading1 style and a simple text
formatted in the KR text style.</p>
<p>For further information on Compose, please refer to <a class="reference external" href="https://developer.android.com/compose">Google’s Compose portal</a>.</p>
<p>Composable names starting with KR are part of the KR Composables library, a dependency you have added during the previous
steps. There are many KR composables available. Designed in style matching the Teach Pendant host app, these building
blocks are available to you to simplify the task of creating CBuns.</p>
</section>
<section id="add-krfragment">
<h2>Add KRFragment<a class="headerlink" href="#add-krfragment" title="Link to this heading"></a></h2>
<p>It is now time to add KRFragment, which serves as the entry point of the CBun when running on the Teach Pendant.
Just like in the previous step right-click on your package and select <strong>New</strong> followed by <strong>Kotlin Class/File</strong>.
Name the class MyFragment and press Enter.</p>
<p>Once the MyFragment.kt class is created, you need to modify its content.
First of all, this class has to extend the KRFragment base class.
Next you need to implement the <code class="docutils literal notranslate"><span class="pre">onCreateView</span></code> method to provide your own UI.
This method has to return a <code class="docutils literal notranslate"><span class="pre">ComposeView</span></code> that will be rendered on the screen.
Finally set the content of the view to <code class="docutils literal notranslate"><span class="pre">HomeScreen()</span></code> which will invoke the UI content you have added in the previous step.</p>
<p>Replace the MyFragment class declaration and imports in the file with the following content (leave the package declaration in place):</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span><span class="w"> </span><span class="nc">MyFragment</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">KRFragment</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">override</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">onCreateView</span><span class="p">(</span>
<span class="w">        </span><span class="n">inflater</span><span class="p">:</span><span class="w"> </span><span class="n">LayoutInflater</span><span class="p">,</span><span class="w"> </span><span class="n">container</span><span class="p">:</span><span class="w"> </span><span class="n">ViewGroup?,</span>
<span class="w">        </span><span class="n">savedInstanceState</span><span class="p">:</span><span class="w"> </span><span class="n">Bundle?</span>
<span class="w">    </span><span class="p">):</span><span class="w"> </span><span class="n">View</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">ComposeView</span><span class="p">(</span><span class="n">requireContext</span><span class="p">()).</span><span class="na">apply</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">setContent</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">HomeScreen</span><span class="p">()</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="run-cbun-in-emulator">
<h2>Run CBun in Emulator<a class="headerlink" href="#run-cbun-in-emulator" title="Link to this heading"></a></h2>
<p>Although this code could be already packed into a CBun and installed on a real robot,
it is not yet able to run as a standalone Android application.
The reason is that the entry point of a standalone Android application, the activity is not yet  configured properly.
Luckily setting up the activity is very simple as it only needs to call HomeScreen(). Open MainActivity.kt
and replace its content with the following code (leave the package declaration in place).</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">androidx.activity.ComponentActivity</span>

<span class="kd">class</span><span class="w"> </span><span class="nc">MainActivity</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">ComponentActivity</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">override</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">:</span><span class="w"> </span><span class="n">Bundle?)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">super</span><span class="p">.</span><span class="na">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">)</span>
<span class="w">     </span><span class="n">setContent</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">HomeScreen</span><span class="p">()</span>
<span class="w">     </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To run the application in full screen mode, customize the content of the file <cite>res\values\themes.xml</cite> to look like this:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;resources&gt;</span>
<span class="w">  </span><span class="nt">&lt;style</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Theme.CBunHelloWorld&quot;</span><span class="w"> </span><span class="na">parent=</span><span class="s">&quot;android:Theme.Material.Light.NoActionBar&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;item</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;android:windowFullscreen&quot;</span><span class="nt">&gt;</span>true<span class="nt">&lt;/item&gt;</span>
<span class="w">  </span><span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/resources&gt;</span>
</pre></div>
</div>
<p>The final task before you can run the CBun in an emulator is to actually create the emulator.</p>
<p>Open <strong>Tools</strong> -&gt; <strong>Device Manager</strong> to configure an emulated virtual device for the standalone application test.
Click the <strong>+</strong> icon then select <strong>Create Virtual Device</strong> to add a new virtual device.</p>
<a class="reference internal image-reference" href="../_images/device_manager.png"><img alt="Device Manager" class="align-center" src="../_images/device_manager.png" style="width: 700px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Click the <strong>New Hardware Profile</strong> to create a new emulator profile which will match the UI properties of the
real robot in terms of resolution and density of pixels.</p>
<a class="reference internal image-reference" href="../_images/device_selection.png"><img alt="Device Selection" class="align-center" src="../_images/device_selection.png" style="width: 600px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Enter the device name (for example CBun App Emulator) and configure the emulator resolution (932 x 987 px)
and screen size (6.1”) to fit the CBun App container in the Teach Pendant host app. Also click <cite>Has Hardware Buttons</cite>.
Then click the <strong>Finish</strong> button.</p>
<a class="reference internal image-reference" href="../_images/emulator_config.png"><img alt="Emulator Config" class="align-center" src="../_images/emulator_config.png" style="width: 600px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Once the new hardware profile is added, select it and click the <strong>Next</strong> button.</p>
<a class="reference internal image-reference" href="../_images/select_profile.png"><img alt="Select HW Profile" class="align-center" src="../_images/select_profile.png" style="width: 600px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Click on the tab <strong>x86 images</strong> and select the <strong>Q</strong> system image where <cite>ABI = x86_64</cite> and <cite>Target = Android 10.0 (Google APIs)</cite>.
Android Q ensures compatibility with the highest amount of our robots. Download the image by clicking on the download icon
next to <strong>Q</strong>, then click the <strong>Next</strong> button.</p>
<a class="reference internal image-reference" href="../_images/system_selection.png"><img alt="System Selection" class="align-center" src="../_images/system_selection.png" style="width: 600px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Check the device configuration, enter the AVD Name and click the <strong>Finish</strong> button.</p>
<a class="reference internal image-reference" href="../_images/device_summary.png"><img alt="Device Summary" class="align-center" src="../_images/device_summary.png" style="width: 600px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In Device Manager click the run icon of the emulator. Finally click the run app button at the top of the application
window (or Ctrl-R shortcut) to launch your application in the emulator.</p>
<a class="reference internal image-reference" href="../_images/emulator.png"><img alt="Emulator" class="align-center" src="../_images/emulator.png" style="width: 700px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="add-cbun-icon">
<h2>Add CBun Icon<a class="headerlink" href="#add-cbun-icon" title="Link to this heading"></a></h2>
<p>Next add your own icon that will be show in Workcell in the APPS section.
The recommended icon resolution is 128 x 128 px and the format can be JPEG or PNG.
For the purpose of this tutorial you can download the following icon: <a class="reference download internal" download="" href="../_downloads/7cd812cc58ae8afa86eda244c85e9c5d/ic_cbun.png"><code class="xref download docutils literal notranslate"><span class="pre">ic_cbun.png</span></code></a>.</p>
<p>But first we need to create the assets folder. Right click on <strong>app</strong>, then select <strong>New</strong> and <strong>Directory</strong></p>
<a class="reference internal image-reference" href="../_images/assets_folder_1.png"><img alt="New Directory" class="align-center" src="../_images/assets_folder_1.png" style="width: 700px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Type in <code class="docutils literal notranslate"><span class="pre">src\main\assets</span></code> and press Enter.</p>
<a class="reference internal image-reference" href="../_images/assets_folder_2.png"><img alt="Create Directory" class="align-center" src="../_images/assets_folder_2.png" style="width: 700px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Copy and paste the icon file to the newly created assets folder.</p>
</section>
<section id="define-bundle-xml">
<h2>Define bundle.xml<a class="headerlink" href="#define-bundle-xml" title="Link to this heading"></a></h2>
<p>In order to run the CBun App on the real robot, the CBun has to contain a description of the CBun in the form of a bundle.xml file.
The bundle.xml tells the robot which CBun Apps can be launched and which fragment entry points are available for this purpose.</p>
<p>Display your project files in <strong>Project</strong> view rather than the default <strong>Android</strong> view.
Right-click the project root folder <strong>cbun-hello-world</strong> and add a new file named <strong>bundle.xml</strong>.</p>
<a class="reference internal image-reference" href="../_images/bundle-xml.png"><img alt="Bundle.xml" class="align-center" src="../_images/bundle-xml.png" style="width: 700px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Copy and paste the following code to the file:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?document type=&quot;cbunxml&quot; version=&quot;1.0&quot; ?&gt;</span>
<span class="nt">&lt;bundle</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;CBunHelloWorld&quot;</span><span class="w"> </span><span class="na">version=</span><span class="s">&quot;1.0.0&quot;</span><span class="w"> </span><span class="na">path=</span><span class="s">&quot;&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;custom&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;label&gt;</span>CBun<span class="w"> </span>Hello<span class="w"> </span>World<span class="nt">&lt;/label&gt;</span>
<span class="w">    </span><span class="nt">&lt;author&gt;</span>Your<span class="w"> </span>name<span class="w"> </span>and<span class="w"> </span>company<span class="nt">&lt;/author&gt;</span>
<span class="w">    </span><span class="nt">&lt;description&gt;</span>My<span class="w"> </span>first<span class="w"> </span>CBun<span class="w"> </span>implemented<span class="w"> </span>in<span class="w"> </span>Kotlin<span class="w"> </span>using<span class="w"> </span>Jetpack<span class="w"> </span>Compose.<span class="nt">&lt;/description&gt;</span>
<span class="w">    </span><span class="nt">&lt;application</span>
<span class="w">        </span><span class="na">package=</span><span class="s">&quot;com.example.cbunhelloworld&quot;</span>
<span class="w">        </span><span class="na">label=</span><span class="s">&quot;CBun Hello World&quot;</span>
<span class="w">        </span><span class="na">apk=</span><span class="s">&quot;/cbunhelloworld.apk&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;fragment</span>
<span class="w">            </span><span class="na">name=</span><span class="s">&quot;.MyFragment&quot;</span>
<span class="w">            </span><span class="na">icon=</span><span class="s">&quot;ic_cbun.png&quot;</span>
<span class="w">            </span><span class="na">debuggable=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
<span class="w">            </span><span class="nt">&lt;intent-filter&gt;</span>
<span class="w">                </span><span class="nt">&lt;action</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;com.kassowrobots.intent.action.MAIN&quot;</span><span class="nt">/&gt;</span>
<span class="w">                </span><span class="nt">&lt;category</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;com.kassowrobots.intent.category.LAUNCHER&quot;</span><span class="nt">/&gt;</span>
<span class="w">            </span><span class="nt">&lt;/intent-filter&gt;</span>
<span class="w">        </span><span class="nt">&lt;/fragment&gt;</span>
<span class="w">    </span><span class="nt">&lt;/application&gt;</span>
<span class="nt">&lt;/bundle&gt;</span>
</pre></div>
</div>
<p>Be careful while defining the bundle.xml file, since its content has to be perfectly aligned with the configuration of your Android project.
The <code class="docutils literal notranslate"><span class="pre">package</span></code> attribute of the <code class="docutils literal notranslate"><span class="pre">application</span></code> element has to match the package of your Android project
(<code class="docutils literal notranslate"><span class="pre">com.example.cbunhelloworld</span></code>, or if you have chosen your own package name at the beginning, then change the <code class="docutils literal notranslate"><span class="pre">package</span></code> attribute to your
package name).</p>
<p>Also the <code class="docutils literal notranslate"><span class="pre">name</span></code> attribute of <code class="docutils literal notranslate"><span class="pre">fragment</span></code> element has to represent the path to your
KRFragment relatively to the package (in your case it is <code class="docutils literal notranslate"><span class="pre">.MyFragment</span></code>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you join the <code class="docutils literal notranslate"><span class="pre">package</span></code> application attribute with the <code class="docutils literal notranslate"><span class="pre">name</span></code> fragment attribute, it matches the fully qualified name of your KRFragment,
ie. <code class="docutils literal notranslate"><span class="pre">com.example.cbunhelloworld.MyFragment</span></code>.</p>
</div>
<p>Finally, the <code class="docutils literal notranslate"><span class="pre">apk</span></code> attribute in <code class="docutils literal notranslate"><span class="pre">application</span></code> element has to represent the path to the output APK in your
CBun (see Assemble CBun section) and the optional <code class="docutils literal notranslate"><span class="pre">icon</span></code> attribute represents the icon name and format.</p>
</section>
<section id="assemble-cbun">
<h2>Assemble CBun<a class="headerlink" href="#assemble-cbun" title="Link to this heading"></a></h2>
<p>First of all, you need to build the APK. In order to do so, select <strong>Build</strong> -&gt; <strong>Build Bundle(s) / APK(s)</strong> -&gt; <strong>Build APK(s)</strong>.
The APK file will be accessible at <code class="docutils literal notranslate"><span class="pre">&lt;yoursavelocation&gt;/app/build/outputs/apk/debug/app-debug.apk</span></code>,
<code class="docutils literal notranslate"><span class="pre">&lt;yoursavelocation&gt;</span></code> being the save location your have chosen when creating the project.</p>
<p>Once the APK is generated and bundle.xml is defined, it can be assembled into a CBun file. The CBun file is simply a tarball with the following structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>CBun
├── bundle.xml
└── mycbunapp.apk
</pre></div>
</div>
<p>In this document, as your have created the project from scratch, you now need to manually assemble the CBun using bash. In other CBun example
projects assembly of the CBun is automatic as it is part of the build process.</p>
<p>Open a bash window, change to the root of your Android project (ie. your save location) and run the following commands:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>assemble
<span class="nb">cd</span><span class="w"> </span>assemble
mkdir<span class="w"> </span>CBunHelloWorld
cp<span class="w"> </span>../bundle.xml<span class="w"> </span>./CBunHelloWorld
cp<span class="w"> </span>../app/build/outputs/apk/debug/app-debug.apk<span class="w"> </span>./CBunHelloWorld/cbunhelloworld.apk
tar<span class="w"> </span>-cvzf<span class="w"> </span>../cbunhelloworld.cbun<span class="w"> </span>-C<span class="w"> </span>./CBunHelloWorld<span class="w"> </span>.
<span class="nb">cd</span><span class="w"> </span>..
rm<span class="w"> </span>-rf<span class="w"> </span>assemble
</pre></div>
</div>
<p>Following these steps, the <code class="docutils literal notranslate"><span class="pre">cbunhelloworld.cbun</span></code> file is now available in the root folder of your Android project.</p>
</section>
<section id="run-cbun-on-a-real-robot">
<h2>Run CBun on a Real Robot<a class="headerlink" href="#run-cbun-on-a-real-robot" title="Link to this heading"></a></h2>
<p>There are two ways of installing a 3rd party CBun. The CBun can be installed either from a USB flash drive or from Google Drive.
For the purpose of this tutorial, put your CBun onto a USB flash drive and plug it into the USB port on the robot cabinet.
Go to <strong>Settings</strong> -&gt; <strong>CBuns</strong> and click the <strong>+</strong> button. Click on <strong>Robot</strong>, Select your USB device and click the <strong>cbunhelloworld</strong> file.</p>
<a class="reference internal image-reference" href="../_images/usb_cbun_list.png"><img alt="USB CBun list" class="align-center" src="../_images/usb_cbun_list.png" style="width: 600px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Confirm the installation of your CBun by clicking the <strong>Install</strong> button.</p>
<a class="reference internal image-reference" href="../_images/cbun_installation.png"><img alt="CBun installation dialog" class="align-center" src="../_images/cbun_installation.png" style="width: 600px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Go to <strong>Workcell</strong> and click the <strong>CBun Hello World</strong> item in <strong>APPS</strong> section to launch your first CBun App.</p>
<a class="reference internal image-reference" href="../_images/cbun_runtime.png"><img alt="CBun runtime" class="align-center" src="../_images/cbun_runtime.png" style="width: 600px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Congratulations! You have successfully completed this tutorial. For further and more complex CBun examples please refer to Kassow Robots’ public
<a class="reference external" href="https://gitlab.com/kassowrobots-example-codebase/">repository</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../use_cases/use_cases.html" class="btn btn-neutral float-left" title="Use Cases" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../design_guide/design_guide.html" class="btn btn-neutral float-right" title="Design Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kassow Robots.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>