<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Size</title>
    <link href="../../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../../";</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="../../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../../styles/style.css" rel="Stylesheet">
<link href="../../../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../../../styles/main.css" rel="Stylesheet">
<link href="../../../../styles/prism.css" rel="Stylesheet">
<link href="../../../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
            <a href="../../../../index.html">
                    <span>Dokka Gradle Example</span>
            </a>
    </div>
    <div>
    </div>
    <div class="pull-right d-flex">
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" id="content" pageIds="Dokka Gradle Example::com.kassowrobots.api.lang/Array.Size///PointingToDeclaration//1086730362">
  <div class="breadcrumbs"><a href="../../../../index.html">Dokka Gradle Example</a><span class="delimiter">/</span><a href="../../index.html">com.kassowrobots.api.lang</a><span class="delimiter">/</span><a href="../index.html">[androidJvm]Array</a><span class="delimiter">/</span><span class="current">Size</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Size</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="index.html">Size</a></div><p class="paragraph">Represents size of the array, ie. the number of columns and the number of rows, ie. elements (both variable or null) within the largest column.</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Properties">Properties</button></div>
    <div class="tabs-section-body">
      <h2 class="">Properties</h2>
      <div class="table" data-togglable="Properties"><a data-name="1371945988%2FProperties%2F1086730362" anchor-label="cols" id="1371945988%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="cols.html"><span><span>cols</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1371945988%2FProperties%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><a data-name="1371945988%2FProperties%2F1086730362" anchor-label="cols" id="1371945988%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">var </span><a href="cols.html">cols</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></div><div class="brief "><a data-name="1371945988%2FProperties%2F1086730362" anchor-label="cols" id="1371945988%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>Number of columns.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="871389150%2FProperties%2F1086730362" anchor-label="rows" id="871389150%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="rows.html"><span><span>rows</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="871389150%2FProperties%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><a data-name="871389150%2FProperties%2F1086730362" anchor-label="rows" id="871389150%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">var </span><a href="rows.html">rows</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></div><div class="brief "><a data-name="871389150%2FProperties%2F1086730362" anchor-label="rows" id="871389150%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>Number of rows.</div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
    </div>
</div>
</body>
</html>
