<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>com.kassowrobots.api.editor.cmd.device</title>
    <link href="../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../styles/style.css" rel="Stylesheet">
<link href="../../styles/main.css" rel="Stylesheet">
<link href="../../styles/prism.css" rel="Stylesheet">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="../../index.html">
                            cbunx-core
                    </a>
            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":api:dokkaHtml/release">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="package" id="content" pageIds="cbunx-core::com.kassowrobots.api.editor.cmd.device////PointingToDeclaration//1086730362">
  <div class="breadcrumbs"><a href="../../index.html">cbunx-core</a><span class="delimiter">/</span><span class="current">com.kassowrobots.api.editor.cmd.device</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Package-level</span></span> <span><span>declarations</span></span></h1>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="TYPE">Types</button></div>
    <div class="tabs-section-body">
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="1692872683%2FClasslikes%2F1086730362" anchor-label="ArrayParam" id="1692872683%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="[android-jvm]-array-param/index.html"><span>Array</span><wbr></wbr><span><span>Param</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1692872683%2FClasslikes%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">interface </span><a href="[android-jvm]-array-param/index.html">ArrayParam</a> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">interface </span><a href="[android-jvm]-array-param/index.html">ArrayParam</a> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">interface </span><a href="[android-jvm]-array-param/index.html">ArrayParam</a> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="brief "><p class="paragraph">Represents C++ kr2_program_api::Array collection.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-891078393%2FClasslikes%2F1086730362" anchor-label="BooleanArrayParam" id="-891078393%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="[android-jvm]-boolean-array-param/index.html"><span>Boolean</span><wbr></wbr><span>Array</span><wbr></wbr><span><span>Param</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-891078393%2FClasslikes%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-boolean-array-param/index.html">BooleanArrayParam</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean-array/index.html">BooleanArray</a></span></span><span class="token punctuation">)</span> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-boolean-array-param/index.html">BooleanArrayParam</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean-array/index.html">BooleanArray</a></span></span><span class="token punctuation">)</span> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-boolean-array-param/index.html">BooleanArrayParam</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean-array/index.html">BooleanArray</a></span></span><span class="token punctuation">)</span> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="brief "><p class="paragraph">Represents C++ array of booleans.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="543609338%2FClasslikes%2F1086730362" anchor-label="BooleanParam" id="543609338%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="[android-jvm]-boolean-param/index.html"><span>Boolean</span><wbr></wbr><span><span>Param</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="543609338%2FClasslikes%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-boolean-param/index.html">BooleanParam</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></span></span><span class="token punctuation">)</span> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-boolean-param/index.html">BooleanParam</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></span></span><span class="token punctuation">)</span> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-boolean-param/index.html">BooleanParam</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></span></span><span class="token punctuation">)</span> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="brief "><p class="paragraph">Represents boolean C++ data type.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="413153523%2FClasslikes%2F1086730362" anchor-label="DeviceAction" id="413153523%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="[android-jvm]-device-action/index.html"><span>Device</span><wbr></wbr><span><span>Action</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="413153523%2FClasslikes%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-device-action/index.html">DeviceAction</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>label<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator"> = </span><span class="token string">&quot;?&quot;</span><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>call<span class="token operator">: </span><a href="[android-jvm]-method-call/index.html">MethodCall</a><span class="token operator"> = </span>MethodCall()<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>valid<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">false</span></span></span><span class="token punctuation">)</span></div><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-device-action/index.html">DeviceAction</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>label<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator"> = </span><span class="token string">&quot;?&quot;</span><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>call<span class="token operator">: </span><a href="[android-jvm]-method-call/index.html">MethodCall</a><span class="token operator"> = </span>MethodCall()<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>valid<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">false</span></span></span><span class="token punctuation">)</span></div><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-device-action/index.html">DeviceAction</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>label<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator"> = </span><span class="token string">&quot;?&quot;</span><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>call<span class="token operator">: </span><a href="[android-jvm]-method-call/index.html">MethodCall</a><span class="token operator"> = </span>MethodCall()<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>valid<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">false</span></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Represents custom device action.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1530372110%2FClasslikes%2F1086730362" anchor-label="DeviceCommand" id="1530372110%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="[android-jvm]-device-command/index.html"><span>Device</span><wbr></wbr><span><span>Command</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1530372110%2FClasslikes%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">interface </span><a href="[android-jvm]-device-command/index.html">DeviceCommand</a> : <a href="../com.kassowrobots.api.editor.cmd/[android-jvm]-i-command/index.html">ICommand</a></div><div class="symbol monospace"><span class="token keyword">interface </span><a href="[android-jvm]-device-command/index.html">DeviceCommand</a> : <a href="../com.kassowrobots.api.editor.cmd/[android-jvm]-i-command/index.html">ICommand</a></div><div class="symbol monospace"><span class="token keyword">interface </span><a href="[android-jvm]-device-command/index.html">DeviceCommand</a> : <a href="../com.kassowrobots.api.editor.cmd/[android-jvm]-i-command/index.html">ICommand</a></div><div class="brief "><p class="paragraph">Represents interface of CBun Device command.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1367144410%2FClasslikes%2F1086730362" anchor-label="DoubleArrayParam" id="1367144410%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="[android-jvm]-double-array-param/index.html"><span>Double</span><wbr></wbr><span>Array</span><wbr></wbr><span><span>Param</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1367144410%2FClasslikes%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-double-array-param/index.html">DoubleArrayParam</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double-array/index.html">DoubleArray</a></span></span><span class="token punctuation">)</span> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-double-array-param/index.html">DoubleArrayParam</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double-array/index.html">DoubleArray</a></span></span><span class="token punctuation">)</span> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-double-array-param/index.html">DoubleArrayParam</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double-array/index.html">DoubleArray</a></span></span><span class="token punctuation">)</span> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="brief "><p class="paragraph">Represents C++ array of doubles.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-697312441%2FClasslikes%2F1086730362" anchor-label="DoubleParam" id="-697312441%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="[android-jvm]-double-param/index.html"><span>Double</span><wbr></wbr><span><span>Param</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-697312441%2FClasslikes%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-double-param/index.html">DoubleParam</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a></span></span><span class="token punctuation">)</span> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-double-param/index.html">DoubleParam</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a></span></span><span class="token punctuation">)</span> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-double-param/index.html">DoubleParam</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a></span></span><span class="token punctuation">)</span> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="brief "><p class="paragraph">Represents double C++ data type.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="951116499%2FClasslikes%2F1086730362" anchor-label="FloatArrayParam" id="951116499%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="[android-jvm]-float-array-param/index.html"><span>Float</span><wbr></wbr><span>Array</span><wbr></wbr><span><span>Param</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="951116499%2FClasslikes%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-float-array-param/index.html">FloatArrayParam</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float-array/index.html">FloatArray</a></span></span><span class="token punctuation">)</span> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-float-array-param/index.html">FloatArrayParam</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float-array/index.html">FloatArray</a></span></span><span class="token punctuation">)</span> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-float-array-param/index.html">FloatArrayParam</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float-array/index.html">FloatArray</a></span></span><span class="token punctuation">)</span> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="brief "><p class="paragraph">Represents C++ array of floats.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="374421678%2FClasslikes%2F1086730362" anchor-label="FloatParam" id="374421678%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="[android-jvm]-float-param/index.html"><span>Float</span><wbr></wbr><span><span>Param</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="374421678%2FClasslikes%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-float-param/index.html">FloatParam</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html">Float</a></span></span><span class="token punctuation">)</span> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-float-param/index.html">FloatParam</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html">Float</a></span></span><span class="token punctuation">)</span> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-float-param/index.html">FloatParam</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html">Float</a></span></span><span class="token punctuation">)</span> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="brief "><p class="paragraph">Represents float C++ data type.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="346406076%2FClasslikes%2F1086730362" anchor-label="GridPatternParam" id="346406076%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="[android-jvm]-grid-pattern-param/index.html"><span>Grid</span><wbr></wbr><span>Pattern</span><wbr></wbr><span><span>Param</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="346406076%2FClasslikes%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">interface </span><a href="[android-jvm]-grid-pattern-param/index.html">GridPatternParam</a> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">interface </span><a href="[android-jvm]-grid-pattern-param/index.html">GridPatternParam</a> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">interface </span><a href="[android-jvm]-grid-pattern-param/index.html">GridPatternParam</a> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="brief "><p class="paragraph">Represents C++ kr2_program_api::GridPattern data type.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-636978976%2FClasslikes%2F1086730362" anchor-label="IntArrayParam" id="-636978976%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="[android-jvm]-int-array-param/index.html"><span>Int</span><wbr></wbr><span>Array</span><wbr></wbr><span><span>Param</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-636978976%2FClasslikes%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-int-array-param/index.html">IntArrayParam</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int-array/index.html">IntArray</a></span></span><span class="token punctuation">)</span> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-int-array-param/index.html">IntArrayParam</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int-array/index.html">IntArray</a></span></span><span class="token punctuation">)</span> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-int-array-param/index.html">IntArrayParam</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int-array/index.html">IntArray</a></span></span><span class="token punctuation">)</span> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="brief "><p class="paragraph">Represents C++ array of integers.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1873981823%2FClasslikes%2F1086730362" anchor-label="IntParam" id="-1873981823%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="[android-jvm]-int-param/index.html"><span>Int</span><wbr></wbr><span><span>Param</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1873981823%2FClasslikes%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-int-param/index.html">IntParam</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></span></span><span class="token punctuation">)</span> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-int-param/index.html">IntParam</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></span></span><span class="token punctuation">)</span> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-int-param/index.html">IntParam</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></span></span><span class="token punctuation">)</span> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="brief "><p class="paragraph">Represents int C++ data type.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1450189284%2FClasslikes%2F1086730362" anchor-label="LoadParam" id="-1450189284%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="[android-jvm]-load-param/index.html"><span>Load</span><wbr></wbr><span><span>Param</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1450189284%2FClasslikes%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">interface </span><a href="[android-jvm]-load-param/index.html">LoadParam</a> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">interface </span><a href="[android-jvm]-load-param/index.html">LoadParam</a> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">interface </span><a href="[android-jvm]-load-param/index.html">LoadParam</a> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="brief "><p class="paragraph">Represents C++ kr2_program_api::Load data type.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1547052849%2FClasslikes%2F1086730362" anchor-label="LongArrayParam" id="-1547052849%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="[android-jvm]-long-array-param/index.html"><span>Long</span><wbr></wbr><span>Array</span><wbr></wbr><span><span>Param</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1547052849%2FClasslikes%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-long-array-param/index.html">LongArrayParam</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long-array/index.html">LongArray</a></span></span><span class="token punctuation">)</span> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-long-array-param/index.html">LongArrayParam</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long-array/index.html">LongArray</a></span></span><span class="token punctuation">)</span> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-long-array-param/index.html">LongArrayParam</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long-array/index.html">LongArray</a></span></span><span class="token punctuation">)</span> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="brief "><p class="paragraph">Represents C++ array of longs.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-759335630%2FClasslikes%2F1086730362" anchor-label="LongParam" id="-759335630%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="[android-jvm]-long-param/index.html"><span>Long</span><wbr></wbr><span><span>Param</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-759335630%2FClasslikes%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-long-param/index.html">LongParam</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a></span></span><span class="token punctuation">)</span> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-long-param/index.html">LongParam</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a></span></span><span class="token punctuation">)</span> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-long-param/index.html">LongParam</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a></span></span><span class="token punctuation">)</span> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="brief "><p class="paragraph">Represents long C++ data type.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1388436192%2FClasslikes%2F1086730362" anchor-label="MethodCall" id="-1388436192%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="[android-jvm]-method-call/index.html"><span>Method</span><wbr></wbr><span><span>Call</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1388436192%2FClasslikes%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-method-call/index.html">MethodCall</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>methodName<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator"> = </span><span class="token string">&quot;&quot;</span><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>params<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="[android-jvm]-param/index.html">Param</a><span class="token operator">&gt;</span><span class="token operator"> = </span>listOf()</span></span><span class="token punctuation">)</span></div><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-method-call/index.html">MethodCall</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>methodName<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator"> = </span><span class="token string">&quot;&quot;</span><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>params<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="[android-jvm]-param/index.html">Param</a><span class="token operator">&gt;</span><span class="token operator"> = </span>listOf()</span></span><span class="token punctuation">)</span></div><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-method-call/index.html">MethodCall</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>methodName<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator"> = </span><span class="token string">&quot;&quot;</span><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>params<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="[android-jvm]-param/index.html">Param</a><span class="token operator">&gt;</span><span class="token operator"> = </span>listOf()</span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Represents C++ method call on CustomDevice class.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="931059903%2FClasslikes%2F1086730362" anchor-label="NumberParam" id="931059903%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="[android-jvm]-number-param/index.html"><span>Number</span><wbr></wbr><span><span>Param</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="931059903%2FClasslikes%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">interface </span><a href="[android-jvm]-number-param/index.html">NumberParam</a> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">interface </span><a href="[android-jvm]-number-param/index.html">NumberParam</a> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">interface </span><a href="[android-jvm]-number-param/index.html">NumberParam</a> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="brief "><p class="paragraph">Represents C++ kr2_program_api::Number data type.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1609899158%2FClasslikes%2F1086730362" anchor-label="Param" id="1609899158%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="[android-jvm]-param/index.html"><span><span>Param</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1609899158%2FClasslikes%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">interface </span><a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">interface </span><a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">interface </span><a href="[android-jvm]-param/index.html">Param</a></div><div class="brief "><p class="paragraph">Represents single parameter of custom device method call.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-426817235%2FClasslikes%2F1086730362" anchor-label="RobotPoseParam" id="-426817235%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="[android-jvm]-robot-pose-param/index.html"><span>Robot</span><wbr></wbr><span>Pose</span><wbr></wbr><span><span>Param</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-426817235%2FClasslikes%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">interface </span><a href="[android-jvm]-robot-pose-param/index.html">RobotPoseParam</a> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">interface </span><a href="[android-jvm]-robot-pose-param/index.html">RobotPoseParam</a> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">interface </span><a href="[android-jvm]-robot-pose-param/index.html">RobotPoseParam</a> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="brief "><p class="paragraph">Represents C++ kr2_program_api::RobotPose data type.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="976723763%2FClasslikes%2F1086730362" anchor-label="ShapeParam" id="976723763%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="[android-jvm]-shape-param/index.html"><span>Shape</span><wbr></wbr><span><span>Param</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="976723763%2FClasslikes%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">interface </span><a href="[android-jvm]-shape-param/index.html">ShapeParam</a> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">interface </span><a href="[android-jvm]-shape-param/index.html">ShapeParam</a> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">interface </span><a href="[android-jvm]-shape-param/index.html">ShapeParam</a> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="brief "><p class="paragraph">Represents C++ kr2_program_api::Shape data type.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1602049126%2FClasslikes%2F1086730362" anchor-label="StringArrayParam" id="-1602049126%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="[android-jvm]-string-array-param/index.html"><span>String</span><wbr></wbr><span>Array</span><wbr></wbr><span><span>Param</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1602049126%2FClasslikes%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-string-array-param/index.html">StringArrayParam</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-string-array-param/index.html">StringArrayParam</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-string-array-param/index.html">StringArrayParam</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="brief "><p class="paragraph">Represents C++ array of strings.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1676095609%2FClasslikes%2F1086730362" anchor-label="StringParam" id="-1676095609%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="[android-jvm]-string-param/index.html"><span>String</span><wbr></wbr><span><span>Param</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1676095609%2FClasslikes%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-string-param/index.html">StringParam</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-string-param/index.html">StringParam</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="[android-jvm]-string-param/index.html">StringParam</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="brief "><p class="paragraph">Represents std::string C++ data type.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1778494515%2FClasslikes%2F1086730362" anchor-label="Undefined" id="1778494515%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="[android-jvm]-undefined/index.html"><span><span>Undefined</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1778494515%2FClasslikes%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">object </span><a href="[android-jvm]-undefined/index.html">Undefined</a> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">object </span><a href="[android-jvm]-undefined/index.html">Undefined</a> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="symbol monospace"><span class="token keyword">object </span><a href="[android-jvm]-undefined/index.html">Undefined</a> : <a href="[android-jvm]-param/index.html">Param</a></div><div class="brief "><p class="paragraph">Represents undefined parameter. Such parameter can be legally used only with boost::optional parameter, otherwise the device action has to be marked invalid.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
