<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>build</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
            <a href="../../../index.html">
                    <span>Dokka Gradle Example</span>
            </a>
    </div>
    <div>
    </div>
    <div class="pull-right d-flex">
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" id="content" pageIds="Dokka Gradle Example::com.kassowrobots.api.robot.xmlrpc.utils/ValueFactory/build/#com.kassowrobots.api.lang.Number/PointingToDeclaration//1086730362">
  <div class="breadcrumbs"><a href="../../../index.html">Dokka Gradle Example</a><span class="delimiter">/</span><a href="../index.html">com.kassowrobots.api.robot.xmlrpc.utils</a><span class="delimiter">/</span><a href="index.html">[androidJvm]ValueFactory</a><span class="delimiter">/</span><span class="current">build</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>build</span></span></h1>
  </div>
  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a></div></div><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="build.html"><span class="token function">build</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>aNumber<span class="token operator">: </span><a href="../../com.kassowrobots.api.lang/[android-jvm]-number/index.html">Number</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../com.kassowrobots.api.robot.xmlrpc.values/[android-jvm]-value/index.html">Value</a></div><p class="paragraph">Builds the XML-RPC value (encoded in Base64) from Number data type. The format of the input value is internal, since it is intended to be used only between the tablet and the program API.</p><span class="kdoc-tag"><h4 class="">Return</h4><p class="paragraph">output XML-RPC value</p></span><h4 class="">Parameters</h4><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><u><span>a</span><wbr></wbr><span><span>Number</span></span></u></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">input data type</p></div></div></div></div></div></div></div><hr><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a></div></div><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="build.html"><span class="token function">build</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>aRobotPose<span class="token operator">: </span><a href="../../com.kassowrobots.api.lang/[android-jvm]-robot-pose/index.html">RobotPose</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../com.kassowrobots.api.robot.xmlrpc.values/[android-jvm]-value/index.html">Value</a></div><p class="paragraph">Builds the XML-RPC value (encoded in Base64) from RobotPose data type. The format of the input value is internal, since it is intended to be used only between the tablet and the program API.</p><span class="kdoc-tag"><h4 class="">Return</h4><p class="paragraph">output XML-RPC value</p></span><h4 class="">Parameters</h4><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><u><span>a</span><wbr></wbr><span>Robot</span><wbr></wbr><span><span>Pose</span></span></u></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">input data type</p></div></div></div></div></div></div></div><hr><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a></div></div><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="build.html"><span class="token function">build</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>aLoad<span class="token operator">: </span><a href="../../com.kassowrobots.api.lang/[android-jvm]-load/index.html">Load</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../com.kassowrobots.api.robot.xmlrpc.values/[android-jvm]-value/index.html">Value</a></div><p class="paragraph">Builds the XML-RPC value (encoded in Base64) from Load data type. The format of the input value is internal, since it is intended to be used only between the tablet and the program API.</p><span class="kdoc-tag"><h4 class="">Return</h4><p class="paragraph">output XML-RPC value</p></span><h4 class="">Parameters</h4><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><u><span>a</span><wbr></wbr><span><span>Load</span></span></u></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">input data type</p></div></div></div></div></div></div></div><hr><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a></div></div><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="build.html"><span class="token function">build</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>aGridPattern<span class="token operator">: </span><a href="../../com.kassowrobots.api.lang/[android-jvm]-grid-pattern/index.html">GridPattern</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../com.kassowrobots.api.robot.xmlrpc.values/[android-jvm]-value/index.html">Value</a></div><p class="paragraph">Builds the XML-RPC value (encoded in Base64) from GridPattern data type. The format of the input value is internal, since it is intended to be used only between the tablet and the program API.</p><span class="kdoc-tag"><h4 class="">Return</h4><p class="paragraph">output XML-RPC value</p></span><h4 class="">Parameters</h4><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><u><span>a</span><wbr></wbr><span>Grid</span><wbr></wbr><span><span>Pattern</span></span></u></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">input data type</p></div></div></div></div></div></div></div><hr><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a></div></div><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="build.html"><span class="token function">build</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>aShape<span class="token operator">: </span><a href="../../com.kassowrobots.api.lang/[android-jvm]-shape/index.html">Shape</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../com.kassowrobots.api.robot.xmlrpc.values/[android-jvm]-value/index.html">Value</a></div><p class="paragraph">Builds the XML-RPC value (encoded in Base64) from Shape data type. The format of the input value is internal, since it is intended to be used only between the tablet and the program API.</p><span class="kdoc-tag"><h4 class="">Return</h4><p class="paragraph">output XML-RPC value</p></span><h4 class="">Parameters</h4><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><u><span>a</span><wbr></wbr><span><span>Shape</span></span></u></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">input data type</p></div></div></div></div></div></div></div></div></div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
    </div>
</div>
</body>
</html>
