

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced Topics &mdash; Kassow CBunX Framework  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Reference" href="../api/api.html" />
    <link rel="prev" title="Design Guide" href="../design_guide/design_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Kassow CBunX Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use_cases/use_cases.html">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_cbun_app/first_cbun_app.html">First CBun App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design_guide/design_guide.html">Design Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#persistency">Persistency</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#command-params">Command Params</a></li>
<li class="toctree-l3"><a class="reference internal" href="#preferences">Preferences</a></li>
<li class="toctree-l3"><a class="reference internal" href="#files">Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#localization">Localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#built-in-help">Built-in Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wi-fi">Wi-Fi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">Code Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Kassow CBunX Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Advanced Topics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/advanced_topics/advanced_topics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="advanced-topics">
<h1>Advanced Topics<a class="headerlink" href="#advanced-topics" title="Link to this heading"></a></h1>
<p>This document will explain some of the advanced topics that might be useful during the X App development. It will also focus on similarities and differences between the development of X Apps and standard Android apps.</p>
<section id="persistency">
<h2>Persistency<a class="headerlink" href="#persistency" title="Link to this heading"></a></h2>
<p>At some point you might need to save some data that can be accessed even if the X App is closed and reopened or even updated/reinstalled. There are several options for storing and accessing the X App data.</p>
<section id="command-params">
<h3>Command Params<a class="headerlink" href="#command-params" title="Link to this heading"></a></h3>
<p>Each <a class="reference external" href="https://docs.kassowrobots.com/en/cbuns/development/CBun-Command">CBun Command</a> element may declare a list of params, that can be set by the user via the command’s Options Panel. These params are then passed to the C++ method call during the program execution. The command params need to be persistent, otherwise the user would need to set the params on each start of the robot. Fortunately, the persistency of the command param list and the validity flag is provided automatically via <a class="reference external" href="../_static/cbunx-core/api/com.kassowrobots.api.editor.cmd/-c-bun-cmd-options/index.html">CBunCmdOptions</a> interface. The data are stored on each call of <code class="code docutils literal notranslate"><span class="pre">setParamList</span></code> and loaded on the <code class="code docutils literal notranslate"><span class="pre">getParamList</span></code> or <code class="code docutils literal notranslate"><span class="pre">isValid</span></code> method call.</p>
<p>Checkout the following <a class="reference external" href="https://gitlab.com/kassowrobots-example-codebase/cbuns/cbun-command-example">example</a> and especially the frontend’s <a class="reference external" href="https://gitlab.com/kassowrobots-example-codebase/cbuns/cbun-command-example/-/blob/main/frontend/app/src/main/java/com/kassowrobots/commandexamplecbun/MyCommandOptionsViewModel.kt">view model</a> to see how you can access and use the <a class="reference external" href="../_static/cbunx-core/api/com.kassowrobots.api.editor.cmd/-c-bun-cmd-options/index.html">CBunCmdOptions</a> interface. The flow of the command params persistency consists of the following steps:</p>
<ol class="arabic">
<li><p>Initialise the default command’s options in case it was not initialised yet (ie. if the command options panel is opened for the very first time and the list of params is still empty).</p>
<blockquote>
<div><div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="k">init</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">options</span><span class="p">.</span><span class="na">paramList</span><span class="p">.</span><span class="na">isEmpty</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">options</span><span class="p">.</span><span class="na">setParamList</span><span class="p">(</span>
<span class="w">            </span><span class="n">listOf</span><span class="p">(</span>
<span class="w">                </span><span class="kc">null</span><span class="p">,</span>
<span class="w">                </span><span class="m">0.5</span>
<span class="w">            </span><span class="p">),</span><span class="w"> </span><span class="kc">true</span>
<span class="w">        </span><span class="p">)</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Use the persistent command’s params to initialise the state of the UI.</p>
<blockquote>
<div><div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nv">state</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">mutableStateOf</span><span class="p">(</span>
<span class="w">    </span><span class="n">OptionsState</span><span class="p">(</span>
<span class="w">        </span><span class="n">targetVar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">options</span><span class="p">.</span><span class="na">paramList</span><span class="o">[</span><span class="m">0</span><span class="o">]</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">IVar</span><span class="o">&lt;*&gt;?</span><span class="p">,</span>
<span class="w">        </span><span class="n">sourceVal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">options</span><span class="p">.</span><span class="na">paramList</span><span class="o">[</span><span class="m">1</span><span class="o">]</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">Double</span><span class="p">).</span><span class="na">toFloat</span><span class="p">()</span>
<span class="w">    </span><span class="p">)</span>
<span class="p">)</span>
<span class="w">    </span><span class="n">private</span><span class="w"> </span><span class="k">set</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Observe the command’s options for changes and update the UI state once the observer is invoked.</p>
<blockquote>
<div><div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="k">init</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">options</span><span class="p">.</span><span class="na">addObserver</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">state</span><span class="p">.</span><span class="na">copy</span><span class="p">(</span>
<span class="w">            </span><span class="n">targetVar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">options</span><span class="p">.</span><span class="na">paramList</span><span class="o">[</span><span class="m">0</span><span class="o">]</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">IVar</span><span class="o">&lt;*&gt;?</span><span class="p">,</span>
<span class="w">            </span><span class="n">sourceVal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">options</span><span class="p">.</span><span class="na">paramList</span><span class="o">[</span><span class="m">1</span><span class="o">]</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">Double</span><span class="p">).</span><span class="na">toFloat</span><span class="p">()</span>
<span class="w">        </span><span class="p">)</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>And finally, do not forget to update the persistent command’s options on user interaction with your UI.</p>
<blockquote>
<div><div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">private</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">updateCommandParams</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">options</span><span class="p">.</span><span class="na">setParamList</span><span class="p">(</span><span class="n">listOf</span><span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="na">targetVar</span><span class="p">,</span><span class="w"> </span><span class="n">state</span><span class="p">.</span><span class="na">sourceVal</span><span class="p">.</span><span class="na">toDouble</span><span class="p">()),</span><span class="w"> </span><span class="kc">true</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference external" href="../_static/cbunx-core/api/com.kassowrobots.api.editor.cmd/-c-bun-cmd-options/index.html">CBunCmdOptions</a> interface applies only for the CBunX Options Panel of the CBun Command element. In case of some additional command data (such as credentials, UI state, etc.) or the persistent data of a CBun Device and Application, use the <a class="reference internal" href="#preferences">Preferences</a> or <a class="reference internal" href="#files">Files</a>.</p>
</div>
</section>
<section id="preferences">
<h3>Preferences<a class="headerlink" href="#preferences" title="Link to this heading"></a></h3>
<p>The preferences allow the X App developer to store private primitive data (such as boolean, int, float or string) in form of key-value pairs. You can use the Android <a class="reference external" href="https://developer.android.com/reference/android/content/SharedPreferences">SharedPreferences</a> API to manage the preferences. Multiple sets of shared preferences (with different name) can be created and each set can contain various key-value pairs.</p>
<p>The shared preferences can be accessed by their name with the following code:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">val</span><span class="w"> </span><span class="nv">preferences</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">krContext</span><span class="p">.</span><span class="na">getSharedPreferences</span><span class="p">(</span><span class="s">&quot;my_preferences&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">Context</span><span class="p">.</span><span class="na">MODE_PRIVATE</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Make sure to always access shared preferences via KRContext. Accessing shared preferences via the base Context may lead to permanent loss of your data.</p>
</div>
<p>The key-value pair can be stored within the preferences with the following code:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="n">with</span><span class="w"> </span><span class="p">(</span><span class="n">preferences</span><span class="p">.</span><span class="na">edit</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">putBoolean</span><span class="p">(</span><span class="s">&quot;my_boolean&quot;</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="p">)</span>
<span class="w">    </span><span class="n">apply</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The value for the specified key can be obtained from the preferences with the following code:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">val</span><span class="w"> </span><span class="nv">my_boolean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">preferences</span><span class="p">.</span><span class="na">getBoolean</span><span class="p">(</span><span class="s">&quot;my_boolean&quot;</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="files">
<h3>Files<a class="headerlink" href="#files" title="Link to this heading"></a></h3>
<p>The X App data can be also stored in form of private files within the app-specific directory. You can use the Android <a class="reference external" href="https://developer.android.com/reference/java/io/File">File</a> API to access and store these files.</p>
<p>You can list all files/folders within your X App directory with the following code:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nv">files</span><span class="p">:</span><span class="w"> </span><span class="n">Array</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">krContext</span><span class="p">.</span><span class="na">fileList</span><span class="p">()</span>
</pre></div>
</div>
<p>You can manipulate the file with the following code:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="c1">// get handle to &quot;my_file.txt&quot; within the X App files dir</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">File</span><span class="p">(</span><span class="n">krContext</span><span class="p">.</span><span class="na">filesDir</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;my_file.txt&quot;</span><span class="p">)</span>

<span class="c1">// check if the file exists</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">file</span><span class="p">.</span><span class="na">exists</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// TODO: do something with your file</span>
<span class="p">}</span>

<span class="c1">// delete the file</span>
<span class="n">file</span><span class="p">.</span><span class="na">delete</span><span class="p">()</span>
</pre></div>
</div>
<p>You can write the file with the following code:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">val</span><span class="w"> </span><span class="nv">filename</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;my_file.txt&quot;</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">fileContents</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Hello world!&quot;</span>
<span class="n">krContext</span><span class="p">.</span><span class="na">openFileOutput</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="w"> </span><span class="n">Context</span><span class="p">.</span><span class="na">MODE_PRIVATE</span><span class="p">).</span><span class="na">use</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nb">it</span><span class="p">.</span><span class="na">write</span><span class="p">(</span><span class="n">fileContents</span><span class="p">.</span><span class="na">toByteArray</span><span class="p">())</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You can read the file with the following code:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="n">krContext</span><span class="p">.</span><span class="na">openFileInput</span><span class="p">(</span><span class="n">filename</span><span class="p">).</span><span class="na">bufferedReader</span><span class="p">().</span><span class="na">useLines</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">lines</span><span class="w"> </span><span class="o">-&gt;</span>
<span class="w">    </span><span class="n">lines</span><span class="p">.</span><span class="na">forEach</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// TODO: process the line</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Make sure to always access app-specific files via KRContext. Accessing these files via the base Context may lead to permanent loss of your data.</p>
</div>
</section>
</section>
<section id="localization">
<h2>Localization<a class="headerlink" href="#localization" title="Link to this heading"></a></h2>
<p>The app can be localized the same way like any other Android app, ie. by using the <a class="reference external" href="https://developer.android.com/guide/topics/resources/localization">localized resources</a>. If you access some resource, its localised version is automatically provided based on the locale settings of the host app. The following languages are supported:</p>
<ul class="simple">
<li><p>English (res/values/strings.xml)</p></li>
<li><p>German (res/values-de/strings.xml)</p></li>
<li><p>Danish (res/values-da/strings.xml)</p></li>
<li><p>Spanish (res/values-es/strings.xml)</p></li>
<li><p>Czech (res/values-cs/strings.xml)</p></li>
</ul>
<p>Whereas the English localization is default and therefore mandatory, the other locales are optional. In case some locale is missing, the default (english) locale is used instead.</p>
<p>You can specify English strings resources (res/values/strings.xml) with the following code:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;resources&gt;</span>
<span class="w">    </span><span class="nt">&lt;string</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;app_name&quot;</span><span class="w"> </span><span class="na">translatable=</span><span class="s">&quot;false&quot;</span><span class="nt">&gt;</span>MyCBun<span class="nt">&lt;/string&gt;</span>
<span class="w">    </span><span class="nt">&lt;string</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;my_string&quot;</span><span class="nt">&gt;</span>This<span class="w"> </span>is<span class="w"> </span>my<span class="w"> </span>String!<span class="nt">&lt;/string&gt;</span>
<span class="nt">&lt;/resources&gt;</span>
</pre></div>
</div>
<p>You can add the German localization (res/values-de/strings.xml) with the following code:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;resources&gt;</span>
<span class="w">    </span><span class="nt">&lt;string</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;my_string&quot;</span><span class="nt">&gt;</span>Das<span class="w"> </span>ist<span class="w"> </span>meine<span class="w"> </span>String!<span class="nt">&lt;/string&gt;</span>
<span class="nt">&lt;/resources&gt;</span>
</pre></div>
</div>
<p>You can access the string (typically in your fragment class) by its id with the following code:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="n">krContext</span><span class="p">.</span><span class="na">getString</span><span class="p">(</span><span class="n">R</span><span class="p">.</span><span class="na">string</span><span class="p">.</span><span class="na">my_string</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Make sure to always access app-specific resources (such as strings) via KRContext.</p>
</div>
</section>
<section id="built-in-help">
<h2>Built-in Help<a class="headerlink" href="#built-in-help" title="Link to this heading"></a></h2>
<p>The app can provide a localised built-in help for even easier use of the robot. In order to access this help, the user has to enable the help mode and click the content of your app. There are many ways, how the built-in help can be integrated into your application. You can either create a single help file to be shown whenever the user clicks your application or you can define multiple help files for various widgets (such as buttons, sliders, etc.). Clicking such widget in help mode will open the specific help content.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/builtin_help.jpg"><img alt="Built-In Help" src="../_images/builtin_help.jpg" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">built-in help for Dashboard CBun</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The Markdown language is used to create a help file:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="gh"># Dashboard</span>

The Dashboard XApp provides a 3D visualization of the robot arm and its virtual environment (such as frames or safety zones). You can use drag gesture to rotate or move the scene (depends on the camera mode) and pinch gesture to zoom in/out.

![<span class="nt">Dashboard XApp</span>](<span class="na">dashboard_xapp.jpg</span>)
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As you can see, the help file can also contain link to images. The link is expressed relatively to the main assets/media/ folder and contains file suffix (such as .jpg).</p>
</div>
<p>All help files has to be placed into the main assets/help-[language] folder, ie. the root of the help folder structure. The following languages are supported:</p>
<ul class="simple">
<li><p>English (assets/help-en/)</p></li>
<li><p>German (assets/help-de/)</p></li>
<li><p>Danish (assets/help-da/)</p></li>
<li><p>Spanish (assets/help-es/)</p></li>
<li><p>Czech (assets/help-cs/)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In case the selected localisation cannot be found, the default (English) help file is used instead. Therefore we recommend to always provide english localisation by default.</p>
</div>
<p>Once the help files are ready, you can assign a file to a particular view by defining help link in the view’s tag. For example the help file with path assets/help-en/my_help_file.md can be assigned to your fragment’s root view by using the following code:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span><span class="w"> </span><span class="nc">DashboardFragment</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">KRFragment</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="kd">override</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">onCreateView</span><span class="p">(</span>
<span class="w">        </span><span class="n">inflater</span><span class="p">:</span><span class="w"> </span><span class="n">LayoutInflater</span><span class="p">,</span><span class="w"> </span><span class="n">container</span><span class="p">:</span><span class="w"> </span><span class="n">ViewGroup?,</span>
<span class="w">        </span><span class="n">savedInstanceState</span><span class="p">:</span><span class="w"> </span><span class="n">Bundle?</span>
<span class="w">    </span><span class="p">):</span><span class="w"> </span><span class="n">View</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kd">val</span><span class="w"> </span><span class="nv">view</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ComposeView</span><span class="p">(</span><span class="n">requireContext</span><span class="p">()).</span><span class="na">apply</span><span class="w"> </span><span class="p">{</span>
<span class="w">           </span><span class="c1">// TODO: compose your UI</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="n">view</span><span class="p">.</span><span class="na">tag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;help_ref=my_help_file&quot;</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">view</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The help_ref (file path) is expressed relatively to the main assets/help-[language] folder and does not contain file suffix (.md).</p>
</div>
</section>
<section id="wi-fi">
<h2>Wi-Fi<a class="headerlink" href="#wi-fi" title="Link to this heading"></a></h2>
<p>In some use cases you might need to access the internet or some device on your local network. In order to do so, your CBunX application needs to request the Wi-Fi usage and configure it. This can be implemented via <a class="reference external" href="../_static/cbunx-core/api/com.kassowrobots.api.net/-connectivity-manager/index.html">ConnectivityManager</a> .</p>
<p>You can obtain the instance of ConnectivityManager from KRContext with the following code:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">val</span><span class="w"> </span><span class="nv">cm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">krContext</span><span class="p">.</span><span class="na">getKRService</span><span class="p">(</span><span class="n">KRContext</span><span class="p">.</span><span class="na">CONNECTIVITY_MANAGER_SERVICE</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">ConnectivityManager</span>
</pre></div>
</div>
<p>You have to request the Wi-Fi prior using it. This tells the system that it has to keep the Wi-Fi enabled unless you explicitly release it.</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="n">cm</span><span class="o">?.</span><span class="na">requestWifi</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Make sure to release the Wi-Fi once it is not needed.</p>
</div>
<p>Once the Wi-Fi is requested, you can open the Wi-Fi settings to allow the user to select the Wi-Fi access point and enter its password. Use the result code to determine if the user successfully established the Wi-Fi connection.</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="n">cm</span><span class="o">?.</span><span class="na">openWifiSettings</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">-&gt;</span>
<span class="w">    </span><span class="k">when</span><span class="w"> </span><span class="p">(</span><span class="n">result</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">RESULT_CODE_CONNECT</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">TODO</span><span class="p">()</span>
<span class="w">        </span><span class="n">RESULT_CODE_CANCEL</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">TODO</span><span class="p">()</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Finally release the Wi-Fi once it is not needed.</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="n">cm</span><span class="o">?.</span><span class="na">releaseWifi</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../design_guide/design_guide.html" class="btn btn-neutral float-left" title="Design Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kassow Robots.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>