<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Var</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
            <a href="../../../index.html">
                    <span>Dokka Gradle Example</span>
            </a>
    </div>
    <div>
    </div>
    <div class="pull-right d-flex">
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" id="content" pageIds="Dokka Gradle Example::com.kassowrobots.api.editor.var/Var///PointingToDeclaration//1086730362">
  <div class="breadcrumbs"><a href="../../../index.html">Dokka Gradle Example</a><span class="delimiter">/</span><a href="../index.html">com.kassowrobots.api.editor.var</a><span class="delimiter">/</span><span class="current">Var</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Var</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="index.html">Var</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="index.html">T</a><span class="token operator">&gt;</span> : <a href="../[android-jvm]-i-var/index.html">IVar</a><span class="token operator">&lt;</span><a href="../[android-jvm]-i-var/index.html">T</a><span class="token operator">&gt; </span></div><p class="paragraph">Allows to construct anonymous variable. Such variable is not registered in the var register, but it exists only locally either withing the UI (for example in the <a href="../../com.kassowrobots.api.app.view/-var-drop-box/index.html">VarDropBox</a>) or in another variable (for example as a reference of some pose).</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button><button class="section-tab" data-togglable="Parameters">Parameters</button></div>
    <div class="tabs-section-body">
      <h4 class="">Parameters</h4>
      <div data-togglable="Parameters">
        <div class="platform-hinted WithExtraAttributes" data-platform-hinted="data-platform-hinted" data-togglable="Parameters"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><u><span><span>&lt;T&gt;</span></span></u></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">Data type of the variable (such as <a href="../../com.kassowrobots.api.lang/[android-jvm]-number/index.html">Number</a>, <a href="../../com.kassowrobots.api.lang/[android-jvm]-robot-pose/index.html">RobotPose</a>, <a href="../../com.kassowrobots.api.lang/[android-jvm]-load/index.html">Load</a>), <a href="../../com.kassowrobots.api.lang/[android-jvm]-grid-pattern/index.html">GridPattern</a>) <a href="../../com.kassowrobots.api.lang/[android-jvm]-array/index.html">Array</a>).</p></div></div></div></div></div></div></div></div></div>
      </div>
      <h2 class="">Functions</h2>
      <div class="table" data-togglable="Functions"><a data-name="254715048%2FFunctions%2F1086730362" anchor-label="cast" id="254715048%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="cast.html"><span><span>cast</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="254715048%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="cast.html">C</a><span class="token operator">&gt; </span><a href="cast.html"><span class="token function">cast</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">aClass<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/Class.html">Class</a><span class="token operator">&lt;</span><a href="cast.html">C</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../[android-jvm]-i-var/index.html">IVar</a><span class="token operator">&lt;</span><a href="cast.html">C</a><span class="token operator">&gt;</span></div><div class="brief ">Casts generic variable into the variable with specified data type.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1792879004%2FFunctions%2F1086730362" anchor-label="Custom" id="-1792879004%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-custom.html"><span><span>Custom</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1792879004%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-custom.html">C</a><span class="token operator">&gt; </span><a href="-custom.html"><span class="token function">Custom</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>aName<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token punctuation">, </span></span><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>aValue<span class="token operator">: </span><a href="-custom.html">C</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../[android-jvm]-i-var/index.html">IVar</a><span class="token operator">&lt;</span><a href="-custom.html">C</a><span class="token operator">&gt;</span></div><div class="brief ">Constructs custom anonymous variable with given name and value.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-752807864%2FFunctions%2F1086730362" anchor-label="equals" id="-752807864%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="equals.html"><span><span>equals</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-752807864%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="equals.html"><span class="token function">equals</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html"><span class="token annotation builtin">Nullable</span></a> </span>aObject<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="333747487%2FFunctions%2F1086730362" anchor-label="getName" id="333747487%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="get-name.html"><span>get</span><wbr></wbr><span><span>Name</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="333747487%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a></div></div><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="get-name.html"><span class="token function">getName</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></div><div class="brief ">Returns name of the variable.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-2071139696%2FFunctions%2F1086730362" anchor-label="getProperty" id="-2071139696%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="get-property.html"><span>get</span><wbr></wbr><span><span>Property</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2071139696%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html"><span class="token annotation builtin">Nullable</span></a></div></div><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="get-property.html"><span class="token function">getProperty</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">aName<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></div><div class="brief ">Returns property for given name or null if such property does not exists.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1439435647%2FFunctions%2F1086730362" anchor-label="getValue" id="1439435647%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="get-value.html"><span>get</span><wbr></wbr><span><span>Value</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1439435647%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="get-value.html"><span class="token function">getValue</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">T</a></div><div class="brief ">Gets the value of the variable.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="719086851%2FFunctions%2F1086730362" anchor-label="setValue" id="719086851%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="set-value.html"><span>set</span><wbr></wbr><span><span>Value</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="719086851%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="set-value.html"><span class="token function">setValue</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>aValue<span class="token operator">: </span><a href="index.html">T</a></span></span><span class="token punctuation">)</span></div><div class="brief ">Sets the new value of the variable.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-2080556257%2FFunctions%2F1086730362" anchor-label="sync" id="-2080556257%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="sync.html"><span><span>sync</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2080556257%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="sync.html"><span class="token function">sync</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief ">Forces synchronization of variable.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-605863137%2FFunctions%2F1086730362" anchor-label="System" id="-605863137%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-system.html"><span><span>System</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-605863137%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="-system.html"><span class="token function">System</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>aName<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token punctuation">, </span></span><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>aFrameID<span class="token operator">: </span><a href="../../com.kassowrobots.api.robot/[android-jvm]-frame-i-d/index.html">FrameID</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../[android-jvm]-i-var/index.html">IVar</a><span class="token operator">&lt;</span><a href="../../com.kassowrobots.api.lang/[android-jvm]-robot-pose/index.html">RobotPose</a><span class="token operator">&gt;</span></div><div class="brief ">Constructs system anonymous variable that maps selected system frame.</div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="-system.html"><span class="token function">System</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>aName<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token punctuation">, </span></span><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>aLoadID<span class="token operator">: </span><a href="../../com.kassowrobots.api.robot/[android-jvm]-load-i-d/index.html">LoadID</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../[android-jvm]-i-var/index.html">IVar</a><span class="token operator">&lt;</span><a href="../../com.kassowrobots.api.lang/[android-jvm]-load/index.html">Load</a><span class="token operator">&gt;</span></div><div class="brief ">Constructs system anonymous variable that maps selected system load.</div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="">Properties</h2>
      <div class="table" data-togglable="Properties"><a data-name="-151813082%2FProperties%2F1086730362" anchor-label="PROPERTY_DATA_CLASS" id="-151813082%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="../[android-jvm]-i-var/-p-r-o-p-e-r-t-y_-d-a-t-a_-c-l-a-s-s.html"><span><span>PROPERTY_DATA_CLASS</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-151813082%2FProperties%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><a data-name="-151813082%2FProperties%2F1086730362" anchor-label="PROPERTY_DATA_CLASS" id="-151813082%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="../[android-jvm]-i-var/-p-r-o-p-e-r-t-y_-d-a-t-a_-c-l-a-s-s.html">PROPERTY_DATA_CLASS</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token operator"> = </span><span class="token string">&quot;data_class&quot;</span></div><div class="brief "><a data-name="-151813082%2FProperties%2F1086730362" anchor-label="PROPERTY_DATA_CLASS" id="-151813082%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>Property name constant to be used as an argument of <a href="../[android-jvm]-i-var/get-property.html">getProperty</a>: Provides access to the variable data type in form of its class name (such as Number, RobotPose or Load).</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-505700669%2FProperties%2F1086730362" anchor-label="PROPERTY_MAPPING" id="-505700669%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="../[android-jvm]-i-var/-p-r-o-p-e-r-t-y_-m-a-p-p-i-n-g.html"><span><span>PROPERTY_MAPPING</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-505700669%2FProperties%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><a data-name="-505700669%2FProperties%2F1086730362" anchor-label="PROPERTY_MAPPING" id="-505700669%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="../[android-jvm]-i-var/-p-r-o-p-e-r-t-y_-m-a-p-p-i-n-g.html">PROPERTY_MAPPING</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token operator"> = </span><span class="token string">&quot;mapping&quot;</span></div><div class="brief "><a data-name="-505700669%2FProperties%2F1086730362" anchor-label="PROPERTY_MAPPING" id="-505700669%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>Property name constant to be used as an argument of <a href="../[android-jvm]-i-var/get-property.html">getProperty</a>: Provides access to mapping (System ID) of a system variable.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1985438234%2FProperties%2F1086730362" anchor-label="PROPERTY_REFERENCE" id="-1985438234%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="../[android-jvm]-i-var/-p-r-o-p-e-r-t-y_-r-e-f-e-r-e-n-c-e.html"><span><span>PROPERTY_REFERENCE</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1985438234%2FProperties%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><a data-name="-1985438234%2FProperties%2F1086730362" anchor-label="PROPERTY_REFERENCE" id="-1985438234%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="../[android-jvm]-i-var/-p-r-o-p-e-r-t-y_-r-e-f-e-r-e-n-c-e.html">PROPERTY_REFERENCE</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token operator"> = </span><span class="token string">&quot;reference&quot;</span></div><div class="brief "><a data-name="-1985438234%2FProperties%2F1086730362" anchor-label="PROPERTY_REFERENCE" id="-1985438234%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>Property name constant to be used as an argument of <a href="../[android-jvm]-i-var/get-property.html">getProperty</a>: Provides access to reference (System ID) of a system robot pose variable.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1977224445%2FProperties%2F1086730362" anchor-label="PROPERTY_SCOPE" id="1977224445%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="../[android-jvm]-i-var/-p-r-o-p-e-r-t-y_-s-c-o-p-e.html"><span><span>PROPERTY_SCOPE</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1977224445%2FProperties%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><a data-name="1977224445%2FProperties%2F1086730362" anchor-label="PROPERTY_SCOPE" id="1977224445%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="../[android-jvm]-i-var/-p-r-o-p-e-r-t-y_-s-c-o-p-e.html">PROPERTY_SCOPE</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token operator"> = </span><span class="token string">&quot;scope&quot;</span></div><div class="brief "><a data-name="1977224445%2FProperties%2F1086730362" anchor-label="PROPERTY_SCOPE" id="1977224445%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>Property name constant to be used as an argument of <a href="../[android-jvm]-i-var/get-property.html">getProperty</a>: Provides access to the variable scope: <dl><dt><a href="../[android-jvm]-i-var/-s-c-o-p-e_-a-n-o-n-y-m-o-u-s.html">SCOPE_ANONYMOUS</a> (&quot;anonymous&quot;) </dt><dd> Signals a variable that is not registered in any var register (ie. it exists only locally in the UI or in some other data type). </dd><dt><a href="../[android-jvm]-i-var/-s-c-o-p-e_-l-o-c-a-l.html">SCOPE_LOCAL</a> (&quot;local&quot;) </dt><dd> Signals a variable that is registered in program var register and its value is not shared among the sequences. </dd><dt><a href="../[android-jvm]-i-var/-s-c-o-p-e_-g-l-o-b-a-l.html">SCOPE_GLOBAL</a> (&quot;global&quot;) </dt><dd> Signals a variable that is registered in program var register and its value is shared among the sequences. </dd><dt><a href="../[android-jvm]-i-var/-s-c-o-p-e_-p-e-r-s-i-s-t-e-n-t.html">SCOPE_PERSISTENT</a> (&quot;persistent&quot;) </dt><dd> Signals a variable that is registered in workcell var register and its value is persistent across various program executions. </dd></dl> Note: The scope is returned only for <a href="../[android-jvm]-i-var/-t-y-p-e_-c-u-s-t-o-m.html">&quot;custom&quot;</a> variables.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-629189041%2FProperties%2F1086730362" anchor-label="PROPERTY_TYPE" id="-629189041%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="../[android-jvm]-i-var/-p-r-o-p-e-r-t-y_-t-y-p-e.html"><span><span>PROPERTY_TYPE</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-629189041%2FProperties%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><a data-name="-629189041%2FProperties%2F1086730362" anchor-label="PROPERTY_TYPE" id="-629189041%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="../[android-jvm]-i-var/-p-r-o-p-e-r-t-y_-t-y-p-e.html">PROPERTY_TYPE</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token operator"> = </span><span class="token string">&quot;type&quot;</span></div><div class="brief "><a data-name="-629189041%2FProperties%2F1086730362" anchor-label="PROPERTY_TYPE" id="-629189041%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>Property name constant to be used as an argument of <a href="../[android-jvm]-i-var/get-property.html">getProperty</a>: Provides access to the variable type: <dl><dt><a href="../[android-jvm]-i-var/-t-y-p-e_-c-u-s-t-o-m.html">TYPE_CUSTOM</a> (&quot;custom&quot;) </dt><dd> Signals a custom variable that holds user defined value. </dd><dt><a href="../[android-jvm]-i-var/-t-y-p-e_-s-y-s-t-e-m.html">TYPE_SYSTEM</a> (&quot;system&quot;) </dt><dd> Signals a system variable that maps some system property (such as I/Os, frames, loads, etc). </dd></dl></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1647041009%2FProperties%2F1086730362" anchor-label="SCOPE_ANONYMOUS" id="1647041009%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="../[android-jvm]-i-var/-s-c-o-p-e_-a-n-o-n-y-m-o-u-s.html"><span><span>SCOPE_ANONYMOUS</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1647041009%2FProperties%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><a data-name="1647041009%2FProperties%2F1086730362" anchor-label="SCOPE_ANONYMOUS" id="1647041009%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="../[android-jvm]-i-var/-s-c-o-p-e_-a-n-o-n-y-m-o-u-s.html">SCOPE_ANONYMOUS</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token operator"> = </span><span class="token string">&quot;anonymous&quot;</span></div><div class="brief "><a data-name="1647041009%2FProperties%2F1086730362" anchor-label="SCOPE_ANONYMOUS" id="1647041009%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>Type constant that may be returned by <a href="../[android-jvm]-i-var/get-property.html">getProperty</a> with <a href="../[android-jvm]-i-var/-p-r-o-p-e-r-t-y_-s-c-o-p-e.html">&quot;scope&quot;</a> argument: Signals a variable that is not registered in any var register (ie.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1081176889%2FProperties%2F1086730362" anchor-label="SCOPE_GLOBAL" id="1081176889%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="../[android-jvm]-i-var/-s-c-o-p-e_-g-l-o-b-a-l.html"><span><span>SCOPE_GLOBAL</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1081176889%2FProperties%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><a data-name="1081176889%2FProperties%2F1086730362" anchor-label="SCOPE_GLOBAL" id="1081176889%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="../[android-jvm]-i-var/-s-c-o-p-e_-g-l-o-b-a-l.html">SCOPE_GLOBAL</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token operator"> = </span><span class="token string">&quot;global&quot;</span></div><div class="brief "><a data-name="1081176889%2FProperties%2F1086730362" anchor-label="SCOPE_GLOBAL" id="1081176889%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>Type constant that may be returned by <a href="../[android-jvm]-i-var/get-property.html">getProperty</a> with <a href="../[android-jvm]-i-var/-p-r-o-p-e-r-t-y_-s-c-o-p-e.html">&quot;scope&quot;</a> argument: Signals a variable that is registered in program var register and its value is shared among the sequences.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1132022067%2FProperties%2F1086730362" anchor-label="SCOPE_LOCAL" id="1132022067%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="../[android-jvm]-i-var/-s-c-o-p-e_-l-o-c-a-l.html"><span><span>SCOPE_LOCAL</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1132022067%2FProperties%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><a data-name="1132022067%2FProperties%2F1086730362" anchor-label="SCOPE_LOCAL" id="1132022067%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="../[android-jvm]-i-var/-s-c-o-p-e_-l-o-c-a-l.html">SCOPE_LOCAL</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token operator"> = </span><span class="token string">&quot;local&quot;</span></div><div class="brief "><a data-name="1132022067%2FProperties%2F1086730362" anchor-label="SCOPE_LOCAL" id="1132022067%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>Type constant that may be returned by <a href="../[android-jvm]-i-var/get-property.html">getProperty</a> with <a href="../[android-jvm]-i-var/-p-r-o-p-e-r-t-y_-s-c-o-p-e.html">&quot;scope&quot;</a> argument: Signals a variable that is registered in program var register and its value is not shared among the sequences.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1657828165%2FProperties%2F1086730362" anchor-label="SCOPE_PERSISTENT" id="1657828165%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="../[android-jvm]-i-var/-s-c-o-p-e_-p-e-r-s-i-s-t-e-n-t.html"><span><span>SCOPE_PERSISTENT</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1657828165%2FProperties%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><a data-name="1657828165%2FProperties%2F1086730362" anchor-label="SCOPE_PERSISTENT" id="1657828165%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="../[android-jvm]-i-var/-s-c-o-p-e_-p-e-r-s-i-s-t-e-n-t.html">SCOPE_PERSISTENT</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token operator"> = </span><span class="token string">&quot;persistent&quot;</span></div><div class="brief "><a data-name="1657828165%2FProperties%2F1086730362" anchor-label="SCOPE_PERSISTENT" id="1657828165%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>Type constant that may be returned by <a href="../[android-jvm]-i-var/get-property.html">getProperty</a> with <a href="../[android-jvm]-i-var/-p-r-o-p-e-r-t-y_-s-c-o-p-e.html">&quot;scope&quot;</a> argument: Signals a variable that is registered in workcell var register and its value is persistent across various program executions.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1138780323%2FProperties%2F1086730362" anchor-label="TYPE_CUSTOM" id="-1138780323%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="../[android-jvm]-i-var/-t-y-p-e_-c-u-s-t-o-m.html"><span><span>TYPE_CUSTOM</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1138780323%2FProperties%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><a data-name="-1138780323%2FProperties%2F1086730362" anchor-label="TYPE_CUSTOM" id="-1138780323%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="../[android-jvm]-i-var/-t-y-p-e_-c-u-s-t-o-m.html">TYPE_CUSTOM</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token operator"> = </span><span class="token string">&quot;custom&quot;</span></div><div class="brief "><a data-name="-1138780323%2FProperties%2F1086730362" anchor-label="TYPE_CUSTOM" id="-1138780323%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>Type constant that may be returned by <a href="../[android-jvm]-i-var/get-property.html">getProperty</a> with <a href="../[android-jvm]-i-var/-p-r-o-p-e-r-t-y_-t-y-p-e.html">&quot;type&quot;</a> argument: Signals a custom variable that holds user defined value.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-801889697%2FProperties%2F1086730362" anchor-label="TYPE_SYSTEM" id="-801889697%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="../[android-jvm]-i-var/-t-y-p-e_-s-y-s-t-e-m.html"><span><span>TYPE_SYSTEM</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-801889697%2FProperties%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><a data-name="-801889697%2FProperties%2F1086730362" anchor-label="TYPE_SYSTEM" id="-801889697%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="../[android-jvm]-i-var/-t-y-p-e_-s-y-s-t-e-m.html">TYPE_SYSTEM</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token operator"> = </span><span class="token string">&quot;system&quot;</span></div><div class="brief "><a data-name="-801889697%2FProperties%2F1086730362" anchor-label="TYPE_SYSTEM" id="-801889697%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>Type constant that may be returned by <a href="../[android-jvm]-i-var/get-property.html">getProperty</a> with <a href="../[android-jvm]-i-var/-p-r-o-p-e-r-t-y_-t-y-p-e.html">&quot;type&quot;</a> argument: Signals a system variable that maps some system property (such as I/Os, frames, loads, etc).</div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
    </div>
</div>
</body>
</html>
