<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Type</title>
    <link href="../../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../../";</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="../../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../../styles/style.css" rel="Stylesheet">
<link href="../../../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../../../styles/main.css" rel="Stylesheet">
<link href="../../../../styles/prism.css" rel="Stylesheet">
<link href="../../../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
            <a href="../../../../index.html">
                    <span>Dokka Gradle Example</span>
            </a>
    </div>
    <div>
    </div>
    <div class="pull-right d-flex">
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" id="content" pageIds="Dokka Gradle Example::com.kassowrobots.api.robot.xmlrpc.values/Value.Type///PointingToDeclaration//1086730362">
  <div class="breadcrumbs"><a href="../../../../index.html">Dokka Gradle Example</a><span class="delimiter">/</span><a href="../../index.html">com.kassowrobots.api.robot.xmlrpc.values</a><span class="delimiter">/</span><a href="../index.html">[androidJvm]Value</a><span class="delimiter">/</span><span class="current">Type</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Type</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">enum </span><a href="index.html">Type</a></div><p class="paragraph">Supported value types. These types conform to the XML-RPC specification.</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Entries">Entries</button><button class="section-tab" data-togglable="Functions">Functions</button></div>
    <div class="tabs-section-body">
      <h2 class="tabbedcontent">Entries</h2>
      <div class="table" data-togglable="Entries"><a data-name="-610501610%2FClasslikes%2F1086730362" anchor-label="TYPE_INT" id="-610501610%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-t-y-p-e_-i-n-t/index.html">TYPE_INT</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-610501610%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><div class="block"><a href="-t-y-p-e_-i-n-t/index.html">TYPE_INT</a></div></div><div class="brief "><p class="paragraph">Integer value type: Such value can be cast to <a href="../../[android-jvm]-value-int/index.html">ValueInt</a>.</p></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-753282801%2FClasslikes%2F1086730362" anchor-label="TYPE_BOOLEAN" id="-753282801%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-t-y-p-e_-b-o-o-l-e-a-n/index.html">TYPE_BOOLEAN</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-753282801%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><div class="block"><a href="-t-y-p-e_-b-o-o-l-e-a-n/index.html">TYPE_BOOLEAN</a></div></div><div class="brief "><p class="paragraph">Boolean value type: Such value can be cast to <a href="../../[android-jvm]-value-bool/index.html">ValueBool</a>.</p></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="663842258%2FClasslikes%2F1086730362" anchor-label="TYPE_DOUBLE" id="663842258%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-t-y-p-e_-d-o-u-b-l-e/index.html">TYPE_DOUBLE</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="663842258%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><div class="block"><a href="-t-y-p-e_-d-o-u-b-l-e/index.html">TYPE_DOUBLE</a></div></div><div class="brief "><p class="paragraph">Double value type: Such value can be cast to <a href="../../[android-jvm]-value-double/index.html">ValueDouble</a>.</p></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-292678468%2FClasslikes%2F1086730362" anchor-label="TYPE_DATETIME" id="-292678468%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-t-y-p-e_-d-a-t-e-t-i-m-e/index.html">TYPE_DATETIME</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-292678468%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><div class="block"><a href="-t-y-p-e_-d-a-t-e-t-i-m-e/index.html">TYPE_DATETIME</a></div></div><div class="brief "><p class="paragraph">Date-Time value type: Such value can be cast to <a href="../../[android-jvm]-value-date-time/index.html">ValueDateTime</a>.</p></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1734909422%2FClasslikes%2F1086730362" anchor-label="TYPE_STRING" id="-1734909422%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-t-y-p-e_-s-t-r-i-n-g/index.html">TYPE_STRING</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1734909422%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><div class="block"><a href="-t-y-p-e_-s-t-r-i-n-g/index.html">TYPE_STRING</a></div></div><div class="brief "><p class="paragraph">String value type: Such value can be cast to <a href="../../[android-jvm]-value-string/index.html">ValueString</a>.</p></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1480260304%2FClasslikes%2F1086730362" anchor-label="TYPE_BASE64" id="1480260304%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-t-y-p-e_-b-a-s-e64/index.html">TYPE_BASE64</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1480260304%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><div class="block"><a href="-t-y-p-e_-b-a-s-e64/index.html">TYPE_BASE64</a></div></div><div class="brief "><p class="paragraph">Base64 value type: Such value can be cast to <a href="../../[android-jvm]-value-base64/index.html">ValueBase64</a>.</p></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1176460352%2FClasslikes%2F1086730362" anchor-label="TYPE_ARRAY" id="1176460352%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-t-y-p-e_-a-r-r-a-y/index.html">TYPE_ARRAY</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1176460352%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><div class="block"><a href="-t-y-p-e_-a-r-r-a-y/index.html">TYPE_ARRAY</a></div></div><div class="brief "><p class="paragraph">Array value type: Such value can be cast to <a href="../../[android-jvm]-value-array/index.html">ValueArray</a>.</p></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-588812586%2FClasslikes%2F1086730362" anchor-label="TYPE_STRUCT" id="-588812586%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-t-y-p-e_-s-t-r-u-c-t/index.html">TYPE_STRUCT</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-588812586%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><div class="block"><a href="-t-y-p-e_-s-t-r-u-c-t/index.html">TYPE_STRUCT</a></div></div><div class="brief "><p class="paragraph">Struct value type: Such value can be cast to <a href="../../[android-jvm]-value-struct/index.html">ValueStruct</a>.</p></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="219319992%2FClasslikes%2F1086730362" anchor-label="TYPE_NIL" id="219319992%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-t-y-p-e_-n-i-l/index.html">TYPE_NIL</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="219319992%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><div class="block"><a href="-t-y-p-e_-n-i-l/index.html">TYPE_NIL</a></div></div><div class="brief "><p class="paragraph">Nil value type: Such value can be cast to <a href="../../[android-jvm]-value-nil/index.html">ValueNil</a>.</p></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1558282992%2FClasslikes%2F1086730362" anchor-label="TYPE_I8" id="-1558282992%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-t-y-p-e_-i8/index.html">TYPE_I8</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1558282992%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><div class="block"><a href="-t-y-p-e_-i8/index.html">TYPE_I8</a></div></div><div class="brief "><p class="paragraph">I8 (long) value type: Such value can be cast to <a href="../../[android-jvm]-value-i8/index.html">ValueI8</a>.</p></div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="">Functions</h2>
      <div class="table" data-togglable="Functions"><a data-name="-1530563212%2FFunctions%2F1086730362" anchor-label="fromId" id="-1530563212%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="from-id.html"><span>from</span><wbr></wbr><span><span>Id</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1530563212%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="from-id.html"><span class="token function">fromId</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">aId<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">Value.Type</a></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1736407749%2FFunctions%2F1086730362" anchor-label="getId" id="1736407749%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="get-id.html"><span>get</span><wbr></wbr><span><span>Id</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1736407749%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="get-id.html"><span class="token function">getId</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1873083977%2FFunctions%2F1086730362" anchor-label="valueOf" id="1873083977%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="value-of.html"><span>value</span><wbr></wbr><span><span>Of</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1873083977%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="value-of.html"><span class="token function">valueOf</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">name<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">Value.Type</a></div><div class="brief ">Returns the enum constant of this type with the specified name.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1870349058%2FFunctions%2F1086730362" anchor-label="values" id="1870349058%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="values.html"><span><span>values</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1870349058%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="values.html"><span class="token function">values</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a><span class="token operator">&lt;</span><a href="index.html">Value.Type</a><span class="token operator">&gt;</span></div><div class="brief ">Returns an array containing the constants of this enum type, in the order they're declared.</div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
    </div>
</div>
</body>
</html>
