

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to CBunX documentation! &mdash; Kassow CBunX Framework  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction/introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Kassow CBunX Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases/use_cases.html">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="first_cbun_app/first_cbun_app.html">First CBun App</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_guide/design_guide.html">Design Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_topics/advanced_topics.html">Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html">Code Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Kassow CBunX Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to CBunX documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-cbunx-documentation">
<h1>Welcome to CBunX documentation!<a class="headerlink" href="#welcome-to-cbunx-documentation" title="Link to this heading"></a></h1>
<p>The <strong>CBunX framework</strong> extends the <a class="reference external" href="https://docs.kassowrobots.com/en/cbuns/development/Introduction">CBun framework</a>, allowing developers to enhance their CBuns with fully custom UIs. To see CBunX in action, check out the following video:</p>
<div class="video_wrapper" style="padding-bottom: 56.250000%; padding-top: 30px; position: relative; width: 100%">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/ExP_Ru1K324" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%">
</iframe></div><div class="line-block">
<div class="line"><br /></div>
</div>
<p>Build on the Android SDK, CBunX leverages modern, intuitive technologies, including <strong>Kotlin</strong>, <strong>Jetpack Compose</strong>, and <strong>Coroutines</strong>, giving developer a powerful toolkit for creating seamless and responsive user interfaces.</p>
<p>Additionally, Kassow Robots has introduced two Android libraries within the CBunX framework:</p>
<ul class="simple">
<li><p><a class="reference internal" href="api/api.html#cbunx-core"><span class="std std-ref">cbunx-core:1.0.0</span></a>: an essential building block of each CBunX frontend</p></li>
<li><p><a class="reference internal" href="api/api.html#kr-composables"><span class="std std-ref">kr-composables:1.2.1</span></a>: a collection of Kassow Robots-styled composables for Jetpack Compose</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Both Kassow Robots libraries are now available through the <a class="reference external" href="https://central.sonatype.com/namespace/com.kassowrobots">Maven Central Repository</a>.</p>
</div>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<p>These documents guide you in building CBun frontend using the CBunX API, alongside Android framework APIs and other libraries.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction/introduction.html#krfragment">KRFragment</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/introduction.html#krcontext">KRContext</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/introduction.html#bundle-xml">bundle.xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/introduction.html#backend">Backend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="use_cases/use_cases.html">Use Cases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="use_cases/use_cases.html#cbun-application">CBun Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_cases/use_cases.html#cbun-device">CBun Device</a><ul>
<li class="toctree-l3"><a class="reference internal" href="use_cases/use_cases.html#dashboard">Dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="use_cases/use_cases.html#device-command">Device Command</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="use_cases/use_cases.html#cbun-command">CBun Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_cases/use_cases.html#cbun-tool">CBun Tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="first_cbun_app/first_cbun_app.html">First CBun App</a><ul>
<li class="toctree-l2"><a class="reference internal" href="first_cbun_app/first_cbun_app.html#prerequisities">Prerequisities</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_cbun_app/first_cbun_app.html#create-new-project">Create New Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_cbun_app/first_cbun_app.html#define-dependencies">Define Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_cbun_app/first_cbun_app.html#add-compose-ui">Add Compose UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_cbun_app/first_cbun_app.html#add-krfragment">Add KRFragment</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_cbun_app/first_cbun_app.html#run-cbun-in-emulator">Run CBun in Emulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_cbun_app/first_cbun_app.html#add-cbun-icon">Add CBun Icon</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_cbun_app/first_cbun_app.html#define-bundle-xml">Define bundle.xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_cbun_app/first_cbun_app.html#assemble-cbun">Assemble CBun</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_cbun_app/first_cbun_app.html#run-cbun-on-a-real-robot">Run CBun on a Real Robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design_guide/design_guide.html">Design Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="design_guide/design_guide.html#jetpack-compose">Jetpack Compose</a><ul>
<li class="toctree-l3"><a class="reference internal" href="design_guide/design_guide.html#versioning">Versioning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="design_guide/design_guide.html#krfragment-ui">KRFragment UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="design_guide/design_guide.html#widgets">Widgets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="design_guide/design_guide.html#text">Text</a><ul>
<li class="toctree-l4"><a class="reference internal" href="design_guide/design_guide.html#heading1">Heading1</a></li>
<li class="toctree-l4"><a class="reference internal" href="design_guide/design_guide.html#heading2">Heading2</a></li>
<li class="toctree-l4"><a class="reference internal" href="design_guide/design_guide.html#heading3">Heading3</a></li>
<li class="toctree-l4"><a class="reference internal" href="design_guide/design_guide.html#content">Content</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="design_guide/design_guide.html#textfield">TextField</a></li>
<li class="toctree-l3"><a class="reference internal" href="design_guide/design_guide.html#button">Button</a><ul>
<li class="toctree-l4"><a class="reference internal" href="design_guide/design_guide.html#text-button">Text Button</a></li>
<li class="toctree-l4"><a class="reference internal" href="design_guide/design_guide.html#icon-button">Icon Button</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="design_guide/design_guide.html#switch">Switch</a></li>
<li class="toctree-l3"><a class="reference internal" href="design_guide/design_guide.html#slider">Slider</a></li>
<li class="toctree-l3"><a class="reference internal" href="design_guide/design_guide.html#spinner">Spinner</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="design_guide/design_guide.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced_topics/advanced_topics.html">Advanced Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced_topics/advanced_topics.html#persistency">Persistency</a><ul>
<li class="toctree-l3"><a class="reference internal" href="advanced_topics/advanced_topics.html#command-params">Command Params</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced_topics/advanced_topics.html#preferences">Preferences</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced_topics/advanced_topics.html#files">Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="advanced_topics/advanced_topics.html#localization">Localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_topics/advanced_topics.html#built-in-help">Built-in Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_topics/advanced_topics.html#wi-fi">Wi-Fi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/api.html#cbunx-core-1-0-0">cbunx-core:1.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/api.html#kr-composables-1-2-1">kr-composables:1.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/api.html#compatibility">Compatibility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html">Code Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/examples.html#cbun-projects">CBun Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/examples.html#kotlin">Kotlin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples/examples.html#data-types">Data Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/examples.html#number">Number</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/examples.html#robotpose">RobotPose</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/examples.html#load">Load</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/examples.html#array">Array</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples/examples.html#variables">Variables</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/examples.html#program-workcell-register">Program &amp; Workcell Register</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/examples.html#anonymous">Anonymous</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/examples.html#value-modification">Value Modification</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/examples.html#vardropbox">VarDropBox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples/examples.html#commands">Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/examples.html#cbun-command-options">CBun Command Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/examples.html#options-observer">Options Observer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples/examples.html#editor">Editor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/examples.html#selection-manager">Selection Manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/examples.html#teaching-manager">Teaching Manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/examples.html#drag-drop-manager">Drag&amp;Drop Manager</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples/examples.html#robot">Robot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/examples.html#model">Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/examples.html#xml-rpc">XML-RPC</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/examples.html#files-storage">Files Storage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples/examples.html#utilities">Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/examples.html#krlog">KRLog</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/examples.html#krsystem">KRSystem</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/examples.html#transform">Transform</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples/examples.html#java">Java</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples/examples.html#id1">Data Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/examples.html#id2">Number</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/examples.html#id3">RobotPose</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/examples.html#id4">Load</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/examples.html#id5">Array</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples/examples.html#id6">Variables</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/examples.html#id7">Program &amp; Workcell Register</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/examples.html#id8">Anonymous</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/examples.html#id9">Value Modification</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/examples.html#id10">VarDropBox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples/examples.html#id11">Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/examples.html#id12">CBun Command Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/examples.html#id13">Options Observer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples/examples.html#id14">Editor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/examples.html#id15">Selection Manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/examples.html#id16">Teaching Manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/examples.html#id17">Drag&amp;Drop Manager</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples/examples.html#id18">Robot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/examples.html#id19">Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/examples.html#id20">XML-RPC</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples/examples.html#id21">Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/examples.html#id22">KRLog</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/examples.html#id23">KRSystem</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/examples.html#id24">Transform</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq/faq.html">FAQ</a></li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction/introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kassow Robots.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>