<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>getFrame</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
            <a href="../../../index.html">
                    <span>CBunX Core</span>
            </a>
    </div>
    <div>
    </div>
    <div class="pull-right d-flex">
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" id="content" pageIds="CBunX Core::com.kassowrobots.api.robot/Model/getFrame/#com.kassowrobots.api.robot.FrameID#com.kassowrobots.api.robot.FrameID/PointingToDeclaration//1086730362">
  <div class="breadcrumbs"><a href="../../../index.html">CBunX Core</a><span class="delimiter">/</span><a href="../index.html">com.kassowrobots.api.robot</a><span class="delimiter">/</span><a href="index.html">Model</a><span class="delimiter">/</span><span class="current">getFrame</span></div>
  <div class="cover ">
    <h1 class="cover"><span>get</span><wbr></wbr><span><span>Frame</span></span></h1>
  </div>
  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a></div></div><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="get-frame.html"><span class="token function">getFrame</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">aFrameID<span class="token operator">: </span><a href="../[android-jvm]-frame-i-d/index.html">FrameID</a><span class="token punctuation">, </span></span><span class="parameter ">aRefFrameID<span class="token operator">: </span><a href="../[android-jvm]-frame-i-d/index.html">FrameID</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../com.kassowrobots.api.lang/[android-jvm]-frame/index.html">Frame</a></div><p class="paragraph">Retrieves system frame for given system ID and reference system ID. Currently available frames are: </p><dl><dt><a href="../[android-jvm]-frame-i-d/-w-o-r-l-d/index.html">FrameID.WORLD</a> (&quot;/sys/model/robot/frames/FRMWORLD&quot;) </dt><dd> Identifies the world frame. </dd><dt><a href="../[android-jvm]-frame-i-d/-b-a-s-e/index.html">FrameID.BASE</a> (&quot;/sys/model/robot/frames/FRMRBASE&quot;) </dt><dd> Identifies the robot base frame. </dd><dt><a href="../[android-jvm]-frame-i-d/-l-i-n-k1/index.html">FrameID.LINK1</a> (&quot;/sys/model/robot/frames/FRMRLINK1&quot;) </dt><dd> Identifies the robot link 1 frame. </dd><dt><a href="../[android-jvm]-frame-i-d/-l-i-n-k2/index.html">FrameID.LINK2</a> (&quot;/sys/model/robot/frames/FRMRLINK2&quot;) </dt><dd> Identifies the robot link 2 frame. </dd><dt><a href="../[android-jvm]-frame-i-d/-l-i-n-k3/index.html">FrameID.LINK3</a> (&quot;/sys/model/robot/frames/FRMRLINK3&quot;) </dt><dd> Identifies the robot link 3 frame. </dd><dt><a href="../[android-jvm]-frame-i-d/-l-i-n-k4/index.html">FrameID.LINK4</a> (&quot;/sys/model/robot/frames/FRMRLINK4&quot;) </dt><dd> Identifies the robot link 4 frame. </dd><dt><a href="../[android-jvm]-frame-i-d/-l-i-n-k5/index.html">FrameID.LINK5</a> (&quot;/sys/model/robot/frames/FRMRLINK5&quot;) </dt><dd> Identifies the robot link 5 frame. </dd><dt><a href="../[android-jvm]-frame-i-d/-l-i-n-k6/index.html">FrameID.LINK6</a> (&quot;/sys/model/robot/frames/FRMRLINK6&quot;) </dt><dd> Identifies the robot link 6 frame. </dd><dt><a href="../[android-jvm]-frame-i-d/-l-i-n-k7/index.html">FrameID.LINK7</a> (&quot;/sys/model/robot/frames/FRMRLINK7&quot;) </dt><dd> Identifies the robot link 7 frame. </dd><dt><a href="../[android-jvm]-frame-i-d/-f-l-a-n-g-e/index.html">FrameID.FLANGE</a> (&quot;/sys/model/robot/frames/FRMRFLNG&quot;) </dt><dd> Identifies the TFC (tool flange center) frame. </dd><dt><a href="../[android-jvm]-frame-i-d/-t-c-p/index.html">FrameID.TCP</a> (&quot;/sys/model/robot/frames/FRMTCP&quot;) </dt><dd> Identifies the TCP (tool center point) frame. </dd><dt><a href="../[android-jvm]-frame-i-d/-t-o-o-l/index.html">FrameID.TOOL</a> (&quot;/sys/model/robot/frames/FRMTOOL&quot;) </dt><dd> Identifies the tool frame (for tool load configuration). </dd><dt><a href="../[android-jvm]-frame-i-d/-p-a-y-l-o-a-d/index.html">FrameID.PAYLOAD</a> (&quot;/sys/model/robot/frames/FRMPAYLD&quot;) </dt><dd> Identifies the payload frame (for payload configuration). </dd><dt><a href="../[android-jvm]-frame-i-d/-t-a-r-g-e-t/index.html">FrameID.TARGET</a> (&quot;/sys/model/robot/frames/FRMTRGT&quot;) </dt><dd> Identifies the last target frame, ie. the target coordinates of the last linear MOVE command. </dd><dt><a href="../[android-jvm]-frame-i-d/-x-r-f/index.html">FrameID.XRF</a> (&quot;/sys/model/robot/frames/FRMXRF&quot;) </dt><dd> Identifies the XRF frame. </dd><dt><a href="../[android-jvm]-frame-i-d/-a-r-t-o/index.html">FrameID.ARTO</a> (&quot;/sys/model/robot/frames/FRMARTO&quot;) </dt><dd> Identifies the ARTO frame. </dd></dl><span class="kdoc-tag"><h4 class="">Return</h4><p class="paragraph">Frame for given system ID and reference ID.</p></span><h4 class="">Parameters</h4><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><u><span>a</span><wbr></wbr><span>Frame</span><wbr></wbr><span><span>ID</span></span></u></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">System ID of requested frame.</p></div></div></div></div></div><div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><u><span>a</span><wbr></wbr><span>Ref</span><wbr></wbr><span>Frame</span><wbr></wbr><span><span>ID</span></span></u></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">System ID of reference frame, ie. another system frame to be used as a reference frame.</p></div></div></div></div></div></div></div><h4 class="">Throws</h4><div class="table" data-togglable="Throws"><div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="https://developer.android.com/reference/kotlin/java/lang/IllegalStateException.html"><span>Illegal</span><wbr></wbr><span>State</span><wbr></wbr><span><span>Exception</span></span></a></div></span></div><div><div class="title"><p class="paragraph">If frame value cannot be obtained.</p></div></div></div></div></div></div></div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
    </div>
</div>
</body>
</html>
