

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ &mdash; Kassow CBunX Framework  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Code Examples" href="../examples/examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Kassow CBunX Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use_cases/use_cases.html">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_cbun_app/first_cbun_app.html">First CBun App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design_guide/design_guide.html">Design Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_topics/advanced_topics.html">Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">Code Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Kassow CBunX Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FAQ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/faq/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><strong>Does CBunX replace CBun framework?</strong></p></li>
</ul>
<p>No, the CBunX framework is a brand new extension to CBun framework. Whereas the CBun framework is used for backend (for example to communicate with robot equipment), the CBunX Framework allows to develop fully custom user interface. You can achieve immersive UX by combining both CBun and CBunX frameworks.</p>
<ul class="simple">
<li><p><strong>Does CBunX support XML layouts?</strong></p></li>
</ul>
<p>No, the CBunX framework only supports Jetpack Compose for UI declaration and does not support XML layouts.</p>
<ul class="simple">
<li><p><strong>Why X App resources cannot be accessed on real robot?</strong></p></li>
</ul>
<p>While CBunX frontend resources (such as strings, drawables, colors, etc.) can be accessed from the Android Context in an emulator, this approach will not work on the actual robot. Therefore, always use KRContext to access CBunX frontend resources for compatibility on both the emulator and the real robot. This is especially important for dialogs (e.g., DialogFragment), where you must pass the KRContext manually.</p>
<ul class="simple">
<li><p><strong>Why does my X App throw java.lang.NoSuchMethodException?</strong></p></li>
</ul>
<p>It means, that your X App implementation contains invocation of some method, that is not available within the CBunX Framework. This may happen, if your X App is either compiled against unsupported SDK or it does not use the proper version of the essential Android dependencies. See the <a class="reference internal" href="../design_guide/design_guide.html#jetpack-compose-versioning"><span class="std std-ref">Versioning</span></a> for more details.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../examples/examples.html" class="btn btn-neutral float-left" title="Code Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kassow Robots.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>