

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; Kassow CBunX Framework  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Code Examples" href="../examples/examples.html" />
    <link rel="prev" title="Advanced Topics" href="../advanced_topics/advanced_topics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Kassow CBunX Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use_cases/use_cases.html">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_cbun_app/first_cbun_app.html">First CBun App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design_guide/design_guide.html">Design Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_topics/advanced_topics.html">Advanced Topics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cbunx-core-1-0-0">cbunx-core:1.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kr-composables-1-2-1">kr-composables:1.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compatibility">Compatibility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">Code Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Kassow CBunX Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<section id="cbunx-core-1-0-0">
<span id="cbunx-core"></span><h2>cbunx-core:1.0.0<a class="headerlink" href="#cbunx-core-1-0-0" title="Link to this heading"></a></h2>
<p>Maven Central Repository: <a class="reference external" href="https://central.sonatype.com/artifact/com.kassowrobots/cbunx-core">com.kassowrobots:cbunx-core</a></p>
<iframe src="../_static/cbunx-core/index.html" height="1300px" width="100%"></iframe><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="kr-composables-1-2-1">
<span id="kr-composables"></span><h2>kr-composables:1.2.1<a class="headerlink" href="#kr-composables-1-2-1" title="Link to this heading"></a></h2>
<p>Maven Central Repository: <a class="reference external" href="https://central.sonatype.com/artifact/com.kassowrobots/kr-composables">com.kassowrobots:kr-composables</a></p>
<iframe src="../_static/kr-composables/index.html" height="1300px" width="100%"></iframe><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="compatibility">
<h2>Compatibility<a class="headerlink" href="#compatibility" title="Link to this heading"></a></h2>
<p>In order to keep full compatibility with the Teach Pendant host app, the CBunX frontend based on this API version has to match the following versions:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Dependency</p></th>
<th class="head"><p>Version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Robot SW Package</p></td>
<td><p>FireFly.4</p></td>
</tr>
<tr class="row-odd"><td><p>Gradle</p></td>
<td><p>8.9</p></td>
</tr>
<tr class="row-even"><td><p>Android Gradle Plugin</p></td>
<td><p>8.7.2</p></td>
</tr>
<tr class="row-odd"><td><p>Compile SDK</p></td>
<td><p>33</p></td>
</tr>
<tr class="row-even"><td><p>Target SDK 31</p></td>
<td><p>31</p></td>
</tr>
<tr class="row-odd"><td><p>Min SDK</p></td>
<td><p>28</p></td>
</tr>
<tr class="row-even"><td><p>Java</p></td>
<td><p>1.8</p></td>
</tr>
<tr class="row-odd"><td><p>Kotlin Gradle Plugin</p></td>
<td><p>1.8.0</p></td>
</tr>
<tr class="row-even"><td><p>Kotlin Compiler</p></td>
<td><p>1.5.21</p></td>
</tr>
<tr class="row-odd"><td><p>Kotlin Compiler Extension</p></td>
<td><p>1.4.1</p></td>
</tr>
<tr class="row-even"><td><p>Jetpack Compose BOM</p></td>
<td><p>2023.04.00</p></td>
</tr>
<tr class="row-odd"><td><p>App Compat Library</p></td>
<td><p>1.6.1</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../advanced_topics/advanced_topics.html" class="btn btn-neutral float-left" title="Advanced Topics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../examples/examples.html" class="btn btn-neutral float-right" title="Code Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kassow Robots.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>