<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>getKRService</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
            <a href="../../../index.html">
                    <span>CBunX Core</span>
            </a>
    </div>
    <div>
    </div>
    <div class="pull-right d-flex">
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" id="content" pageIds="CBunX Core::com.kassowrobots.api.app/KRContext/getKRService/#java.lang.String/PointingToDeclaration//1086730362">
  <div class="breadcrumbs"><a href="../../../index.html">CBunX Core</a><span class="delimiter">/</span><a href="../index.html">com.kassowrobots.api.app</a><span class="delimiter">/</span><a href="index.html">KRContext</a><span class="delimiter">/</span><span class="current">getKRService</span></div>
  <div class="cover ">
    <h1 class="cover"><span>get</span><wbr></wbr><span><span>KRService</span></span></h1>
  </div>
  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html"><span class="token annotation builtin">Nullable</span></a></div></div><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="get-k-r-service.html"><span class="token function">getKRService</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">aName<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a></div><p class="paragraph">Returns the handle to a KR-level service by name. The class of the returned object varies by the requested name. Currently available names are: </p><dl><dt><a href="-t-e-a-c-h-i-n-g_-m-a-n-a-g-e-r_-s-e-r-v-i-c-e.html">TEACHING_MANAGER_SERVICE</a> (&quot;teaching_manager&quot;) </dt><dd> A <a href="../../com.kassowrobots.api.editor/-teaching-manager/index.html">TeachingManager</a> for subscribing teaching events which let you to override behaviour of default teaching handler. </dd><dt><a href="-s-e-l-e-c-t-i-o-n_-m-a-n-a-g-e-r_-s-e-r-v-i-c-e.html">SELECTION_MANAGER_SERVICE</a> (&quot;selection_manager&quot;) </dt><dd> A <a href="../../com.kassowrobots.api.editor/-selection-manager/index.html">SelectionManager</a> for controlling and monitoring selection of variables. </dd><dt><a href="-c-o-n-n-e-c-t-i-v-i-t-y_-m-a-n-a-g-e-r_-s-e-r-v-i-c-e.html">CONNECTIVITY_MANAGER_SERVICE</a> (&quot;connectivity_manager&quot;) </dt><dd> A <a href="../../com.kassowrobots.api.net/-connectivity-manager/index.html">ConnectivityManager</a> for managing tablet's connectivity. </dd><dt><a href="-s-a-f-e-t-y_-m-a-n-a-g-e-r_-s-e-r-v-i-c-e.html">SAFETY_MANAGER_SERVICE</a> (&quot;safety_manager&quot;) </dt><dd> A <a href="../../com.kassowrobots.api.robot/-safety-manager/index.html">SafetyManager</a> for controlling and monitoring robot safety features. </dd><dt><a href="-f-i-l-e-s_-s-t-o-r-a-g-e_-s-e-r-v-i-c-e.html">FILES_STORAGE_SERVICE</a> (&quot;files_storage&quot;) </dt><dd> A <a href="../../com.kassowrobots.api.robot.storage/-files-storage/index.html">FilesStorage</a> for management of Workcell files. </dd></dl><p class="paragraph">Note: KR services obtained via this API are available (non null) only if the CBun app is launched in the host (Boson) application.</p><span class="kdoc-tag"><h4 class="">Return</h4><p class="paragraph">The service or null if the service is not available</p></span><h4 class="">See also</h4><div data-togglable="See also"><div class="table" data-togglable="See also"><div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><a href="-t-e-a-c-h-i-n-g_-m-a-n-a-g-e-r_-s-e-r-v-i-c-e.html"><span><span>TEACHING_MANAGER_SERVICE</span></span></a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><a href="../../com.kassowrobots.api.editor/-teaching-manager/index.html"><span>Teaching</span><wbr></wbr><span><span>Manager</span></span></a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><a href="-s-e-l-e-c-t-i-o-n_-m-a-n-a-g-e-r_-s-e-r-v-i-c-e.html"><span><span>SELECTION_MANAGER_SERVICE</span></span></a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><a href="../../com.kassowrobots.api.editor/-selection-manager/index.html"><span>Selection</span><wbr></wbr><span><span>Manager</span></span></a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><a href="-c-o-n-n-e-c-t-i-v-i-t-y_-m-a-n-a-g-e-r_-s-e-r-v-i-c-e.html"><span><span>CONNECTIVITY_MANAGER_SERVICE</span></span></a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><a href="../../com.kassowrobots.api.net/-connectivity-manager/index.html"><span>Connectivity</span><wbr></wbr><span><span>Manager</span></span></a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><a href="-s-a-f-e-t-y_-m-a-n-a-g-e-r_-s-e-r-v-i-c-e.html"><span><span>SAFETY_MANAGER_SERVICE</span></span></a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><a href="../../com.kassowrobots.api.robot/-safety-manager/index.html"><span>Safety</span><wbr></wbr><span><span>Manager</span></span></a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><a href="-f-i-l-e-s_-s-t-o-r-a-g-e_-s-e-r-v-i-c-e.html"><span><span>FILES_STORAGE_SERVICE</span></span></a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><a href="../../com.kassowrobots.api.robot.storage/-files-storage/index.html"><span>Files</span><wbr></wbr><span><span>Storage</span></span></a></div></span></div><div></div></div></div></div></div><h4 class="">Parameters</h4><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><u><span>a</span><wbr></wbr><span><span>Name</span></span></u></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">The name of the desired service.</p></div></div></div></div></div></div></div></div></div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
    </div>
</div>
</body>
</html>
