<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>com.kassowrobots.api.robot.xmlrpc.values</title>
    <link href="../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../";</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../styles/style.css" rel="Stylesheet">
<link href="../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../styles/main.css" rel="Stylesheet">
<link href="../../styles/prism.css" rel="Stylesheet">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
            <a href="../../index.html">
                    <span>CBunX Core</span>
            </a>
    </div>
    <div>
    </div>
    <div class="pull-right d-flex">
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" id="content" pageIds="CBunX Core::com.kassowrobots.api.robot.xmlrpc.values////PointingToDeclaration//1086730362">
  <div class="breadcrumbs"><a href="../../index.html">CBunX Core</a><span class="delimiter">/</span><span class="current">com.kassowrobots.api.robot.xmlrpc.values</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Package-level</span></span> <span><span>declarations</span></span></h1>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button></div>
    <div class="tabs-section-body">
      <h2 class="">Types</h2>
      <div class="table" data-togglable="Types"><a data-name="2066589407%2FClasslikes%2F1086730362" anchor-label="Value" id="2066589407%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-value/index.html"><span><span>Value</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2066589407%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-value/index.html">Value</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-value/index.html">Value</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-value/index.html">Value</a></div><div class="brief ">Represents a general value in XML-RPC <a href="../com.kassowrobots.api.robot.xmlrpc/[android-jvm]-params/index.html">Params</a> and also the return value of XML-RPC request.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1293189674%2FClasslikes%2F1086730362" anchor-label="ValueArray" id="1293189674%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-value-array/index.html"><span>Value</span><wbr></wbr><span><span>Array</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1293189674%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-value-array/index.html">ValueArray</a> : <a href="[android-jvm]-value/index.html">Value</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-value-array/index.html">ValueArray</a> : <a href="[android-jvm]-value/index.html">Value</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-value-array/index.html">ValueArray</a> : <a href="[android-jvm]-value/index.html">Value</a></div><div class="brief ">Represents XML-RPC array value.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-772239920%2FClasslikes%2F1086730362" anchor-label="ValueBase64" id="-772239920%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-value-base64/index.html"><span>Value</span><wbr></wbr><span><span>Base64</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-772239920%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-value-base64/index.html">ValueBase64</a> : <a href="[android-jvm]-value/index.html">Value</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-value-base64/index.html">ValueBase64</a> : <a href="[android-jvm]-value/index.html">Value</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-value-base64/index.html">ValueBase64</a> : <a href="[android-jvm]-value/index.html">Value</a></div><div class="brief ">Represents XML-RPC base64 value.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1168773141%2FClasslikes%2F1086730362" anchor-label="ValueBool" id="1168773141%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-value-bool/index.html"><span>Value</span><wbr></wbr><span><span>Bool</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1168773141%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-value-bool/index.html">ValueBool</a> : <a href="[android-jvm]-value/index.html">Value</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-value-bool/index.html">ValueBool</a> : <a href="[android-jvm]-value/index.html">Value</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-value-bool/index.html">ValueBool</a> : <a href="[android-jvm]-value/index.html">Value</a></div><div class="brief ">Represents XML-RPC boolean value.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-322527868%2FClasslikes%2F1086730362" anchor-label="ValueDateTime" id="-322527868%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-value-date-time/index.html"><span>Value</span><wbr></wbr><span>Date</span><wbr></wbr><span><span>Time</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-322527868%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-value-date-time/index.html">ValueDateTime</a> : <a href="[android-jvm]-value/index.html">Value</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-value-date-time/index.html">ValueDateTime</a> : <a href="[android-jvm]-value/index.html">Value</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-value-date-time/index.html">ValueDateTime</a> : <a href="[android-jvm]-value/index.html">Value</a></div><div class="brief ">Represents XML-RPC date-time value.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-149248626%2FClasslikes%2F1086730362" anchor-label="ValueDouble" id="-149248626%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-value-double/index.html"><span>Value</span><wbr></wbr><span><span>Double</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-149248626%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-value-double/index.html">ValueDouble</a> : <a href="[android-jvm]-value/index.html">Value</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-value-double/index.html">ValueDouble</a> : <a href="[android-jvm]-value/index.html">Value</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-value-double/index.html">ValueDouble</a> : <a href="[android-jvm]-value/index.html">Value</a></div><div class="brief ">Represents XML-RPC double value.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-146527952%2FClasslikes%2F1086730362" anchor-label="ValueI8" id="-146527952%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-value-i8/index.html"><span>Value</span><wbr></wbr><span><span>I8</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-146527952%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-value-i8/index.html">ValueI8</a> : <a href="[android-jvm]-value/index.html">Value</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-value-i8/index.html">ValueI8</a> : <a href="[android-jvm]-value/index.html">Value</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-value-i8/index.html">ValueI8</a> : <a href="[android-jvm]-value/index.html">Value</a></div><div class="brief ">Represents XML-RPC I8 (long) value.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="90052052%2FClasslikes%2F1086730362" anchor-label="ValueInt" id="90052052%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-value-int/index.html"><span>Value</span><wbr></wbr><span><span>Int</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="90052052%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-value-int/index.html">ValueInt</a> : <a href="[android-jvm]-value/index.html">Value</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-value-int/index.html">ValueInt</a> : <a href="[android-jvm]-value/index.html">Value</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-value-int/index.html">ValueInt</a> : <a href="[android-jvm]-value/index.html">Value</a></div><div class="brief ">Represents XML-RPC integer value.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1944891918%2FClasslikes%2F1086730362" anchor-label="ValueNil" id="-1944891918%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-value-nil/index.html"><span>Value</span><wbr></wbr><span><span>Nil</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1944891918%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-value-nil/index.html">ValueNil</a> : <a href="[android-jvm]-value/index.html">Value</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-value-nil/index.html">ValueNil</a> : <a href="[android-jvm]-value/index.html">Value</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-value-nil/index.html">ValueNil</a> : <a href="[android-jvm]-value/index.html">Value</a></div><div class="brief ">Represents XML-RPC nil value.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1002829490%2FClasslikes%2F1086730362" anchor-label="ValueString" id="-1002829490%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-value-string/index.html"><span>Value</span><wbr></wbr><span><span>String</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1002829490%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-value-string/index.html">ValueString</a> : <a href="[android-jvm]-value/index.html">Value</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-value-string/index.html">ValueString</a> : <a href="[android-jvm]-value/index.html">Value</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-value-string/index.html">ValueString</a> : <a href="[android-jvm]-value/index.html">Value</a></div><div class="brief ">Represents XML-RPC string value.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1349262838%2FClasslikes%2F1086730362" anchor-label="ValueStruct" id="-1349262838%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-value-struct/index.html"><span>Value</span><wbr></wbr><span><span>Struct</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1349262838%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-value-struct/index.html">ValueStruct</a> : <a href="[android-jvm]-value/index.html">Value</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-value-struct/index.html">ValueStruct</a> : <a href="[android-jvm]-value/index.html">Value</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-value-struct/index.html">ValueStruct</a> : <a href="[android-jvm]-value/index.html">Value</a></div><div class="brief ">Represents XML-RPC struct value.</div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
    </div>
</div>
</body>
</html>
