<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>[androidJvm]ValueParser</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
            <a href="../../../index.html">
                    <span>api</span>
            </a>
    </div>
    <div>
    </div>
    <div class="pull-right d-flex">
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" id="content" pageIds="api::com.kassowrobots.api.robot.xmlrpc.utils/ValueParser///PointingToDeclaration//1086730362">
  <div class="breadcrumbs"><a href="../../../index.html">api</a><span class="delimiter">/</span><a href="../index.html">com.kassowrobots.api.robot.xmlrpc.utils</a><span class="delimiter">/</span><span class="current">[androidJvm]ValueParser</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Value</span><wbr></wbr><span><span>Parser</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="index.html">ValueParser</a></div><p class="paragraph">Parses XML-RPC values into KR data types.</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button></div>
    <div class="tabs-section-body">
      <h2 class="">Functions</h2>
      <div class="table" data-togglable="Functions"><a data-name="-1310134136%2FFunctions%2F1086730362" anchor-label="parseGridPattern" id="-1310134136%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="parse-grid-pattern.html"><span>parse</span><wbr></wbr><span>Grid</span><wbr></wbr><span><span>Pattern</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1310134136%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="parse-grid-pattern.html"><span class="token function">parseGridPattern</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">aValue<span class="token operator">: </span><a href="../../com.kassowrobots.api.robot.xmlrpc.values/[android-jvm]-value/index.html">Value</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../com.kassowrobots.api.lang/[android-jvm]-grid-pattern/index.html">GridPattern</a></div><div class="brief ">Converts the XML-RPC value (encoded in Base64) into GridPattern data type.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="532771068%2FFunctions%2F1086730362" anchor-label="parseLoad" id="532771068%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="parse-load.html"><span>parse</span><wbr></wbr><span><span>Load</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="532771068%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="parse-load.html"><span class="token function">parseLoad</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">aValue<span class="token operator">: </span><a href="../../com.kassowrobots.api.robot.xmlrpc.values/[android-jvm]-value/index.html">Value</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../com.kassowrobots.api.lang/[android-jvm]-load/index.html">Load</a></div><div class="brief ">Converts the XML-RPC value (encoded in Base64) into Load data type.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1330913479%2FFunctions%2F1086730362" anchor-label="parseNumber" id="-1330913479%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="parse-number.html"><span>parse</span><wbr></wbr><span><span>Number</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1330913479%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="parse-number.html"><span class="token function">parseNumber</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">aValue<span class="token operator">: </span><a href="../../com.kassowrobots.api.robot.xmlrpc.values/[android-jvm]-value/index.html">Value</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../com.kassowrobots.api.lang/[android-jvm]-number/index.html">Number</a></div><div class="brief ">Converts the XML-RPC value (encoded in Base64) into Number data type.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-605602633%2FFunctions%2F1086730362" anchor-label="parseRobotPose" id="-605602633%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="parse-robot-pose.html"><span>parse</span><wbr></wbr><span>Robot</span><wbr></wbr><span><span>Pose</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-605602633%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="parse-robot-pose.html"><span class="token function">parseRobotPose</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">aValue<span class="token operator">: </span><a href="../../com.kassowrobots.api.robot.xmlrpc.values/[android-jvm]-value/index.html">Value</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../com.kassowrobots.api.lang/[android-jvm]-robot-pose/index.html">RobotPose</a></div><div class="brief ">Converts the XML-RPC value (encoded in Base64) into RobotPose data type.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-627257231%2FFunctions%2F1086730362" anchor-label="parseShape" id="-627257231%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="parse-shape.html"><span>parse</span><wbr></wbr><span><span>Shape</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-627257231%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="parse-shape.html"><span class="token function">parseShape</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">aValue<span class="token operator">: </span><a href="../../com.kassowrobots.api.robot.xmlrpc.values/[android-jvm]-value/index.html">Value</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../com.kassowrobots.api.lang/[android-jvm]-shape/index.html">Shape</a></div><div class="brief ">Converts the XML-RPC value (encoded in Base64) into Shape data type.</div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
    </div>
</div>
</body>
</html>
