<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>com.kassowrobots.api.robot.storage</title>
    <link href="../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../";</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../styles/style.css" rel="Stylesheet">
<link href="../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../styles/main.css" rel="Stylesheet">
<link href="../../styles/prism.css" rel="Stylesheet">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
            <a href="../../index.html">
                    <span>CBunX Core</span>
            </a>
    </div>
    <div>
    </div>
    <div class="pull-right d-flex">
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" id="content" pageIds="CBunX Core::com.kassowrobots.api.robot.storage////PointingToDeclaration//1086730362">
  <div class="breadcrumbs"><a href="../../index.html">CBunX Core</a><span class="delimiter">/</span><span class="current">com.kassowrobots.api.robot.storage</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Package-level</span></span> <span><span>declarations</span></span></h1>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button></div>
    <div class="tabs-section-body">
      <h2 class="">Types</h2>
      <div class="table" data-togglable="Types"><a data-name="-1136517989%2FClasslikes%2F1086730362" anchor-label="DeleteTask" id="-1136517989%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-delete-task/index.html"><span>Delete</span><wbr></wbr><span><span>Task</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1136517989%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="-delete-task/index.html">DeleteTask</a> : <a href="-storage-task/index.html">StorageTask</a><span class="token operator">&lt;</span><a href="-storage-task/index.html">ResultT</a><span class="token operator">&gt; </span></div><div class="brief ">A task that removes a normal file from the robot storage.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="850828382%2FClasslikes%2F1086730362" anchor-label="DownloadTask" id="850828382%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-download-task/index.html"><span>Download</span><wbr></wbr><span><span>Task</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="850828382%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="-download-task/index.html">DownloadTask</a> : <a href="-storage-task/index.html">StorageTask</a><span class="token operator">&lt;</span><a href="-storage-task/index.html">ResultT</a><span class="token operator">&gt; </span></div><div class="brief ">A task that downloads a file from the robot storage to the local (tablet) storage.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1273380455%2FClasslikes%2F1086730362" anchor-label="FilesStorage" id="1273380455%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-files-storage/index.html"><span>Files</span><wbr></wbr><span><span>Storage</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1273380455%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="-files-storage/index.html">FilesStorage</a> : <a href="-storage-ref/index.html">StorageRef</a></div><div class="brief ">Represents the Workcell Files storage.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-31436327%2FClasslikes%2F1086730362" anchor-label="ListFilesTask" id="-31436327%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-list-files-task/index.html"><span>List</span><wbr></wbr><span>Files</span><wbr></wbr><span><span>Task</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-31436327%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="-list-files-task/index.html">ListFilesTask</a> : <a href="-storage-task/index.html">StorageTask</a><span class="token operator">&lt;</span><a href="-storage-task/index.html">ResultT</a><span class="token operator">&gt; </span></div><div class="brief ">A task that lists files in the robot storage.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1505757357%2FClasslikes%2F1086730362" anchor-label="StorageRef" id="-1505757357%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-storage-ref/index.html"><span>Storage</span><wbr></wbr><span><span>Ref</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1505757357%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">interface </span><a href="-storage-ref/index.html">StorageRef</a></div><div class="brief ">Storage reference points to a normal file or a directory in the robot storage.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-2036851561%2FClasslikes%2F1086730362" anchor-label="StorageTask" id="-2036851561%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-storage-task/index.html"><span>Storage</span><wbr></wbr><span><span>Task</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2036851561%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword">class </span><a href="-storage-task/index.html">StorageTask</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-storage-task/index.html">ResultT</a><span class="token operator"> : </span><span data-unresolved-link="com.kassowrobots.api.robot.storage/StorageTask.ErrorProvider///PointingToDeclaration/">StorageTask.ErrorProvider</span><span class="token operator">?</span><span class="token operator">&gt;</span></div><div class="brief ">Base for all robot storage tasks.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-185385979%2FClasslikes%2F1086730362" anchor-label="UploadTask" id="-185385979%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-upload-task/index.html"><span>Upload</span><wbr></wbr><span><span>Task</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-185385979%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="-upload-task/index.html">UploadTask</a> : <a href="-storage-task/index.html">StorageTask</a><span class="token operator">&lt;</span><a href="-storage-task/index.html">ResultT</a><span class="token operator">&gt; </span></div><div class="brief ">A task that uploads a file from the local (tablet) storage to the robot storage.</div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
    </div>
</div>
</body>
</html>
