<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>com.kassowrobots.api.robot.safety</title>
    <link href="../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../styles/style.css" rel="Stylesheet">
<link href="../../styles/main.css" rel="Stylesheet">
<link href="../../styles/prism.css" rel="Stylesheet">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="../../index.html">
                            cbunx-core
                    </a>
            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":api:dokkaHtml/release">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="package" id="content" pageIds="cbunx-core::com.kassowrobots.api.robot.safety////PointingToDeclaration//1086730362">
  <div class="breadcrumbs"><a href="../../index.html">cbunx-core</a><span class="delimiter">/</span><span class="current">com.kassowrobots.api.robot.safety</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Package-level</span></span> <span><span>declarations</span></span></h1>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="TYPE">Types</button></div>
    <div class="tabs-section-body">
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="-825220206%2FClasslikes%2F1086730362" anchor-label="DummyPlane" id="-825220206%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-dummy-plane/index.html"><span>Dummy</span><wbr></wbr><span><span>Plane</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-825220206%2FClasslikes%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">class </span><a href="-dummy-plane/index.html">DummyPlane</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">id<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">0</span><span class="token punctuation">, </span></span><span class="parameter ">label<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator"> = </span><span class="token string">&quot;plane&quot;</span><span class="token punctuation">, </span></span><span class="parameter ">position<span class="token operator">: </span><a href="../com.kassowrobots.api.lang/[android-jvm]-position/index.html">Position</a><span class="token operator"> = </span>Position(.0, .0, .0)<span class="token punctuation">, </span></span><span class="parameter ">normal<span class="token operator">: </span><a href="../com.kassowrobots.api.lang/[android-jvm]-position/index.html">Position</a><span class="token operator"> = </span>Position(.0, .0, 1.0)</span></span><span class="token punctuation">)</span> : <a href="-plane/index.html">Plane</a></div><div class="brief "><p class="paragraph">The DummyPlane class represents a dummy plane geometry to be used during the independent test of the CBunX UI in the Android Studio Emulator. Beware that the dummy plane implementation is not available on the real robot and therefore it must not be referenced from the CBun code. Use it only from the helper emulator classes (for example the testing activity).</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1784699958%2FClasslikes%2F1086730362" anchor-label="DummySafetyZone" id="1784699958%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-dummy-safety-zone/index.html"><span>Dummy</span><wbr></wbr><span>Safety</span><wbr></wbr><span><span>Zone</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1784699958%2FClasslikes%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">class </span><a href="-dummy-safety-zone/index.html">DummySafetyZone</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">id<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">0</span><span class="token punctuation">, </span></span><span class="parameter ">label<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator"> = </span><span class="token string">&quot;zone&quot;</span><span class="token punctuation">, </span></span><span class="parameter ">speedLimit<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a><span class="token operator"> = </span><span class="token constant">0.25</span><span class="token punctuation">, </span></span><span class="parameter ">bufferSize<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a><span class="token operator"> = </span><span class="token constant">0.1</span><span class="token punctuation">, </span></span><span class="parameter ">safetyIO<span class="token operator">: </span><a href="[android-jvm]-i-safety-zone/-safety-i-o/index.html">ISafetyZone.SafetyIO</a><span class="token operator"> = </span>ISafetyZone.SafetyIO.NONE<span class="token punctuation">, </span></span><span class="parameter ">torqueLimits<span class="token operator">: </span><a href="../com.kassowrobots.api.lang/[android-jvm]-j-s-vector/index.html">JSVector</a><span class="token operator"> = </span>JSVector(60.0, 60.0, 30.0, 30.0, 20.0, 20.0, 20.0)<span class="token punctuation">, </span></span><span class="parameter ">geometries<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-iterable/index.html">MutableIterable</a><span class="token operator">&lt;</span><a href="[android-jvm]-i-geometry/index.html">IGeometry</a><span class="token operator">&gt;</span><span class="token operator"> = </span>mutableListOf()</span></span><span class="token punctuation">)</span> : <a href="[android-jvm]-i-safety-zone/index.html">ISafetyZone</a></div><div class="brief "><p class="paragraph">The DummySafetyZone class represents a dummy safety zone to be used during the independent test of the CBunX UI in the Android Studio Emulator. Beware that the dummy safety zone implementation is not available on the real robot and therefore it must not be referenced from the CBun code. Use it only from the helper emulator classes (for example the testing activity).</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1121471871%2FClasslikes%2F1086730362" anchor-label="IGeometry" id="-1121471871%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="[android-jvm]-i-geometry/index.html"><span><span>IGeometry</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1121471871%2FClasslikes%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">interface </span><a href="[android-jvm]-i-geometry/index.html">IGeometry</a></div><div class="symbol monospace"><span class="token keyword">interface </span><a href="[android-jvm]-i-geometry/index.html">IGeometry</a></div><div class="symbol monospace"><span class="token keyword">interface </span><a href="[android-jvm]-i-geometry/index.html">IGeometry</a></div><div class="brief ">The IGeometry represents a general interface of every safety zone geometry.</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1673694805%2FClasslikes%2F1086730362" anchor-label="ISafetyZone" id="1673694805%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="[android-jvm]-i-safety-zone/index.html"><span>ISafety</span><wbr></wbr><span><span>Zone</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1673694805%2FClasslikes%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">interface </span><a href="[android-jvm]-i-safety-zone/index.html">ISafetyZone</a></div><div class="symbol monospace"><span class="token keyword">interface </span><a href="[android-jvm]-i-safety-zone/index.html">ISafetyZone</a></div><div class="symbol monospace"><span class="token keyword">interface </span><a href="[android-jvm]-i-safety-zone/index.html">ISafetyZone</a></div><div class="brief ">The ISafetyZone represents interface of virtual safety zone in robot's work space.</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2000206016%2FClasslikes%2F1086730362" anchor-label="Plane" id="2000206016%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-plane/index.html"><span><span>Plane</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2000206016%2FClasslikes%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="-plane/index.html">Plane</a> : <a href="[android-jvm]-i-geometry/index.html">IGeometry</a></div><div class="brief ">The Plane class represents safety zone plane geometry.</div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
