<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>MutableGridPattern</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
            <a href="../../../index.html">
                    <span>api</span>
            </a>
    </div>
    <div>
    </div>
    <div class="pull-right d-flex">
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" id="content" pageIds="api::com.kassowrobots.api.lang/MutableGridPattern/MutableGridPattern/#/PointingToDeclaration//1086730362">
  <div class="breadcrumbs"><a href="../../../index.html">api</a><span class="delimiter">/</span><a href="../index.html">com.kassowrobots.api.lang</a><span class="delimiter">/</span><a href="index.html">[androidJvm]MutableGridPattern</a><span class="delimiter">/</span><span class="current">MutableGridPattern</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Mutable</span><wbr></wbr><span>Grid</span><wbr></wbr><span><span>Pattern</span></span></h1>
  </div>
  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="-mutable-grid-pattern.html"><span class="token function">MutableGridPattern</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><p class="paragraph">Constructs default/empty grid pattern (ie. without origin and with empty axes specifications).</p><hr><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="-mutable-grid-pattern.html"><span class="token function">MutableGridPattern</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html"><span class="token annotation builtin">Nullable</span></a> </span>aOrigin<span class="token operator">: </span><a href="../../com.kassowrobots.api.editor.var/[android-jvm]-i-var/index.html">IVar</a><span class="token operator">&lt;</span><a href="../[android-jvm]-robot-pose/index.html">RobotPose</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>aAxis1<span class="token operator">: </span><a href="../[android-jvm]-grid-axis/index.html">GridAxis</a><span class="token punctuation">, </span></span><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>aAxis2<span class="token operator">: </span><a href="../[android-jvm]-grid-axis/index.html">GridAxis</a><span class="token punctuation">, </span></span><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>aAxis3<span class="token operator">: </span><a href="../[android-jvm]-grid-axis/index.html">GridAxis</a></span></span><span class="token punctuation">)</span></div><p class="paragraph">Constructs grid pattern with given origin and axes specifications.</p><h4 class="">Parameters</h4><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><u><span>a</span><wbr></wbr><span><span>Origin</span></span></u></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">origin RobotPose variable (may be null)</p></div></div></div></div></div><div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><u><span>a</span><wbr></wbr><span><span>Axis1</span></span></u></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">axis 1 specification (may be empty)</p></div></div></div></div></div><div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><u><span>a</span><wbr></wbr><span><span>Axis2</span></span></u></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">axis 2 specification (may be empty)</p></div></div></div></div></div><div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><u><span>a</span><wbr></wbr><span><span>Axis3</span></span></u></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">axis 3 specification (may be empty)</p></div></div></div></div></div></div></div><hr><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="-mutable-grid-pattern.html"><span class="token function">MutableGridPattern</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>aSource<span class="token operator">: </span><a href="../[android-jvm]-grid-pattern/index.html">GridPattern</a></span></span><span class="token punctuation">)</span></div><p class="paragraph">Constructs grid pattern as a copy of source grid pattern.</p><h4 class="">Parameters</h4><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><u><span>a</span><wbr></wbr><span><span>Source</span></span></u></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">source grid pattern to be copied</p></div></div></div></div></div></div></div></div></div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
    </div>
</div>
</body>
</html>
