<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>[androidJvm]Fault</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
            <a href="../../../index.html">
                    <span>CBunX Core</span>
            </a>
    </div>
    <div>
    </div>
    <div class="pull-right d-flex">
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" id="content" pageIds="CBunX Core::com.kassowrobots.api.robot.xmlrpc/Fault///PointingToDeclaration//1086730362">
  <div class="breadcrumbs"><a href="../../../index.html">CBunX Core</a><span class="delimiter">/</span><a href="../index.html">com.kassowrobots.api.robot.xmlrpc</a><span class="delimiter">/</span><span class="current">[androidJvm]Fault</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Fault</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="index.html">Fault</a> : <a href="https://developer.android.com/reference/kotlin/java/lang/Exception.html">Exception</a></div><p class="paragraph">Signals that a XML-RPC fault has occurred during the XML-RPC request. This exception may be thrown by lower (communication &processing) layers of XML-RPC stack, for example if requested XML-RPC method does not exist.</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
    <div class="tabs-section-body">
      <h2 class="tabbedcontent">Constructors</h2>
      <div class="table" data-togglable="Constructors"><a data-name="173362430%2FConstructors%2F1086730362" anchor-label="Fault" id="173362430%2FConstructors%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue TabbedContent">
            <div class=""><span class="inline-flex">
                <div><a href="-fault.html"><span><span>Fault</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="173362430%2FConstructors%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="-fault.html"><span class="token function">Fault</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">aCode<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter ">aDescription<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></span></span><span class="token punctuation">)</span></div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="">Functions</h2>
      <div class="table" data-togglable="Functions"><a data-name="-1898257014%2FFunctions%2F1086730362" anchor-label="addSuppressed" id="-1898257014%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="../../com.kassowrobots.api.robot.xmlrpc.utils/[android-jvm]-xml-parse-exception/index.html#-1898257014%2FFunctions%2F1086730362"><span>add</span><wbr></wbr><span><span>Suppressed</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1898257014%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../com.kassowrobots.api.robot.xmlrpc.utils/[android-jvm]-xml-parse-exception/index.html#-1898257014%2FFunctions%2F1086730362"><span class="token function">addSuppressed</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">exception<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/Throwable.html">Throwable</a></span></span><span class="token punctuation">)</span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1207709164%2FFunctions%2F1086730362" anchor-label="fillInStackTrace" id="-1207709164%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="../../com.kassowrobots.api.robot.xmlrpc.utils/[android-jvm]-xml-parse-exception/index.html#-1207709164%2FFunctions%2F1086730362"><span>fill</span><wbr></wbr><span>In</span><wbr></wbr><span>Stack</span><wbr></wbr><span><span>Trace</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1207709164%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../com.kassowrobots.api.robot.xmlrpc.utils/[android-jvm]-xml-parse-exception/index.html#-1207709164%2FFunctions%2F1086730362"><span class="token function">fillInStackTrace</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/Throwable.html">Throwable</a></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-252564762%2FFunctions%2F1086730362" anchor-label="getCause" id="-252564762%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="../../com.kassowrobots.api.robot.xmlrpc.utils/[android-jvm]-xml-parse-exception/index.html#-252564762%2FFunctions%2F1086730362"><span>get</span><wbr></wbr><span><span>Cause</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-252564762%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../com.kassowrobots.api.robot.xmlrpc.utils/[android-jvm]-xml-parse-exception/index.html#-252564762%2FFunctions%2F1086730362"><span class="token function">getCause</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/Throwable.html">Throwable</a></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1167575978%2FFunctions%2F1086730362" anchor-label="getCode" id="-1167575978%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="get-code.html"><span>get</span><wbr></wbr><span><span>Code</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1167575978%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="get-code.html"><span class="token function">getCode</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></div><div class="brief ">Retrieves the fault code.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1224287589%2FFunctions%2F1086730362" anchor-label="getDescription" id="-1224287589%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="get-description.html"><span>get</span><wbr></wbr><span><span>Description</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1224287589%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="get-description.html"><span class="token function">getDescription</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></div><div class="brief ">Retrieves the fault description.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-2138642817%2FFunctions%2F1086730362" anchor-label="getLocalizedMessage" id="-2138642817%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="../../com.kassowrobots.api.robot.xmlrpc.utils/[android-jvm]-xml-parse-exception/index.html#-2138642817%2FFunctions%2F1086730362"><span>get</span><wbr></wbr><span>Localized</span><wbr></wbr><span><span>Message</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2138642817%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../com.kassowrobots.api.robot.xmlrpc.utils/[android-jvm]-xml-parse-exception/index.html#-2138642817%2FFunctions%2F1086730362"><span class="token function">getLocalizedMessage</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1068546184%2FFunctions%2F1086730362" anchor-label="getMessage" id="1068546184%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="../../com.kassowrobots.api.robot.xmlrpc.utils/[android-jvm]-xml-parse-exception/index.html#1068546184%2FFunctions%2F1086730362"><span>get</span><wbr></wbr><span><span>Message</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1068546184%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../com.kassowrobots.api.robot.xmlrpc.utils/[android-jvm]-xml-parse-exception/index.html#1068546184%2FFunctions%2F1086730362"><span class="token function">getMessage</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1238049138%2FFunctions%2F1086730362" anchor-label="getStackTrace" id="-1238049138%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="../../com.kassowrobots.api.robot.xmlrpc.utils/[android-jvm]-xml-parse-exception/index.html#-1238049138%2FFunctions%2F1086730362"><span>get</span><wbr></wbr><span>Stack</span><wbr></wbr><span><span>Trace</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1238049138%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../com.kassowrobots.api.robot.xmlrpc.utils/[android-jvm]-xml-parse-exception/index.html#-1238049138%2FFunctions%2F1086730362"><span class="token function">getStackTrace</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a><span class="token operator">&lt;</span><a href="https://developer.android.com/reference/kotlin/java/lang/StackTraceElement.html">StackTraceElement</a><span class="token operator">&gt;</span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1678506999%2FFunctions%2F1086730362" anchor-label="getSuppressed" id="1678506999%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="../../com.kassowrobots.api.robot.xmlrpc.utils/[android-jvm]-xml-parse-exception/index.html#1678506999%2FFunctions%2F1086730362"><span>get</span><wbr></wbr><span><span>Suppressed</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1678506999%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../com.kassowrobots.api.robot.xmlrpc.utils/[android-jvm]-xml-parse-exception/index.html#1678506999%2FFunctions%2F1086730362"><span class="token function">getSuppressed</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a><span class="token operator">&lt;</span><a href="https://developer.android.com/reference/kotlin/java/lang/Throwable.html">Throwable</a><span class="token operator">&gt;</span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-104903378%2FFunctions%2F1086730362" anchor-label="initCause" id="-104903378%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="../../com.kassowrobots.api.robot.xmlrpc.utils/[android-jvm]-xml-parse-exception/index.html#-104903378%2FFunctions%2F1086730362"><span>init</span><wbr></wbr><span><span>Cause</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-104903378%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../com.kassowrobots.api.robot.xmlrpc.utils/[android-jvm]-xml-parse-exception/index.html#-104903378%2FFunctions%2F1086730362"><span class="token function">initCause</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">cause<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/Throwable.html">Throwable</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/Throwable.html">Throwable</a></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1357294889%2FFunctions%2F1086730362" anchor-label="printStackTrace" id="-1357294889%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="../../com.kassowrobots.api.robot.xmlrpc.utils/[android-jvm]-xml-parse-exception/index.html#-1357294889%2FFunctions%2F1086730362"><span>print</span><wbr></wbr><span>Stack</span><wbr></wbr><span><span>Trace</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1357294889%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../com.kassowrobots.api.robot.xmlrpc.utils/[android-jvm]-xml-parse-exception/index.html#-1357294889%2FFunctions%2F1086730362"><span class="token function">printStackTrace</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1146009933%2FFunctions%2F1086730362" anchor-label="setStackTrace" id="-1146009933%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="../../com.kassowrobots.api.robot.xmlrpc.utils/[android-jvm]-xml-parse-exception/index.html#-1146009933%2FFunctions%2F1086730362"><span>set</span><wbr></wbr><span>Stack</span><wbr></wbr><span><span>Trace</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1146009933%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../com.kassowrobots.api.robot.xmlrpc.utils/[android-jvm]-xml-parse-exception/index.html#-1146009933%2FFunctions%2F1086730362"><span class="token function">setStackTrace</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">stackTrace<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a><span class="token operator">&lt;</span><a href="https://developer.android.com/reference/kotlin/java/lang/StackTraceElement.html">StackTraceElement</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1869833549%2FFunctions%2F1086730362" anchor-label="toString" id="1869833549%2FFunctions%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="../../com.kassowrobots.api.robot.xmlrpc.utils/[android-jvm]-xml-parse-exception/index.html#1869833549%2FFunctions%2F1086730362"><span>to</span><wbr></wbr><span><span>String</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1869833549%2FFunctions%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../com.kassowrobots.api.robot.xmlrpc.utils/[android-jvm]-xml-parse-exception/index.html#1869833549%2FFunctions%2F1086730362"><span class="token function">toString</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="">Properties</h2>
      <div class="table" data-togglable="Properties"><a data-name="1311573050%2FProperties%2F1086730362" anchor-label="CODE_APPLICATION_ERROR" id="1311573050%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-c-o-d-e_-a-p-p-l-i-c-a-t-i-o-n_-e-r-r-o-r.html"><span><span>CODE_APPLICATION_ERROR</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1311573050%2FProperties%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><a data-name="1311573050%2FProperties%2F1086730362" anchor-label="CODE_APPLICATION_ERROR" id="1311573050%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="-c-o-d-e_-a-p-p-l-i-c-a-t-i-o-n_-e-r-r-o-r.html">CODE_APPLICATION_ERROR</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">-32500</span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1980659427%2FProperties%2F1086730362" anchor-label="CODE_INTERNAL_XML_RPC_ERROR" id="1980659427%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-c-o-d-e_-i-n-t-e-r-n-a-l_-x-m-l_-r-p-c_-e-r-r-o-r.html"><span><span>CODE_INTERNAL_XML_RPC_ERROR</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1980659427%2FProperties%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><a data-name="1980659427%2FProperties%2F1086730362" anchor-label="CODE_INTERNAL_XML_RPC_ERROR" id="1980659427%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="-c-o-d-e_-i-n-t-e-r-n-a-l_-x-m-l_-r-p-c_-e-r-r-o-r.html">CODE_INTERNAL_XML_RPC_ERROR</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">-32603</span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1602584211%2FProperties%2F1086730362" anchor-label="CODE_INVALID_METHOD_PARAMETERS" id="1602584211%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-c-o-d-e_-i-n-v-a-l-i-d_-m-e-t-h-o-d_-p-a-r-a-m-e-t-e-r-s.html"><span><span>CODE_INVALID_METHOD_PARAMETERS</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1602584211%2FProperties%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><a data-name="1602584211%2FProperties%2F1086730362" anchor-label="CODE_INVALID_METHOD_PARAMETERS" id="1602584211%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="-c-o-d-e_-i-n-v-a-l-i-d_-m-e-t-h-o-d_-p-a-r-a-m-e-t-e-r-s.html">CODE_INVALID_METHOD_PARAMETERS</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">-32602</span></div><div class="brief "><a data-name="1602584211%2FProperties%2F1086730362" anchor-label="CODE_INVALID_METHOD_PARAMETERS" id="1602584211%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>Code constant returned by <a href="get-code.html">getCode</a>: Signals that the requested XML-RPC method params do not match the registered method params on the XML-RPC server side.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1555260478%2FProperties%2F1086730362" anchor-label="CODE_INVALID_XML_RPC" id="1555260478%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-c-o-d-e_-i-n-v-a-l-i-d_-x-m-l_-r-p-c.html"><span><span>CODE_INVALID_XML_RPC</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1555260478%2FProperties%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><a data-name="1555260478%2FProperties%2F1086730362" anchor-label="CODE_INVALID_XML_RPC" id="1555260478%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="-c-o-d-e_-i-n-v-a-l-i-d_-x-m-l_-r-p-c.html">CODE_INVALID_XML_RPC</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">-32600</span></div><div class="brief "><a data-name="1555260478%2FProperties%2F1086730362" anchor-label="CODE_INVALID_XML_RPC" id="1555260478%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>Code constant returned by <a href="get-code.html">getCode</a>: Signals that the request or response XML can be parsed, but the content does not conform to XML-RPC specification.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1323002225%2FProperties%2F1086730362" anchor-label="CODE_METHOD_NOT_FOUND" id="-1323002225%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-c-o-d-e_-m-e-t-h-o-d_-n-o-t_-f-o-u-n-d.html"><span><span>CODE_METHOD_NOT_FOUND</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1323002225%2FProperties%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><a data-name="-1323002225%2FProperties%2F1086730362" anchor-label="CODE_METHOD_NOT_FOUND" id="-1323002225%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="-c-o-d-e_-m-e-t-h-o-d_-n-o-t_-f-o-u-n-d.html">CODE_METHOD_NOT_FOUND</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">-32601</span></div><div class="brief "><a data-name="-1323002225%2FProperties%2F1086730362" anchor-label="CODE_METHOD_NOT_FOUND" id="-1323002225%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>Code constant returned by <a href="get-code.html">getCode</a>: Signals that the requested XML-RPC method was not found, ie.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1041642182%2FProperties%2F1086730362" anchor-label="CODE_PARSE_ERROR_INVALID_CHAR" id="1041642182%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-c-o-d-e_-p-a-r-s-e_-e-r-r-o-r_-i-n-v-a-l-i-d_-c-h-a-r.html"><span><span>CODE_PARSE_ERROR_INVALID_CHAR</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1041642182%2FProperties%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><a data-name="1041642182%2FProperties%2F1086730362" anchor-label="CODE_PARSE_ERROR_INVALID_CHAR" id="1041642182%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="-c-o-d-e_-p-a-r-s-e_-e-r-r-o-r_-i-n-v-a-l-i-d_-c-h-a-r.html">CODE_PARSE_ERROR_INVALID_CHAR</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">-32702</span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1759232018%2FProperties%2F1086730362" anchor-label="CODE_PARSE_ERROR_NOT_WELL_FORMED" id="-1759232018%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-c-o-d-e_-p-a-r-s-e_-e-r-r-o-r_-n-o-t_-w-e-l-l_-f-o-r-m-e-d.html"><span><span>CODE_PARSE_ERROR_NOT_WELL_FORMED</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1759232018%2FProperties%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><a data-name="-1759232018%2FProperties%2F1086730362" anchor-label="CODE_PARSE_ERROR_NOT_WELL_FORMED" id="-1759232018%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="-c-o-d-e_-p-a-r-s-e_-e-r-r-o-r_-n-o-t_-w-e-l-l_-f-o-r-m-e-d.html">CODE_PARSE_ERROR_NOT_WELL_FORMED</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">-32700</span></div><div class="brief "><a data-name="-1759232018%2FProperties%2F1086730362" anchor-label="CODE_PARSE_ERROR_NOT_WELL_FORMED" id="-1759232018%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>Code constant returned by <a href="get-code.html">getCode</a>: Signals that the request or response XML cannot be parsed, because the XML is not well formed.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1875434810%2FProperties%2F1086730362" anchor-label="CODE_PARSE_ERROR_UNSUPPORTED_ENC" id="-1875434810%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-c-o-d-e_-p-a-r-s-e_-e-r-r-o-r_-u-n-s-u-p-p-o-r-t-e-d_-e-n-c.html"><span><span>CODE_PARSE_ERROR_UNSUPPORTED_ENC</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1875434810%2FProperties%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><a data-name="-1875434810%2FProperties%2F1086730362" anchor-label="CODE_PARSE_ERROR_UNSUPPORTED_ENC" id="-1875434810%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="-c-o-d-e_-p-a-r-s-e_-e-r-r-o-r_-u-n-s-u-p-p-o-r-t-e-d_-e-n-c.html">CODE_PARSE_ERROR_UNSUPPORTED_ENC</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">-32701</span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="221740207%2FProperties%2F1086730362" anchor-label="CODE_SYSTEM_ERROR" id="221740207%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-c-o-d-e_-s-y-s-t-e-m_-e-r-r-o-r.html"><span><span>CODE_SYSTEM_ERROR</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="221740207%2FProperties%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><a data-name="221740207%2FProperties%2F1086730362" anchor-label="CODE_SYSTEM_ERROR" id="221740207%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="-c-o-d-e_-s-y-s-t-e-m_-e-r-r-o-r.html">CODE_SYSTEM_ERROR</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">-32400</span></div><div class="brief "><a data-name="221740207%2FProperties%2F1086730362" anchor-label="CODE_SYSTEM_ERROR" id="221740207%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>Code constant returned by <a href="get-code.html">getCode</a>: Signals that the XML-RPC request failed with some unexpected internal error.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1726955327%2FProperties%2F1086730362" anchor-label="CODE_TRANSPORT_ERROR" id="-1726955327%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-c-o-d-e_-t-r-a-n-s-p-o-r-t_-e-r-r-o-r.html"><span><span>CODE_TRANSPORT_ERROR</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1726955327%2FProperties%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><a data-name="-1726955327%2FProperties%2F1086730362" anchor-label="CODE_TRANSPORT_ERROR" id="-1726955327%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="-c-o-d-e_-t-r-a-n-s-p-o-r-t_-e-r-r-o-r.html">CODE_TRANSPORT_ERROR</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">-32300</span></div><div class="brief "><a data-name="-1726955327%2FProperties%2F1086730362" anchor-label="CODE_TRANSPORT_ERROR" id="-1726955327%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>Code constant returned by <a href="get-code.html">getCode</a>: Signals that the XML-RPC request failed due to the communication error between the teach pendant and the cabinet.</div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
    </div>
</div>
</body>
</html>
