

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Kassow CBunX Framework  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Use Cases" href="../use_cases/use_cases.html" />
    <link rel="prev" title="Welcome to CBunX documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Kassow CBunX Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#krfragment">KRFragment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#krcontext">KRContext</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bundle-xml">bundle.xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="#backend">Backend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../use_cases/use_cases.html">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_cbun_app/first_cbun_app.html">First CBun App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design_guide/design_guide.html">Design Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_topics/advanced_topics.html">Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">Code Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Kassow CBunX Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/introduction/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>The CBunX frontend for a specific CBun element can only be launched explicitly through user interaction. For instance, it may be accessed by launching a CBun Application or opening the options panel for a CBun Command, among other actions. For a complete list of scenarios, please refer to the <a class="reference external" href="../use_cases/use_cases.html">Use Cases</a>  section.</p>
<p>Developing the CBunX frontend is similar to creating any other Android application, as it utilizes the same core technologies:</p>
<ul class="simple">
<li><p><strong>Kotlin</strong> programming languages</p></li>
<li><p><strong>Android SDK</strong> and third-party libraries</p></li>
<li><p><strong>Jetpack Compose</strong> for declarative UI</p></li>
<li><p><strong>Gradle</strong> build tool for project management and builds</p></li>
</ul>
<p>During development, the CBunX frontend can be built, launched, and tested as a standalone Android application on any physical or emulated Android device. Once finalized, the generated APK can be packaged into a CBun installer for deployment on an actual robot.</p>
<section id="krfragment">
<h2>KRFragment<a class="headerlink" href="#krfragment" title="Link to this heading"></a></h2>
<p>The <a class="reference external" href="../_static/cbunx-core/api/com.kassowrobots.api.app.fragment/index.html">KRFragment</a> class is a central component within the <a class="reference internal" href="../api/api.html#cbunx-core"><span class="std std-ref">cbunx-core:1.0.0</span></a> library, acting as the main entry point for user interactions. Each KRFragment represents the user interface (UI) for a specific CBun element displayed on the Teach Pendant screen. As a result, each implementation of KRFragment is responsible for:</p>
<ul class="simple">
<li><p>Defining the UI layout specific to the CBun element</p></li>
<li><p>Handling and processing user inputs related to that element</p></li>
</ul>
<p>When a robot user opens a CBunX frontend, the appropriate KRFragment is automatically created and displayed in one of the tool panels (left or right, depending on the application context).</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../_images/KRFragment.jpg"><img alt="KRFragment" src="../_images/KRFragment.jpg" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-text">KRFragment of Calculator CBun App</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>To implement your own CBunX frontend, create a subclass of the <a class="reference external" href="../_static/cbunx-core/api/com.kassowrobots.api.app.fragment/index.html">KRFragment</a> class. This UI is based on the standard Android <a class="reference external" href="https://developer.android.com/guide/fragments">fragment</a> (ie., KRFragment is derived from the Fragment class), but it is attached to the screen using KRContext instead of the base Android Context.</p>
</section>
<section id="krcontext">
<h2>KRContext<a class="headerlink" href="#krcontext" title="Link to this heading"></a></h2>
<p>The <a class="reference external" href="../_static/cbunx-core/cbunx-core/com.kassowrobots.api.app/-k-r-context/index.html">KRContext</a> is an interface that provides global information about the CBunX frontend environment. It grants access to CBunX-specific classes and resources, such as strings, drawables, and more. Additionally, KRContext offers handles to KR services, which interface with various features of the Kassow Robots system.</p>
<p>The <a class="reference external" href="../_static/cbunx-core/cbunx-core/com.kassowrobots.api.app/-k-r-context/index.html">KRContext</a> class is based on standard Android <a class="reference external" href="https://developer.android.com/reference/android/content/Context">context</a> (ie., KRContext is derived from Context class). It is constructed automatically by the Teach Pendant host application on the CBunX frontend start and its instance is passed to the KRFragment once the fragment is attached to the screen.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Make sure that you always use KRContext rather than the base Android Context. Whereas the base Context will work in a standalone CBunX frontend, it may fail when installed on a real robot.</p>
</div>
</section>
<section id="bundle-xml">
<h2>bundle.xml<a class="headerlink" href="#bundle-xml" title="Link to this heading"></a></h2>
<p>The bundle.xml file describes the CBun to the robot and it has to be packed with each CBun. The bundle.xml has been already used for the description of Custom Devices, therefore this document will focus only on the declaration of CBun Apps via the new <code class="docutils literal notranslate"><span class="pre">&lt;application&gt;</span></code> element.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?document type=&quot;cbunxml&quot; version=&quot;1.0&quot; ?&gt;</span>
<span class="nt">&lt;bundle</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;CalculatorCBun&quot;</span><span class="w"> </span><span class="na">version=</span><span class="s">&quot;1.0.0&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;custom&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span>...
<span class="w">    </span><span class="nt">&lt;application</span>
<span class="w">        </span><span class="na">package=</span><span class="s">&quot;com.kassowrobots.calculator&quot;</span>
<span class="w">        </span><span class="na">apk=</span><span class="s">&quot;/calculator.apk&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;fragment</span>
<span class="w">            </span><span class="na">name=</span><span class="s">&quot;.CalculatorFragment&quot;</span>
<span class="w">            </span><span class="na">label=</span><span class="s">&quot;Calculator&quot;</span>
<span class="w">            </span><span class="na">icon=</span><span class="s">&quot;ic_calc.png&quot;</span><span class="w"> </span><span class="nt">&gt;</span>
<span class="w">            </span><span class="nt">&lt;backend&gt;</span>...<span class="nt">&lt;/backend&gt;</span>
<span class="w">            </span><span class="nt">&lt;intent-filter&gt;</span>...<span class="nt">&lt;/intent-filter&gt;</span>
<span class="w">        </span><span class="nt">&lt;/fragment&gt;</span>
<span class="w">        </span>...
<span class="w">    </span><span class="nt">&lt;/application&gt;</span>
<span class="nt">&lt;/bundle&gt;</span>
</pre></div>
</div>
<p>In the <code class="docutils literal notranslate"><span class="pre">&lt;application&gt;</span></code> element, the <code class="docutils literal notranslate"><span class="pre">package</span></code> attribute specifies the CBunX frontend package name and it has to be aligned with the package name in your CBunX frontend Android project. The <code class="docutils literal notranslate"><span class="pre">apk</span></code> attribute defines the path to the relevant APK relatively to the root of the CBun package.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">&lt;fragment&gt;</span></code> element defines an entry point of the CBunX frontend. Its <code class="docutils literal notranslate"><span class="pre">name</span></code> attribute specifies the qualified class name (relatively to the application package) of the KRFragment subclass. The <code class="docutils literal notranslate"><span class="pre">label</span></code> attribute declares a string to be used as the user-friendly label for this CBunX frontend entry point and the optional <code class="docutils literal notranslate"><span class="pre">icon</span></code> attribute specifies a path to app icon relatively to the APK drawable folder.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">&lt;backend&gt;</span></code> element defines optional <a class="reference internal" href="#backend">backend</a> of the CBunX frontend. This element is optional and has to be defined only if a backend is used.</p>
<p>The optional <code class="docutils literal notranslate"><span class="pre">&lt;intent-filter&gt;</span></code> element specifies the types of intents that can launch the CBunX frontend.</p>
</section>
<section id="backend">
<h2>Backend<a class="headerlink" href="#backend" title="Link to this heading"></a></h2>
<p>Each CBunX frontend entry-point (fragment) may be equipped with optional backend. This backend is automatically initialized on a CBunX frontend start and cleaned on a CBunx frontend exit. The communication between frontend and backend is based on XML-RPC, where the frontend acts as a client and the backend represents the XML-RPC server.</p>
<p>You implement your own backend in C++ as a subclass of the <code class="docutils literal notranslate"><span class="pre">kr2_bundle_api::CBunClass</span></code>. The backend class has to be described to the robot by specifying the <code class="docutils literal notranslate"><span class="pre">&lt;backend&gt;</span></code> element in the <a class="reference internal" href="#bundle-xml">bundle.xml</a> file.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;backend</span><span class="w"> </span><span class="na">lib=</span><span class="s">&quot;/libcalculator&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;class</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;calculator_cbun::Calculator&quot;</span>
<span class="w">        </span><span class="na">base=</span><span class="s">&quot;kr2_bundle_api::CBunClass&quot;</span>
<span class="w">        </span><span class="na">group=</span><span class="s">&quot;__calc__&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/backend&gt;</span>
</pre></div>
</div>
<p>In the <code class="docutils literal notranslate"><span class="pre">&lt;backend&gt;</span></code> element, the <code class="docutils literal notranslate"><span class="pre">lib</span></code> attribute specifies the path to the relevant library (*.so) relatively to the root of the CBun package.</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">&lt;class&gt;</span></code> element, the <code class="docutils literal notranslate"><span class="pre">name</span></code> attribute defines the qualified C++ class name and the <code class="docutils literal notranslate"><span class="pre">base</span></code> attribute specifies the base class (<code class="docutils literal notranslate"><span class="pre">kr2_bundle_api::CBun</span>
<span class="pre">Class</span></code> is now the only option). The <code class="docutils literal notranslate"><span class="pre">group</span></code> attribute identifies the CBun Sandbox process and it is important for the XML-RPC communication, since it represents the address of the XML-RPC server.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to CBunX documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../use_cases/use_cases.html" class="btn btn-neutral float-right" title="Use Cases" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kassow Robots.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>