<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>cbunx-core</title>
    <link href="images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="scripts/sourceset_dependencies.js" async="async"></script>
<link href="styles/style.css" rel="Stylesheet">
<link href="styles/main.css" rel="Stylesheet">
<link href="styles/prism.css" rel="Stylesheet">
<link href="styles/logo-styles.css" rel="Stylesheet">
<link href="styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="scripts/prism.js" async="async"></script>
<script type="text/javascript" src="scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="index.html">
                            cbunx-core
                    </a>
            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":api:dokkaHtml/release">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" id="content" pageIds="cbunx-core::////PointingToDeclaration//1086730362">
  <div class="breadcrumbs"></div>
  <div class="cover ">
    <h1 class="cover"><span><span>cbunx-core</span></span></h1>
  </div>
  <h2 class="">Packages</h2>
  <div class="table"><a data-name="-1289439038%2FPackages%2F1086730362" anchor-label="com.kassowrobots.api" id="-1289439038%2FPackages%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="cbunx-core/com.kassowrobots.api/index.html">com.kassowrobots.api</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1289439038%2FPackages%2F1086730362"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="1602798133%2FPackages%2F1086730362" anchor-label="com.kassowrobots.api.app" id="1602798133%2FPackages%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="cbunx-core/com.kassowrobots.api.app/index.html">com.kassowrobots.api.app</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1602798133%2FPackages%2F1086730362"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-1539682323%2FPackages%2F1086730362" anchor-label="com.kassowrobots.api.app.fragment" id="-1539682323%2FPackages%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="cbunx-core/com.kassowrobots.api.app.fragment/index.html">com.kassowrobots.api.app.fragment</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1539682323%2FPackages%2F1086730362"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="1405275522%2FPackages%2F1086730362" anchor-label="com.kassowrobots.api.app.view" id="1405275522%2FPackages%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="cbunx-core/com.kassowrobots.api.app.view/index.html">com.kassowrobots.api.app.view</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1405275522%2FPackages%2F1086730362"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="1945086045%2FPackages%2F1086730362" anchor-label="com.kassowrobots.api.editor" id="1945086045%2FPackages%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="cbunx-core/com.kassowrobots.api.editor/index.html">com.kassowrobots.api.editor</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1945086045%2FPackages%2F1086730362"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-1406380503%2FPackages%2F1086730362" anchor-label="com.kassowrobots.api.editor.cmd" id="-1406380503%2FPackages%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="cbunx-core/com.kassowrobots.api.editor.cmd/index.html">com.kassowrobots.api.editor.cmd</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1406380503%2FPackages%2F1086730362"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="357217471%2FPackages%2F1086730362" anchor-label="com.kassowrobots.api.editor.cmd.device" id="357217471%2FPackages%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="cbunx-core/com.kassowrobots.api.editor.cmd.device/index.html">com.kassowrobots.api.editor.cmd.device</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="357217471%2FPackages%2F1086730362"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-1782784554%2FPackages%2F1086730362" anchor-label="com.kassowrobots.api.editor.var" id="-1782784554%2FPackages%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="cbunx-core/com.kassowrobots.api.editor.var/index.html">com.kassowrobots.api.editor.var</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1782784554%2FPackages%2F1086730362"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="1389774110%2FPackages%2F1086730362" anchor-label="com.kassowrobots.api.lang" id="1389774110%2FPackages%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="cbunx-core/com.kassowrobots.api.lang/index.html">com.kassowrobots.api.lang</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1389774110%2FPackages%2F1086730362"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="81809073%2FPackages%2F1086730362" anchor-label="com.kassowrobots.api.net" id="81809073%2FPackages%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="cbunx-core/com.kassowrobots.api.net/index.html">com.kassowrobots.api.net</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="81809073%2FPackages%2F1086730362"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="367764670%2FPackages%2F1086730362" anchor-label="com.kassowrobots.api.robot" id="367764670%2FPackages%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="cbunx-core/com.kassowrobots.api.robot/index.html">com.kassowrobots.api.robot</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="367764670%2FPackages%2F1086730362"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-2017205754%2FPackages%2F1086730362" anchor-label="com.kassowrobots.api.robot.safety" id="-2017205754%2FPackages%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="cbunx-core/com.kassowrobots.api.robot.safety/index.html">com.kassowrobots.api.robot.safety</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2017205754%2FPackages%2F1086730362"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-433449717%2FPackages%2F1086730362" anchor-label="com.kassowrobots.api.robot.storage" id="-433449717%2FPackages%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="cbunx-core/com.kassowrobots.api.robot.storage/index.html">com.kassowrobots.api.robot.storage</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-433449717%2FPackages%2F1086730362"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-1736599902%2FPackages%2F1086730362" anchor-label="com.kassowrobots.api.robot.xmlrpc" id="-1736599902%2FPackages%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="cbunx-core/com.kassowrobots.api.robot.xmlrpc/index.html">com.kassowrobots.api.robot.xmlrpc</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1736599902%2FPackages%2F1086730362"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-77371867%2FPackages%2F1086730362" anchor-label="com.kassowrobots.api.robot.xmlrpc.utils" id="-77371867%2FPackages%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="cbunx-core/com.kassowrobots.api.robot.xmlrpc.utils/index.html">com.kassowrobots.api.robot.xmlrpc.utils</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-77371867%2FPackages%2F1086730362"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="1834090994%2FPackages%2F1086730362" anchor-label="com.kassowrobots.api.robot.xmlrpc.values" id="1834090994%2FPackages%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="cbunx-core/com.kassowrobots.api.robot.xmlrpc.values/index.html">com.kassowrobots.api.robot.xmlrpc.values</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1834090994%2FPackages%2F1086730362"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-732532174%2FPackages%2F1086730362" anchor-label="com.kassowrobots.api.util" id="-732532174%2FPackages%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="cbunx-core/com.kassowrobots.api.util/index.html">com.kassowrobots.api.util</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-732532174%2FPackages%2F1086730362"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
