<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>getCode</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
            <a href="../../../index.html">
                    <span>Dokka Gradle Example</span>
            </a>
    </div>
    <div>
    </div>
    <div class="pull-right d-flex">
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" id="content" pageIds="Dokka Gradle Example::com.kassowrobots.api.robot.xmlrpc/Fault/getCode/#/PointingToDeclaration//1086730362">
  <div class="breadcrumbs"><a href="../../../index.html">Dokka Gradle Example</a><span class="delimiter">/</span><a href="../index.html">com.kassowrobots.api.robot.xmlrpc</a><span class="delimiter">/</span><a href="index.html">[androidJvm]Fault</a><span class="delimiter">/</span><span class="current">getCode</span></div>
  <div class="cover ">
    <h1 class="cover"><span>get</span><wbr></wbr><span><span>Code</span></span></h1>
  </div>
  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="get-code.html"><span class="token function">getCode</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></div><p class="paragraph">Retrieves the fault code.</p><span class="kdoc-tag"><h4 class="">Return</h4><p class="paragraph">One of the following fault code constants: </p><ul><li><a href="-c-o-d-e_-p-a-r-s-e_-e-r-r-o-r_-n-o-t_-w-e-l-l_-f-o-r-m-e-d.html">CODE_PARSE_ERROR_NOT_WELL_FORMED</a></li><li><a href="-c-o-d-e_-i-n-v-a-l-i-d_-x-m-l_-r-p-c.html">CODE_INVALID_XML_RPC</a></li><li><a href="-c-o-d-e_-m-e-t-h-o-d_-n-o-t_-f-o-u-n-d.html">CODE_METHOD_NOT_FOUND</a></li><li><a href="-c-o-d-e_-i-n-v-a-l-i-d_-m-e-t-h-o-d_-p-a-r-a-m-e-t-e-r-s.html">CODE_INVALID_METHOD_PARAMETERS</a></li><li><a href="-c-o-d-e_-s-y-s-t-e-m_-e-r-r-o-r.html">CODE_SYSTEM_ERROR</a></li><li><a href="-c-o-d-e_-t-r-a-n-s-p-o-r-t_-e-r-r-o-r.html">CODE_TRANSPORT_ERROR</a></li></ul></span></div></div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
    </div>
</div>
</body>
</html>
