<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>KRTypography</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="../../../index.html">
                            krcomposables
                    </a>
            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":krcomposables:dokkaHtml/release">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageIds="krcomposables::com.kassowrobots.krcomposables/KRTypography///PointingToDeclaration//1160615519">
  <div class="breadcrumbs"><a href="../../../index.html">krcomposables</a><span class="delimiter">/</span><a href="../index.html">com.kassowrobots.krcomposables</a><span class="delimiter">/</span><span class="current">KRTypography</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>KRTypography</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":krcomposables:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="index.html">KRTypography</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>content<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a><span class="token operator"> = </span>TextStyle(
        fontSize = 13.sp,
        fontWeight = FontWeight.Normal
    )<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>heading1<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a><span class="token operator"> = </span>TextStyle(
        fontSize = 35.sp,
        fontWeight = FontWeight.Normal
    )<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>heading2<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a><span class="token operator"> = </span>TextStyle(
        fontSize = 14.sp,
        fontWeight = FontWeight.Bold
    )<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>heading3<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a><span class="token operator"> = </span>TextStyle(
        fontSize = 13.sp,
        fontWeight = FontWeight.Bold
    )<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>button<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a><span class="token operator"> = </span>TextStyle(
        fontSize = 14.sp,
        fontWeight = FontWeight.Bold
    )<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>dialogButton<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a><span class="token operator"> = </span>TextStyle(
        fontSize = 19.sp,
        fontWeight = FontWeight.Bold
    )<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>dialogTitle<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a><span class="token operator"> = </span>TextStyle(
        fontSize = 35.sp,
        fontWeight = FontWeight.Normal,
        color = GreyVulcan,
    )<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>dialogContent<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a><span class="token operator"> = </span>TextStyle(
        fontSize = 16.sp,
        fontWeight = FontWeight.Normal,
        color = DimGray
    )<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>dropdownItem<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a><span class="token operator"> = </span>TextStyle(
        fontSize = 14.sp,
        fontWeight = FontWeight.Normal
    )<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>inputFieldContent<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a><span class="token operator"> = </span>TextStyle(
        fontSize = 13.sp,
        fontFamily = FontFamily.Monospace
    )<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>inputFieldLabel<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a><span class="token operator"> = </span>TextStyle(
        fontSize = 13.sp,
        fontWeight = FontWeight.Normal
    )<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>spinner<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a><span class="token operator"> = </span>TextStyle(
        fontSize = 14.sp,
        fontWeight = FontWeight.Normal
    )<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>tabRow<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a><span class="token operator"> = </span>TextStyle(
        fontSize = 14.sp,
        fontWeight = FontWeight.Bold
    )</span></span><span class="token punctuation">)</span></div><p class="paragraph">Data class to hold text styles</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="CONSTRUCTOR">
        <h2 class="">Constructors</h2>
        <div class="table"><a data-name="1065177884%2FConstructors%2F1160615519" anchor-label="KRTypography" id="1065177884%2FConstructors%2F1160615519" data-filterable-set=":krcomposables:dokkaHtml/release"></a>
          <div class="table-row" data-togglable="CONSTRUCTOR" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-k-r-typography.html"><span><span>KRTypography</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1065177884%2FConstructors%2F1160615519"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":krcomposables:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">content<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a><span class="token operator"> = </span>TextStyle(
        fontSize = 13.sp,
        fontWeight = FontWeight.Normal
    )<span class="token punctuation">, </span></span><span class="parameter ">heading1<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a><span class="token operator"> = </span>TextStyle(
        fontSize = 35.sp,
        fontWeight = FontWeight.Normal
    )<span class="token punctuation">, </span></span><span class="parameter ">heading2<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a><span class="token operator"> = </span>TextStyle(
        fontSize = 14.sp,
        fontWeight = FontWeight.Bold
    )<span class="token punctuation">, </span></span><span class="parameter ">heading3<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a><span class="token operator"> = </span>TextStyle(
        fontSize = 13.sp,
        fontWeight = FontWeight.Bold
    )<span class="token punctuation">, </span></span><span class="parameter ">button<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a><span class="token operator"> = </span>TextStyle(
        fontSize = 14.sp,
        fontWeight = FontWeight.Bold
    )<span class="token punctuation">, </span></span><span class="parameter ">dialogButton<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a><span class="token operator"> = </span>TextStyle(
        fontSize = 19.sp,
        fontWeight = FontWeight.Bold
    )<span class="token punctuation">, </span></span><span class="parameter ">dialogTitle<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a><span class="token operator"> = </span>TextStyle(
        fontSize = 35.sp,
        fontWeight = FontWeight.Normal,
        color = GreyVulcan,
    )<span class="token punctuation">, </span></span><span class="parameter ">dialogContent<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a><span class="token operator"> = </span>TextStyle(
        fontSize = 16.sp,
        fontWeight = FontWeight.Normal,
        color = DimGray
    )<span class="token punctuation">, </span></span><span class="parameter ">dropdownItem<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a><span class="token operator"> = </span>TextStyle(
        fontSize = 14.sp,
        fontWeight = FontWeight.Normal
    )<span class="token punctuation">, </span></span><span class="parameter ">inputFieldContent<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a><span class="token operator"> = </span>TextStyle(
        fontSize = 13.sp,
        fontFamily = FontFamily.Monospace
    )<span class="token punctuation">, </span></span><span class="parameter ">inputFieldLabel<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a><span class="token operator"> = </span>TextStyle(
        fontSize = 13.sp,
        fontWeight = FontWeight.Normal
    )<span class="token punctuation">, </span></span><span class="parameter ">spinner<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a><span class="token operator"> = </span>TextStyle(
        fontSize = 14.sp,
        fontWeight = FontWeight.Normal
    )<span class="token punctuation">, </span></span><span class="parameter ">tabRow<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a><span class="token operator"> = </span>TextStyle(
        fontSize = 14.sp,
        fontWeight = FontWeight.Bold
    )</span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="-1344542980%2FProperties%2F1160615519" anchor-label="button" id="-1344542980%2FProperties%2F1160615519" data-filterable-set=":krcomposables:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="button.html"><span><span>button</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1344542980%2FProperties%2F1160615519"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":krcomposables:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="button.html">button</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a></div><div class="brief "><p class="paragraph">The text style for buttons.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1230680403%2FProperties%2F1160615519" anchor-label="content" id="1230680403%2FProperties%2F1160615519" data-filterable-set=":krcomposables:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="content.html"><span><span>content</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1230680403%2FProperties%2F1160615519"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":krcomposables:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="content.html">content</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a></div><div class="brief "><p class="paragraph">The text style for regular text.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="39456724%2FProperties%2F1160615519" anchor-label="dialogButton" id="39456724%2FProperties%2F1160615519" data-filterable-set=":krcomposables:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="dialog-button.html"><span>dialog</span><wbr></wbr><span><span>Button</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="39456724%2FProperties%2F1160615519"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":krcomposables:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="dialog-button.html">dialogButton</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a></div><div class="brief "><p class="paragraph">The text style for button in dialogs.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1184998267%2FProperties%2F1160615519" anchor-label="dialogContent" id="1184998267%2FProperties%2F1160615519" data-filterable-set=":krcomposables:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="dialog-content.html"><span>dialog</span><wbr></wbr><span><span>Content</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1184998267%2FProperties%2F1160615519"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":krcomposables:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="dialog-content.html">dialogContent</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a></div><div class="brief "><p class="paragraph">The text style for the content in dialogs.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="880433212%2FProperties%2F1160615519" anchor-label="dialogTitle" id="880433212%2FProperties%2F1160615519" data-filterable-set=":krcomposables:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="dialog-title.html"><span>dialog</span><wbr></wbr><span><span>Title</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="880433212%2FProperties%2F1160615519"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":krcomposables:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="dialog-title.html">dialogTitle</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a></div><div class="brief "><p class="paragraph">The text style for the title in dialogs.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1506612502%2FProperties%2F1160615519" anchor-label="dropdownItem" id="-1506612502%2FProperties%2F1160615519" data-filterable-set=":krcomposables:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="dropdown-item.html"><span>dropdown</span><wbr></wbr><span><span>Item</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1506612502%2FProperties%2F1160615519"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":krcomposables:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="dropdown-item.html">dropdownItem</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a></div><div class="brief "><p class="paragraph">The text style for dropdown menu items.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1977077217%2FProperties%2F1160615519" anchor-label="heading1" id="-1977077217%2FProperties%2F1160615519" data-filterable-set=":krcomposables:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="heading1.html"><span><span>heading1</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1977077217%2FProperties%2F1160615519"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":krcomposables:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="heading1.html">heading1</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a></div><div class="brief "><p class="paragraph">The text style for Heading1.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1946057410%2FProperties%2F1160615519" anchor-label="heading2" id="-1946057410%2FProperties%2F1160615519" data-filterable-set=":krcomposables:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="heading2.html"><span><span>heading2</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1946057410%2FProperties%2F1160615519"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":krcomposables:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="heading2.html">heading2</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a></div><div class="brief "><p class="paragraph">The text style for Heading2.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1915037603%2FProperties%2F1160615519" anchor-label="heading3" id="-1915037603%2FProperties%2F1160615519" data-filterable-set=":krcomposables:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="heading3.html"><span><span>heading3</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1915037603%2FProperties%2F1160615519"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":krcomposables:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="heading3.html">heading3</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a></div><div class="brief "><p class="paragraph">The text style for Heading3.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1300053507%2FProperties%2F1160615519" anchor-label="inputFieldContent" id="1300053507%2FProperties%2F1160615519" data-filterable-set=":krcomposables:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="input-field-content.html"><span>input</span><wbr></wbr><span>Field</span><wbr></wbr><span><span>Content</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1300053507%2FProperties%2F1160615519"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":krcomposables:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="input-field-content.html">inputFieldContent</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a></div><div class="brief "><p class="paragraph">The text style for input field content.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1512947624%2FProperties%2F1160615519" anchor-label="inputFieldLabel" id="1512947624%2FProperties%2F1160615519" data-filterable-set=":krcomposables:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="input-field-label.html"><span>input</span><wbr></wbr><span>Field</span><wbr></wbr><span><span>Label</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1512947624%2FProperties%2F1160615519"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":krcomposables:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="input-field-label.html">inputFieldLabel</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a></div><div class="brief "><p class="paragraph">The text style for input field label.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1440073651%2FProperties%2F1160615519" anchor-label="spinner" id="1440073651%2FProperties%2F1160615519" data-filterable-set=":krcomposables:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="spinner.html"><span><span>spinner</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1440073651%2FProperties%2F1160615519"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":krcomposables:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="spinner.html">spinner</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a></div><div class="brief "><p class="paragraph">The text style for spinner.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1207923593%2FProperties%2F1160615519" anchor-label="tabRow" id="1207923593%2FProperties%2F1160615519" data-filterable-set=":krcomposables:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="tab-row.html"><span>tab</span><wbr></wbr><span><span>Row</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1207923593%2FProperties%2F1160615519"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":krcomposables:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="tab-row.html">tabRow</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/text/TextStyle.html">TextStyle</a></div><div class="brief "><p class="paragraph">The text style for tabrow.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2025 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
