<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>[androidJvm]SystemID</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="../../../index.html">
                            cbunx-core
                    </a>
            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":api:dokkaHtml/release">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageIds="cbunx-core::com.kassowrobots.api.robot/SystemID///PointingToDeclaration//1086730362">
  <div class="breadcrumbs"><a href="../../../index.html">cbunx-core</a><span class="delimiter">/</span><a href="../index.html">com.kassowrobots.api.robot</a><span class="delimiter">/</span><span class="current">[androidJvm]SystemID</span></div>
  <div class="cover ">
    <h1 class="cover"><span>System</span><wbr></wbr><span><span>ID</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="index.html">SystemID</a></div><p class="paragraph">Contains all system ID constants, ie. the data unique identifiers of system values (such as frames, loads and joints).</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="CONSTRUCTOR">
        <h2 class="">Constructors</h2>
        <div class="table"><a data-name="-1442428095%2FConstructors%2F1086730362" anchor-label="SystemID" id="-1442428095%2FConstructors%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-togglable="CONSTRUCTOR" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-system-i-d.html"><span>System</span><wbr></wbr><span><span>ID</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1442428095%2FConstructors%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="-1470387279%2FProperties%2F1086730362" anchor-label="ARTO_FRAME" id="-1470387279%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-a-r-t-o_-f-r-a-m-e.html"><span><span>ARTO_FRAME</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1470387279%2FProperties%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="-a-r-t-o_-f-r-a-m-e.html">ARTO_FRAME</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token operator"> = </span><span class="token string">&quot;/sys/model/robot/frames/FRMARTO&quot;</span></div><div class="brief ">System frame ID constant: Identifies the ARTO frame.</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="811477676%2FProperties%2F1086730362" anchor-label="BASE_FRAME" id="811477676%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-b-a-s-e_-f-r-a-m-e.html"><span><span>BASE_FRAME</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="811477676%2FProperties%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="-b-a-s-e_-f-r-a-m-e.html">BASE_FRAME</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token operator"> = </span><span class="token string">&quot;/sys/model/robot/frames/FRMRBASE&quot;</span></div><div class="brief ">System frame ID constant: Identifies the robot base frame.</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1746386540%2FProperties%2F1086730362" anchor-label="FLANGE_FRAME" id="1746386540%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-f-l-a-n-g-e_-f-r-a-m-e.html"><span><span>FLANGE_FRAME</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1746386540%2FProperties%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="-f-l-a-n-g-e_-f-r-a-m-e.html">FLANGE_FRAME</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token operator"> = </span><span class="token string">&quot;/sys/model/robot/frames/FRMRFLNG&quot;</span></div><div class="brief ">System frame ID constant: Identifies the TFC (tool flange center) frame.</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1197139961%2FProperties%2F1086730362" anchor-label="JOINTS_ACCELERATION" id="1197139961%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-j-o-i-n-t-s_-a-c-c-e-l-e-r-a-t-i-o-n.html"><span><span>JOINTS_ACCELERATION</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1197139961%2FProperties%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="-j-o-i-n-t-s_-a-c-c-e-l-e-r-a-t-i-o-n.html">JOINTS_ACCELERATION</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token operator"> = </span><span class="token string">&quot;/sys/model/robot/joints/JNTSACC&quot;</span></div><div class="brief ">System joints ID constant: Identifies the joints acceleration vector.</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-473371346%2FProperties%2F1086730362" anchor-label="JOINTS_ANGLE" id="-473371346%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-j-o-i-n-t-s_-a-n-g-l-e.html"><span><span>JOINTS_ANGLE</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-473371346%2FProperties%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="-j-o-i-n-t-s_-a-n-g-l-e.html">JOINTS_ANGLE</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token operator"> = </span><span class="token string">&quot;/sys/model/robot/joints/JNTSANG&quot;</span></div><div class="brief ">System joints ID constant: Identifies the joints angle (position) vector.</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="992705199%2FProperties%2F1086730362" anchor-label="JOINTS_TORQUE" id="992705199%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-j-o-i-n-t-s_-t-o-r-q-u-e.html"><span><span>JOINTS_TORQUE</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="992705199%2FProperties%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="-j-o-i-n-t-s_-t-o-r-q-u-e.html">JOINTS_TORQUE</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token operator"> = </span><span class="token string">&quot;/sys/model/robot/joints/JNTSTRQ&quot;</span></div><div class="brief ">System joints ID constant: Identifies the joints torque vector.</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1352800196%2FProperties%2F1086730362" anchor-label="JOINTS_VELOCITY" id="-1352800196%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-j-o-i-n-t-s_-v-e-l-o-c-i-t-y.html"><span><span>JOINTS_VELOCITY</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1352800196%2FProperties%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="-j-o-i-n-t-s_-v-e-l-o-c-i-t-y.html">JOINTS_VELOCITY</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token operator"> = </span><span class="token string">&quot;/sys/model/robot/joints/JNTSVEL&quot;</span></div><div class="brief ">System joints ID constant: Identifies the joints velocity vector.</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="795183658%2FProperties%2F1086730362" anchor-label="LINK1_FRAME" id="795183658%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-l-i-n-k1_-f-r-a-m-e.html"><span><span>LINK1_FRAME</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="795183658%2FProperties%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="-l-i-n-k1_-f-r-a-m-e.html">LINK1_FRAME</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token operator"> = </span><span class="token string">&quot;/sys/model/robot/frames/FRMRLINK1&quot;</span></div><div class="brief ">System frame ID constant: Identifies the robot link 1 frame.</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1214920183%2FProperties%2F1086730362" anchor-label="LINK2_FRAME" id="-1214920183%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-l-i-n-k2_-f-r-a-m-e.html"><span><span>LINK2_FRAME</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1214920183%2FProperties%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="-l-i-n-k2_-f-r-a-m-e.html">LINK2_FRAME</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token operator"> = </span><span class="token string">&quot;/sys/model/robot/frames/FRMRLINK2&quot;</span></div><div class="brief ">System frame ID constant: Identifies the robot link 2 frame.</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1069943272%2FProperties%2F1086730362" anchor-label="LINK3_FRAME" id="1069943272%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-l-i-n-k3_-f-r-a-m-e.html"><span><span>LINK3_FRAME</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1069943272%2FProperties%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="-l-i-n-k3_-f-r-a-m-e.html">LINK3_FRAME</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token operator"> = </span><span class="token string">&quot;/sys/model/robot/frames/FRMRLINK3&quot;</span></div><div class="brief ">System frame ID constant: Identifies the robot link 3 frame.</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-940160569%2FProperties%2F1086730362" anchor-label="LINK4_FRAME" id="-940160569%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-l-i-n-k4_-f-r-a-m-e.html"><span><span>LINK4_FRAME</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-940160569%2FProperties%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="-l-i-n-k4_-f-r-a-m-e.html">LINK4_FRAME</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token operator"> = </span><span class="token string">&quot;/sys/model/robot/frames/FRMRLINK4&quot;</span></div><div class="brief ">System frame ID constant: Identifies the robot link 4 frame.</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1344702886%2FProperties%2F1086730362" anchor-label="LINK5_FRAME" id="1344702886%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-l-i-n-k5_-f-r-a-m-e.html"><span><span>LINK5_FRAME</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1344702886%2FProperties%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="-l-i-n-k5_-f-r-a-m-e.html">LINK5_FRAME</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token operator"> = </span><span class="token string">&quot;/sys/model/robot/frames/FRMRLINK5&quot;</span></div><div class="brief ">System frame ID constant: Identifies the robot link 5 frame.</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-665400955%2FProperties%2F1086730362" anchor-label="LINK6_FRAME" id="-665400955%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-l-i-n-k6_-f-r-a-m-e.html"><span><span>LINK6_FRAME</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-665400955%2FProperties%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="-l-i-n-k6_-f-r-a-m-e.html">LINK6_FRAME</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token operator"> = </span><span class="token string">&quot;/sys/model/robot/frames/FRMRLINK6&quot;</span></div><div class="brief ">System frame ID constant: Identifies the robot link 6 frame.</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1619462500%2FProperties%2F1086730362" anchor-label="LINK7_FRAME" id="1619462500%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-l-i-n-k7_-f-r-a-m-e.html"><span><span>LINK7_FRAME</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1619462500%2FProperties%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="-l-i-n-k7_-f-r-a-m-e.html">LINK7_FRAME</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token operator"> = </span><span class="token string">&quot;/sys/model/robot/frames/FRMRLINK7&quot;</span></div><div class="brief ">System frame ID constant: Identifies the robot link 7 frame.</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="565818465%2FProperties%2F1086730362" anchor-label="PAYLOAD" id="565818465%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-p-a-y-l-o-a-d.html"><span><span>PAYLOAD</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="565818465%2FProperties%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="-p-a-y-l-o-a-d.html">PAYLOAD</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token operator"> = </span><span class="token string">&quot;/sys/model/robot/loads/LADPAYL&quot;</span></div><div class="brief ">System load ID constant: Identifies the payload.</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2036045613%2FProperties%2F1086730362" anchor-label="PAYLOAD_FRAME" id="-2036045613%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-p-a-y-l-o-a-d_-f-r-a-m-e.html"><span><span>PAYLOAD_FRAME</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2036045613%2FProperties%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="-p-a-y-l-o-a-d_-f-r-a-m-e.html">PAYLOAD_FRAME</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token operator"> = </span><span class="token string">&quot;/sys/model/robot/frames/FRMPAYLD&quot;</span></div><div class="brief ">System frame ID constant: Identifies the payload frame (for payload configuration).</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1539798932%2FProperties%2F1086730362" anchor-label="TARGET_FRAME" id="-1539798932%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t-a-r-g-e-t_-f-r-a-m-e.html"><span><span>TARGET_FRAME</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1539798932%2FProperties%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="-t-a-r-g-e-t_-f-r-a-m-e.html">TARGET_FRAME</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token operator"> = </span><span class="token string">&quot;/sys/model/robot/frames/FRMTRGT&quot;</span></div><div class="brief ">System frame ID constant: Identifies the last target frame, ie.</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="133808416%2FProperties%2F1086730362" anchor-label="TCP_FRAME" id="133808416%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t-c-p_-f-r-a-m-e.html"><span><span>TCP_FRAME</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="133808416%2FProperties%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="-t-c-p_-f-r-a-m-e.html">TCP_FRAME</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token operator"> = </span><span class="token string">&quot;/sys/model/robot/frames/FRMTCP&quot;</span></div><div class="brief ">System frame ID constant: Identifies the TCP (tool center point) frame.</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2058670331%2FProperties%2F1086730362" anchor-label="TOOL_FRAME" id="-2058670331%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t-o-o-l_-f-r-a-m-e.html"><span><span>TOOL_FRAME</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2058670331%2FProperties%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="-t-o-o-l_-f-r-a-m-e.html">TOOL_FRAME</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token operator"> = </span><span class="token string">&quot;/sys/model/robot/frames/FRMTOOL&quot;</span></div><div class="brief ">System frame ID constant: Identifies the tool frame (for tool load configuration).</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1801791234%2FProperties%2F1086730362" anchor-label="TOOL_LOAD" id="1801791234%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t-o-o-l_-l-o-a-d.html"><span><span>TOOL_LOAD</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1801791234%2FProperties%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="-t-o-o-l_-l-o-a-d.html">TOOL_LOAD</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token operator"> = </span><span class="token string">&quot;/sys/model/robot/loads/LADTOOL&quot;</span></div><div class="brief ">System load ID constant: Identifies the tool load.</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="622657231%2FProperties%2F1086730362" anchor-label="WORLD_FRAME" id="622657231%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-w-o-r-l-d_-f-r-a-m-e.html"><span><span>WORLD_FRAME</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="622657231%2FProperties%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="-w-o-r-l-d_-f-r-a-m-e.html">WORLD_FRAME</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token operator"> = </span><span class="token string">&quot;/sys/model/robot/frames/FRMWORLD&quot;</span></div><div class="brief ">System frame ID constant: Identifies the world frame.</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="171595509%2FProperties%2F1086730362" anchor-label="XRF_FRAME" id="171595509%2FProperties%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-x-r-f_-f-r-a-m-e.html"><span><span>XRF_FRAME</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="171595509%2FProperties%2F1086730362"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="-x-r-f_-f-r-a-m-e.html">XRF_FRAME</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token operator"> = </span><span class="token string">&quot;/sys/model/robot/frames/FRMXRF&quot;</span></div><div class="brief ">System frame ID constant: Identifies the XRF frame.</div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
