<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>PROPERTY_SCOPE</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="../../../index.html">
                            cbunx-core
                    </a>
            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":api:dokkaHtml/release">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="member" id="content" pageIds="cbunx-core::com.kassowrobots.api.editor.var/IVar/PROPERTY_SCOPE/#/PointingToDeclaration//1086730362">
  <div class="breadcrumbs"><a href="../../../index.html">cbunx-core</a><span class="delimiter">/</span><a href="../index.html">com.kassowrobots.api.editor.var</a><span class="delimiter">/</span><a href="index.html">[androidJvm]IVar</a><span class="delimiter">/</span><span class="current">PROPERTY_SCOPE</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>PROPERTY_SCOPE</span></span></h1>
  </div>
  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="-p-r-o-p-e-r-t-y_-s-c-o-p-e.html">PROPERTY_SCOPE</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token operator"> = </span><span class="token string">&quot;scope&quot;</span></div><p class="paragraph">Property name constant to be used as an argument of <a href="get-property.html">getProperty</a>: Provides access to the variable scope: </p><dl><dt><a href="-s-c-o-p-e_-a-n-o-n-y-m-o-u-s.html">SCOPE_ANONYMOUS</a> (&quot;anonymous&quot;) </dt><dd> Signals a variable that is not registered in any var register (ie. it exists only locally in the UI or in some other data type). </dd><dt><a href="-s-c-o-p-e_-l-o-c-a-l.html">SCOPE_LOCAL</a> (&quot;local&quot;) </dt><dd> Signals a variable that is registered in program var register and its value is not shared among the sequences. </dd><dt><a href="-s-c-o-p-e_-g-l-o-b-a-l.html">SCOPE_GLOBAL</a> (&quot;global&quot;) </dt><dd> Signals a variable that is registered in program var register and its value is shared among the sequences. </dd><dt><a href="-s-c-o-p-e_-p-e-r-s-i-s-t-e-n-t.html">SCOPE_PERSISTENT</a> (&quot;persistent&quot;) </dt><dd> Signals a variable that is registered in workcell var register and its value is persistent across various program executions. </dd></dl> Note: The scope is returned only for <a href="-t-y-p-e_-c-u-s-t-o-m.html">&quot;custom&quot;</a> variables.</div></div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
