<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>KRTabRow</title>
    <link href="../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../styles/style.css" rel="Stylesheet">
<link href="../../styles/main.css" rel="Stylesheet">
<link href="../../styles/prism.css" rel="Stylesheet">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="../../index.html">
                            krcomposables
                    </a>
            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":krcomposables:dokkaHtml/release">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="member" id="content" pageIds="krcomposables::com.kassowrobots.krcomposables//KRTabRow/#TypeParam(bounds=[kotlin.Any?])#kotlin.collections.List[TypeParam(bounds=[kotlin.Any?])]#kotlin.Function1[TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]#kotlin.Function1[TypeParam(bounds=[kotlin.Any?]),kotlin.String]?/PointingToDeclaration//1160615519">
  <div class="breadcrumbs"><a href="../../index.html">krcomposables</a><span class="delimiter">/</span><a href="index.html">com.kassowrobots.krcomposables</a><span class="delimiter">/</span><span class="current">KRTabRow</span></div>
  <div class="cover ">
    <h1 class="cover"><span>KRTab</span><wbr></wbr><span><span>Row</span></span></h1>
  </div>
  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":krcomposables:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/compose/runtime/Composable.html"><span class="token annotation builtin">Composable</span></a></div></div><span class="token keyword">fun </span><span class="token operator">&lt;</span><a href="-k-r-tab-row.html">T</a><span class="token operator">&gt; </span><a href="-k-r-tab-row.html"><span class="token function">KRTabRow</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">selectedTab<span class="token operator">: </span><a href="-k-r-tab-row.html">T</a><span class="token punctuation">, </span></span><span class="parameter ">tabs<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="-k-r-tab-row.html">T</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter ">onTabSelected<span class="token operator">: </span><span class="token punctuation">(</span><a href="-k-r-tab-row.html">T</a><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html">Unit</a><span class="token punctuation">, </span></span><span class="parameter ">toString<span class="token operator">: </span><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/compose/runtime/Composable.html"><span class="token annotation builtin">Composable</span></a> </span><span class="token punctuation">(</span><a href="-k-r-tab-row.html">T</a><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null</span></span><span class="token punctuation">)</span></div><p class="paragraph">A row consisting of tabs formatted in Kassow Robots visual style.</p><p class="paragraph">Due to KRTabRow's implementation as a generic function, enum types are well suited to serve as tabrow items. KRTabRow will call <code class="lang-kotlin">T.toString()</code> to display the tabrow item as a string. If needed, e.g. when the desired tabrow item names contain spaces, the enum's <code class="lang-kotlin">toString()</code> function can be overridden with a custom implementation. Alternatively, KRTabRow's @Composable <a href="-k-r-tab-row.html">toString</a> argument can be used if access to resources is needed.</p><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>selected</span><wbr></wbr><span><span>Tab</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The currently selected tab.</p></div></div></div></div><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>tabs</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The list of tabs.</p></div></div></div></div><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>on</span><wbr></wbr><span>Tab</span><wbr></wbr><span><span>Selected</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The callback which will be called when the user clicks on a tab.</p></div></div></div></div><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>to</span><wbr></wbr><span><span>String</span></span></u></div></span></div><div><div class="title"><p class="paragraph">If provided it will be called instead of T.toString() when displaying tabrow items.</p></div></div></div></div></div></div></div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2025 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
