<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>KRRangeSliderWithInputField</title>
    <link href="../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../styles/style.css" rel="Stylesheet">
<link href="../../styles/main.css" rel="Stylesheet">
<link href="../../styles/prism.css" rel="Stylesheet">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="../../index.html">
                            krcomposables
                    </a>
            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":krcomposables:dokkaHtml/release">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="member" id="content" pageIds="krcomposables::com.kassowrobots.krcomposables//KRRangeSliderWithInputField/#kotlin.String#kotlin.ranges.ClosedFloatingPointRange[kotlin.Float]#kotlin.String#androidx.compose.ui.unit.Dp?#kotlin.ranges.ClosedFloatingPointRange[kotlin.Float]?#kotlin.Boolean#kotlin.String#kotlin.String?#com.kassowrobots.krcomposables.SliderColor#kotlin.Boolean#kotlin.Function1[kotlin.ranges.ClosedFloatingPointRange[kotlin.Float],kotlin.Unit]#kotlin.Function1[kotlin.ranges.ClosedFloatingPointRange[kotlin.Float],kotlin.Unit]?/PointingToDeclaration//1160615519">
  <div class="breadcrumbs"><a href="../../index.html">krcomposables</a><span class="delimiter">/</span><a href="index.html">com.kassowrobots.krcomposables</a><span class="delimiter">/</span><span class="current">KRRangeSliderWithInputField</span></div>
  <div class="cover ">
    <h1 class="cover"><span>KRRange</span><wbr></wbr><span>Slider</span><wbr></wbr><span>With</span><wbr></wbr><span>Input</span><wbr></wbr><span><span>Field</span></span></h1>
  </div>
  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":krcomposables:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/compose/runtime/Composable.html"><span class="token annotation builtin">Composable</span></a></div></div><span class="token keyword">fun </span><a href="-k-r-range-slider-with-input-field.html"><span class="token function">KRRangeSliderWithInputField</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">heading2<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin.ranges/-closed-floating-point-range/index.html">ClosedFloatingPointRange</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-float/index.html">Float</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter ">unit<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator"> = </span><span class="token string">&quot;&quot;</span><span class="token punctuation">, </span></span><span class="parameter ">inputFieldWidth<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/unit/Dp.html">Dp</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">valueRange<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin.ranges/-closed-floating-point-range/index.html">ClosedFloatingPointRange</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-float/index.html">Float</a><span class="token operator">&gt;</span><span class="token operator">?</span><span class="token punctuation">, </span></span><span class="parameter ">enabled<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">true</span><span class="token punctuation">, </span></span><span class="parameter ">sliderNumberFormat<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator"> = </span><span class="token string">&quot;%.0f&quot;</span><span class="token punctuation">, </span></span><span class="parameter ">inputFieldNumberFormat<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">sliderColor<span class="token operator">: </span><a href="-slider-color/index.html">SliderColor</a><span class="token operator"> = </span>SliderColor.Primary<span class="token punctuation">, </span></span><span class="parameter ">selectAll<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">true</span><span class="token punctuation">, </span></span><span class="parameter ">onValueChange<span class="token operator">: </span><span class="token punctuation">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin.ranges/-closed-floating-point-range/index.html">ClosedFloatingPointRange</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-float/index.html">Float</a><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html">Unit</a><span class="token punctuation">, </span></span><span class="parameter ">onValueChangeFinished<span class="token operator">: </span><span class="token punctuation">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin.ranges/-closed-floating-point-range/index.html">ClosedFloatingPointRange</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-float/index.html">Float</a><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html">Unit</a><span class="token operator">?</span><span class="token operator"> = </span>null</span></span><span class="token punctuation">)</span></div><p class="paragraph">A combination of a KRRangeSlider and two KRFloatInputFields displayed in a row. Provided as a convenience shortcut as this is the recommended way of entering and editing floating point values.</p><p class="paragraph">By design, the combo will take up all the available horizontal space. The width of the inputfield can be specified in <a href="-k-r-range-slider-with-input-field.html">inputFieldWidth</a>. The rest of the horizontal space will be allocated to the slider.</p><p class="paragraph">This version takes a label string and displays it as Heading2. Other overloads are also available for other needs.</p><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>heading2</span></span></u></div></span></div><div><div class="title"><p class="paragraph">label of the combo formatted as Heading2.</p></div></div></div></div><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>value</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The value of the slider/inputfield combo, shown both on the slider and in the inputfields.</p></div></div></div></div><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>unit</span></span></u></div></span></div><div><div class="title"><p class="paragraph">Optional unit of measure shown in the inputfield.</p></div></div></div></div><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>input</span><wbr></wbr><span>Field</span><wbr></wbr><span><span>Width</span></span></u></div></span></div><div><div class="title"><p class="paragraph">Optional width of the input field.</p></div></div></div></div><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>value</span><wbr></wbr><span><span>Range</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The range of possible values applied both to the slider and the inputfield.</p></div></div></div></div><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>enabled</span></span></u></div></span></div><div><div class="title"><p class="paragraph">When <code class="lang-kotlin">false</code> both the slider and inputfield will appear disabled and changing their value will not be possible.</p></div></div></div></div><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>slider</span><wbr></wbr><span>Number</span><wbr></wbr><span><span>Format</span></span></u></div></span></div><div><div class="title"><p class="paragraph">An optional format string for the minimum and maximum values displayed on the slider. E.g. &quot;%.1f&quot;.</p></div></div></div></div><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>input</span><wbr></wbr><span>Field</span><wbr></wbr><span>Number</span><wbr></wbr><span><span>Format</span></span></u></div></span></div><div><div class="title"><p class="paragraph">An optional format string which will be used for formatting the float value of the inputfield.</p></div></div></div></div><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>slider</span><wbr></wbr><span><span>Color</span></span></u></div></span></div><div><div class="title"><p class="paragraph">An optional color parameter, the choice is SliderColor.Primary (KR style blue) or SliderColor.Secondary (KR style magenta).</p></div></div></div></div><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>select</span><wbr></wbr><span><span>All</span></span></u></div></span></div><div><div class="title"><p class="paragraph">If <code class="lang-kotlin">true</code> selects the entire text when the inputfield gets focus.</p></div></div></div></div><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>on</span><wbr></wbr><span>Value</span><wbr></wbr><span><span>Change</span></span></u></div></span></div><div><div class="title"><p class="paragraph">Called every time the user changes the slider's value by dragging. During a dragging operation this is called repeatedly and frequently.</p></div></div></div></div><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>on</span><wbr></wbr><span>Value</span><wbr></wbr><span>Change</span><wbr></wbr><span><span>Finished</span></span></u></div></span></div><div><div class="title"><p class="paragraph">Called when the user finishes the drag operation, clicks on the slider, or enters a floating point value in the input field. By default, it calls <a href="-k-r-range-slider-with-input-field.html">onValueChange</a> so it only needs to be specified if <a href="-k-r-range-slider-with-input-field.html">onValueChange</a> and <a href="-k-r-range-slider-with-input-field.html">onValueChangeFinished</a> need to be different. This would be the case e.g. when communicating with slow hardware - <a href="-k-r-range-slider-with-input-field.html">onValueChange</a> could be used to keep the slider and inputfield value in sync and <a href="-k-r-range-slider-with-input-field.html">onValueChangeFinished</a> could be used to communicate with the hardware.</p></div></div></div></div></div><hr><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/compose/runtime/Composable.html"><span class="token annotation builtin">Composable</span></a></div></div><span class="token keyword">fun </span><a href="-k-r-range-slider-with-input-field.html"><span class="token function">KRRangeSliderWithInputField</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin.ranges/-closed-floating-point-range/index.html">ClosedFloatingPointRange</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-float/index.html">Float</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter ">heading3<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">unit<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator"> = </span><span class="token string">&quot;&quot;</span><span class="token punctuation">, </span></span><span class="parameter ">inputFieldWidth<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/unit/Dp.html">Dp</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">valueRange<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin.ranges/-closed-floating-point-range/index.html">ClosedFloatingPointRange</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-float/index.html">Float</a><span class="token operator">&gt;</span><span class="token operator">?</span><span class="token punctuation">, </span></span><span class="parameter ">enabled<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">true</span><span class="token punctuation">, </span></span><span class="parameter ">sliderNumberFormat<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator"> = </span><span class="token string">&quot;%.0f&quot;</span><span class="token punctuation">, </span></span><span class="parameter ">inputFieldNumberFormat<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">sliderColor<span class="token operator">: </span><a href="-slider-color/index.html">SliderColor</a><span class="token operator"> = </span>SliderColor.Primary<span class="token punctuation">, </span></span><span class="parameter ">selectAll<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">true</span><span class="token punctuation">, </span></span><span class="parameter ">onValueChange<span class="token operator">: </span><span class="token punctuation">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin.ranges/-closed-floating-point-range/index.html">ClosedFloatingPointRange</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-float/index.html">Float</a><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html">Unit</a><span class="token punctuation">, </span></span><span class="parameter ">onValueChangeFinished<span class="token operator">: </span><span class="token punctuation">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin.ranges/-closed-floating-point-range/index.html">ClosedFloatingPointRange</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-float/index.html">Float</a><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html">Unit</a><span class="token operator">?</span><span class="token operator"> = </span>null</span></span><span class="token punctuation">)</span></div><p class="paragraph">A combination of a KRRangeSlider and two KRFloatInputFields displayed in a row. Provided as a convenience shortcut as this is the recommended way of entering and editing floating point values.</p><p class="paragraph">By design, the combo will take up all the available horizontal space. The width of the inputfield can be specified in <a href="-k-r-range-slider-with-input-field.html">inputFieldWidth</a>. The rest of the horizontal space will be allocated to the slider.</p><p class="paragraph">This version takes a label string and displays it as Heading3. Other overloads are also available for other needs.</p><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>value</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The value of the slider/inputfield combo, shown both on the slider and in the inputfields.</p></div></div></div></div><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>heading3</span></span></u></div></span></div><div><div class="title"><p class="paragraph">label of the combo formatted as Heading3.</p></div></div></div></div><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>unit</span></span></u></div></span></div><div><div class="title"><p class="paragraph">Optional unit of measure shown in the inputfield.</p></div></div></div></div><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>input</span><wbr></wbr><span>Field</span><wbr></wbr><span><span>Width</span></span></u></div></span></div><div><div class="title"><p class="paragraph">Optional width of the input field.</p></div></div></div></div><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>value</span><wbr></wbr><span><span>Range</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The range of possible values applied both to the slider and the inputfield.</p></div></div></div></div><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>enabled</span></span></u></div></span></div><div><div class="title"><p class="paragraph">When <code class="lang-kotlin">false</code> both the slider and inputfield will appear disabled and changing their value will not be possible.</p></div></div></div></div><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>slider</span><wbr></wbr><span>Number</span><wbr></wbr><span><span>Format</span></span></u></div></span></div><div><div class="title"><p class="paragraph">An optional format string for the minimum and maximum values displayed on the slider. E.g. &quot;%.1f&quot;.</p></div></div></div></div><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>input</span><wbr></wbr><span>Field</span><wbr></wbr><span>Number</span><wbr></wbr><span><span>Format</span></span></u></div></span></div><div><div class="title"><p class="paragraph">An optional format string which will be used for formatting the float value of the inputfield.</p></div></div></div></div><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>slider</span><wbr></wbr><span><span>Color</span></span></u></div></span></div><div><div class="title"><p class="paragraph">An optional color parameter, the choice is SliderColor.Primary (KR style blue) or SliderColor.Secondary (KR style magenta).</p></div></div></div></div><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>select</span><wbr></wbr><span><span>All</span></span></u></div></span></div><div><div class="title"><p class="paragraph">If <code class="lang-kotlin">true</code> selects the entire text when the inputfield gets focus.</p></div></div></div></div><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>on</span><wbr></wbr><span>Value</span><wbr></wbr><span><span>Change</span></span></u></div></span></div><div><div class="title"><p class="paragraph">Called every time the user changes the slider's value by dragging. During a dragging operation this is called repeatedly and frequently.</p></div></div></div></div><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>on</span><wbr></wbr><span>Value</span><wbr></wbr><span>Change</span><wbr></wbr><span><span>Finished</span></span></u></div></span></div><div><div class="title"><p class="paragraph">Called when the user finishes the drag operation, clicks on the slider, or enters a floating point value in the input field. By default, it calls <a href="-k-r-range-slider-with-input-field.html">onValueChange</a> so it only needs to be specified if <a href="-k-r-range-slider-with-input-field.html">onValueChange</a> and <a href="-k-r-range-slider-with-input-field.html">onValueChangeFinished</a> need to be different. This would be the case e.g. when communicating with slow hardware - <a href="-k-r-range-slider-with-input-field.html">onValueChange</a> could be used to keep the slider and inputfield value in sync and <a href="-k-r-range-slider-with-input-field.html">onValueChangeFinished</a> could be used to communicate with the hardware.</p></div></div></div></div></div><hr><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/compose/runtime/Composable.html"><span class="token annotation builtin">Composable</span></a></div></div><span class="token keyword">fun </span><a href="-k-r-range-slider-with-input-field.html"><span class="token function">KRRangeSliderWithInputField</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">label<span class="token operator">: </span><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/compose/runtime/Composable.html"><span class="token annotation builtin">Composable</span></a> </span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html">Unit</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin.ranges/-closed-floating-point-range/index.html">ClosedFloatingPointRange</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-float/index.html">Float</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter ">unit<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator"> = </span><span class="token string">&quot;&quot;</span><span class="token punctuation">, </span></span><span class="parameter ">inputFieldWidth<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/compose/ui/unit/Dp.html">Dp</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">valueRange<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin.ranges/-closed-floating-point-range/index.html">ClosedFloatingPointRange</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-float/index.html">Float</a><span class="token operator">&gt;</span><span class="token operator">?</span><span class="token punctuation">, </span></span><span class="parameter ">enabled<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">true</span><span class="token punctuation">, </span></span><span class="parameter ">sliderNumberFormat<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator"> = </span><span class="token string">&quot;%.0f&quot;</span><span class="token punctuation">, </span></span><span class="parameter ">inputFieldNumberFormat<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">sliderColor<span class="token operator">: </span><a href="-slider-color/index.html">SliderColor</a><span class="token operator"> = </span>SliderColor.Primary<span class="token punctuation">, </span></span><span class="parameter ">selectAll<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">true</span><span class="token punctuation">, </span></span><span class="parameter ">onValueChange<span class="token operator">: </span><span class="token punctuation">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin.ranges/-closed-floating-point-range/index.html">ClosedFloatingPointRange</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-float/index.html">Float</a><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html">Unit</a><span class="token punctuation">, </span></span><span class="parameter ">onValueChangeFinished<span class="token operator">: </span><span class="token punctuation">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin.ranges/-closed-floating-point-range/index.html">ClosedFloatingPointRange</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-float/index.html">Float</a><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html">Unit</a><span class="token operator">?</span><span class="token operator"> = </span>null</span></span><span class="token punctuation">)</span></div><p class="paragraph">A combination of a KRRangeSlider and two KRFloatInputFields displayed in a row. Provided as a convenience shortcut as this is the recommended way of entering and editing floating point values.</p><p class="paragraph">By design, the combo will take up all the available horizontal space. The width of the inputfield can be specified in <a href="-k-r-range-slider-with-input-field.html">inputFieldWidth</a>. The rest of the horizontal space will be allocated to the slider.</p><p class="paragraph">This version takes a @Composable lambda as <a href="-k-r-range-slider-with-input-field.html">label</a> and as such you can freely customize the label's content according to your needs. For other possibilities please refer to the other overloads.</p><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>label</span></span></u></div></span></div><div><div class="title"><p class="paragraph">@Composable lamdba which will be displayed as the combo's label.</p></div></div></div></div><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>value</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The value of the slider/inputfield combo, shown both on the slider and in the inputfields.</p></div></div></div></div><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>unit</span></span></u></div></span></div><div><div class="title"><p class="paragraph">Optional unit of measure shown in the inputfield.</p></div></div></div></div><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>input</span><wbr></wbr><span>Field</span><wbr></wbr><span><span>Width</span></span></u></div></span></div><div><div class="title"><p class="paragraph">Optional width of the input field.</p></div></div></div></div><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>value</span><wbr></wbr><span><span>Range</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The range of possible values applied both to the slider and the inputfield.</p></div></div></div></div><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>enabled</span></span></u></div></span></div><div><div class="title"><p class="paragraph">When <code class="lang-kotlin">false</code> both the slider and inputfield will appear disabled and changing their value will not be possible.</p></div></div></div></div><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>slider</span><wbr></wbr><span>Number</span><wbr></wbr><span><span>Format</span></span></u></div></span></div><div><div class="title"><p class="paragraph">An optional format string for the minimum and maximum values displayed on the slider. E.g. &quot;%.1f&quot;.</p></div></div></div></div><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>input</span><wbr></wbr><span>Field</span><wbr></wbr><span>Number</span><wbr></wbr><span><span>Format</span></span></u></div></span></div><div><div class="title"><p class="paragraph">An optional format string which will be used for formatting the float value of the inputfield.</p></div></div></div></div><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>slider</span><wbr></wbr><span><span>Color</span></span></u></div></span></div><div><div class="title"><p class="paragraph">An optional color parameter, the choice is SliderColor.Primary (KR style blue) or SliderColor.Secondary (KR style magenta).</p></div></div></div></div><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>select</span><wbr></wbr><span><span>All</span></span></u></div></span></div><div><div class="title"><p class="paragraph">If <code class="lang-kotlin">true</code> selects the entire text when the inputfield gets focus.</p></div></div></div></div><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>on</span><wbr></wbr><span>Value</span><wbr></wbr><span><span>Change</span></span></u></div></span></div><div><div class="title"><p class="paragraph">Called every time the user changes the slider's value by dragging. During a dragging operation this is called repeatedly and frequently.</p></div></div></div></div><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>on</span><wbr></wbr><span>Value</span><wbr></wbr><span>Change</span><wbr></wbr><span><span>Finished</span></span></u></div></span></div><div><div class="title"><p class="paragraph">Called when the user finishes the drag operation, clicks on the slider, or enters a floating point value in the input field. By default, it calls <a href="-k-r-range-slider-with-input-field.html">onValueChange</a> so it only needs to be specified if <a href="-k-r-range-slider-with-input-field.html">onValueChange</a> and <a href="-k-r-range-slider-with-input-field.html">onValueChangeFinished</a> need to be different. This would be the case e.g. when communicating with slow hardware - <a href="-k-r-range-slider-with-input-field.html">onValueChange</a> could be used to keep the slider and inputfield value in sync and <a href="-k-r-range-slider-with-input-field.html">onValueChangeFinished</a> could be used to communicate with the hardware.</p></div></div></div></div></div></div></div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2025 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
