<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>VariableFloat</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="../../../index.html">
                            krcomposables
                    </a>
            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":krcomposables:dokkaHtml/release">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageIds="krcomposables::com.kassowrobots.krcomposables/VariableFloat///PointingToDeclaration//1160615519">
  <div class="breadcrumbs"><a href="../../../index.html">krcomposables</a><span class="delimiter">/</span><a href="../index.html">com.kassowrobots.krcomposables</a><span class="delimiter">/</span><span class="current">VariableFloat</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Variable</span><wbr></wbr><span><span>Float</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":krcomposables:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">interface </span><a href="index.html">VariableFloat</a></div><p class="paragraph">The data structure behind the functionality of the VariableFloatInput() composable.</p><p class="paragraph">Any variable of type <a href="index.html">VariableFloat</a> at any moment can hold one Variable or one Float.</p><h4 class="">Inheritors</h4><div class="table"><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-variable/index.html">Variable</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-float-val/index.html">FloatVal</a></div></span></div><div></div></div></div></div></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button><button class="section-tab" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION,EXTENSION_PROPERTY,EXTENSION_FUNCTION">Members &amp; Extensions</button></div>
    <div class="tabs-section-body">
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="982231732%2FClasslikes%2F1160615519" anchor-label="FloatVal" id="982231732%2FClasslikes%2F1160615519" data-filterable-set=":krcomposables:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-float-val/index.html"><span>Float</span><wbr></wbr><span><span>Val</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="982231732%2FClasslikes%2F1160615519"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":krcomposables:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-float-val/index.html">FloatVal</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>floatVal<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-float/index.html">Float</a></span></span><span class="token punctuation">)</span> : <a href="index.html">VariableFloat</a></div><div class="brief "><p class="paragraph">Represents a <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-float/index.html">Float</a> value which can be set by a slider/inputfield combo in VariableFloatInput().</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="612185917%2FClasslikes%2F1160615519" anchor-label="Variable" id="612185917%2FClasslikes%2F1160615519" data-filterable-set=":krcomposables:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-variable/index.html"><span><span>Variable</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="612185917%2FClasslikes%2F1160615519"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":krcomposables:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-variable/index.html">Variable</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>variable<span class="token operator">: </span><span data-unresolved-link="com.kassowrobots.api.editor.var/IVar///PointingToDeclaration/">IVar</span><span class="token operator">&lt;</span><span data-unresolved-link="com.kassowrobots.api.lang/Number///PointingToDeclaration/">Number</span><span class="token operator">&gt;</span><span class="token operator">?</span></span></span><span class="token punctuation">)</span> : <a href="index.html">VariableFloat</a></div><div class="brief "><p class="paragraph">Represents a variable in the Teach Pendant application which can be dropped into a variable dropbox. variable is nullable because a variable dropbox can be empty.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="EXTENSION_FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="34224810%2FFunctions%2F1160615519" anchor-label="floatVal" id="34224810%2FFunctions%2F1160615519" data-filterable-set=":krcomposables:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":krcomposables:dokkaHtml/release" data-filterable-set=":krcomposables:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../float-val.html"><span>float</span><wbr></wbr><span><span>Val</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="34224810%2FFunctions%2F1160615519"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":krcomposables:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">fun </span><a href="index.html">VariableFloat</a><span class="token punctuation">.</span><a href="../float-val.html"><span class="token function">floatVal</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-float/index.html">Float</a><span class="token operator">?</span></div><div class="brief "><p class="paragraph">Get the actual float value in <a href="index.html">VariableFloat</a>. For FloatVal this is the value set by the slider/inputfield combo. For Variable it is the current value of the Variable in the Teach Pendant application.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2025 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
