<div class="sideMenuPart" id="krcomposables-nav-submenu" pageId="krcomposables::////PointingToDeclaration//1160615519">
  <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;krcomposables-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="index.html"><span><span>krcomposables</span></span></a></div>
  <div class="sideMenuPart" id="krcomposables-nav-submenu-0" pageId="krcomposables::com.kassowrobots.krcomposables////PointingToDeclaration//1160615519">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;krcomposables-nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="krcomposables/com.kassowrobots.krcomposables/index.html"><span>com.</span><wbr></wbr><span>kassowrobots.</span><wbr></wbr><span><span>krcomposables</span></span></a></div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-0" pageId="krcomposables::com.kassowrobots.krcomposables/ButtonColor///PointingToDeclaration//1160615519">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;krcomposables-nav-submenu-0-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="krcomposables/com.kassowrobots.krcomposables/-button-color/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Button</span><wbr></wbr><span><span>Color</span></span></span></span></a></div>
      <div class="sideMenuPart" id="krcomposables-nav-submenu-0-0-0" pageId="krcomposables::com.kassowrobots.krcomposables/ButtonColor.Primary///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/1160615519">
        <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-button-color/-primary/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Primary</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="krcomposables-nav-submenu-0-0-1" pageId="krcomposables::com.kassowrobots.krcomposables/ButtonColor.Secondary///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/1160615519">
        <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-button-color/-secondary/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Secondary</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-1" pageId="krcomposables::com.kassowrobots.krcomposables//floatVal/com.kassowrobots.krcomposables.VariableFloat#/PointingToDeclaration//1160615519">
      <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/float-val.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>float</span><wbr></wbr><span><span>Val()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-2" pageId="krcomposables::com.kassowrobots.krcomposables//KRButton/#kotlin.String#kotlin.Function0[kotlin.Unit]#androidx.compose.ui.Modifier#kotlin.Boolean#com.kassowrobots.krcomposables.ButtonColor#kotlin.Function0[kotlin.Unit]?#kotlin.Long?/PointingToDeclaration//1160615519">
      <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-k-r-button.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span><span>KRButton()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-3" pageId="krcomposables::com.kassowrobots.krcomposables//KRCheckbox/#kotlin.Boolean#kotlin.Function1[kotlin.Boolean,kotlin.Unit]#androidx.compose.ui.Modifier#kotlin.Boolean/PointingToDeclaration//1160615519">
      <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-k-r-checkbox.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span><span>KRCheckbox()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-4" pageId="krcomposables::com.kassowrobots.krcomposables/KRColors///PointingToDeclaration//1160615519">
      <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-k-r-colors/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>KRColors</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-5" pageId="krcomposables::com.kassowrobots.krcomposables//KRColumnDivider/#androidx.compose.ui.Modifier#androidx.compose.ui.unit.Dp#androidx.compose.ui.unit.Dp#androidx.compose.ui.unit.Dp?#androidx.compose.ui.graphics.Color?/PointingToDeclaration//1160615519">
      <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-k-r-column-divider.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>KRColumn</span><wbr></wbr><span><span>Divider()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-6" pageId="krcomposables::com.kassowrobots.krcomposables//KRColumnSpacer/#androidx.compose.ui.unit.Dp/PointingToDeclaration//1160615519">
      <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-k-r-column-spacer.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>KRColumn</span><wbr></wbr><span><span>Spacer()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-7" pageId="krcomposables::com.kassowrobots.krcomposables//KRDialog/#androidx.compose.ui.Modifier#kotlin.String?#kotlin.Function0[kotlin.Unit]#com.kassowrobots.krcomposables.KRDialogButtonInfo#com.kassowrobots.krcomposables.KRDialogButtonInfo?#com.kassowrobots.krcomposables.KRDialogButtonInfo?#kotlin.Function1[androidx.compose.foundation.layout.ColumnScope,kotlin.Unit]/PointingToDeclaration//1160615519">
      <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-k-r-dialog.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span><span>KRDialog()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-8" pageId="krcomposables::com.kassowrobots.krcomposables/KRDialogButtonInfo///PointingToDeclaration//1160615519">
      <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-k-r-dialog-button-info/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>KRDialog</span><wbr></wbr><span>Button</span><wbr></wbr><span><span>Info</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-9" pageId="krcomposables::com.kassowrobots.krcomposables//KRDropdownMenu/#kotlin.collections.List[TypeParam(bounds=[kotlin.Any?])]#kotlin.String#androidx.compose.ui.Modifier#kotlin.Function1[TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]#kotlin.Boolean#kotlin.Function1[TypeParam(bounds=[kotlin.Any?]),kotlin.String]?#androidx.compose.ui.window.PopupProperties/PointingToDeclaration//1160615519">
      <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-k-r-dropdown-menu.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>KRDropdown</span><wbr></wbr><span><span>Menu()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-10" pageId="krcomposables::com.kassowrobots.krcomposables//KRHeading1/#kotlin.String#androidx.compose.ui.Modifier#androidx.compose.ui.unit.Dp/PointingToDeclaration//1160615519">
      <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-k-r-heading1.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span><span>KRHeading1()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-11" pageId="krcomposables::com.kassowrobots.krcomposables//KRHeading2/#kotlin.String#androidx.compose.ui.Modifier#androidx.compose.ui.unit.Dp/PointingToDeclaration//1160615519">
      <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-k-r-heading2.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span><span>KRHeading2()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-12" pageId="krcomposables::com.kassowrobots.krcomposables//KRHeading3/#kotlin.String#androidx.compose.ui.Modifier#androidx.compose.ui.unit.Dp/PointingToDeclaration//1160615519">
      <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-k-r-heading3.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span><span>KRHeading3()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-13" pageId="krcomposables::com.kassowrobots.krcomposables//KRIconButton/#androidx.compose.ui.graphics.vector.ImageVector#androidx.compose.ui.Modifier#kotlin.Boolean#kotlin.Function0[kotlin.Unit]/PointingToDeclaration//1160615519">
      <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-k-r-icon-button.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>KRIcon</span><wbr></wbr><span><span>Button()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-14" pageId="krcomposables::com.kassowrobots.krcomposables//KRInputFieldFloat/#androidx.compose.ui.Modifier#kotlin.String?#androidx.compose.ui.unit.Dp?#kotlin.Float#kotlin.String?#kotlin.String?#kotlin.ranges.ClosedFloatingPointRange[kotlin.Float]?#kotlin.Boolean#kotlin.Boolean#kotlin.Function1[kotlin.Float,kotlin.Unit]/PointingToDeclaration//1160615519">
      <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-k-r-input-field-float.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>KRInput</span><wbr></wbr><span>Field</span><wbr></wbr><span><span>Float()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-15" pageId="krcomposables::com.kassowrobots.krcomposables//KRInputFieldInt/#androidx.compose.ui.Modifier#kotlin.String?#androidx.compose.ui.unit.Dp?#kotlin.Int#kotlin.String?#kotlin.String?#kotlin.ranges.IntRange?#kotlin.Boolean#kotlin.Boolean#kotlin.Function1[kotlin.Int,kotlin.Unit]/PointingToDeclaration//1160615519">
      <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-k-r-input-field-int.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>KRInput</span><wbr></wbr><span>Field</span><wbr></wbr><span><span>Int()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-16" pageId="krcomposables::com.kassowrobots.krcomposables//KRInputFieldString/#androidx.compose.ui.Modifier#kotlin.String?#androidx.compose.ui.unit.Dp?#kotlin.String#kotlin.String?#kotlin.Boolean#kotlin.Boolean#kotlin.Function1[kotlin.String,kotlin.Unit]#kotlin.Function1[kotlin.String,kotlin.Unit]/PointingToDeclaration//1160615519">
      <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-k-r-input-field-string.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>KRInput</span><wbr></wbr><span>Field</span><wbr></wbr><span><span>String()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-17" pageId="krcomposables::com.kassowrobots.krcomposables//KRRadioButton/#kotlin.Boolean#kotlin.Function0[kotlin.Unit]#androidx.compose.ui.Modifier#kotlin.Boolean/PointingToDeclaration//1160615519">
      <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-k-r-radio-button.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>KRRadio</span><wbr></wbr><span><span>Button()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-18" pageId="krcomposables::com.kassowrobots.krcomposables//KRRangeSlider/#kotlin.String#kotlin.ranges.ClosedFloatingPointRange[kotlin.Float]#androidx.compose.ui.Modifier#com.kassowrobots.krcomposables.SliderColor#kotlin.Boolean#kotlin.ranges.ClosedFloatingPointRange[kotlin.Float]#kotlin.String#kotlin.Function1[kotlin.ranges.ClosedFloatingPointRange[kotlin.Float],kotlin.Unit]#kotlin.Function1[kotlin.ranges.ClosedFloatingPointRange[kotlin.Float],kotlin.Unit]?/PointingToDeclaration//1160615519">
      <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-k-r-range-slider.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>KRRange</span><wbr></wbr><span><span>Slider()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-19" pageId="krcomposables::com.kassowrobots.krcomposables//KRRangeSliderWithInputField/#kotlin.String#kotlin.ranges.ClosedFloatingPointRange[kotlin.Float]#kotlin.String#androidx.compose.ui.unit.Dp?#kotlin.ranges.ClosedFloatingPointRange[kotlin.Float]?#kotlin.Boolean#kotlin.String#kotlin.String?#com.kassowrobots.krcomposables.SliderColor#kotlin.Boolean#kotlin.Function1[kotlin.ranges.ClosedFloatingPointRange[kotlin.Float],kotlin.Unit]#kotlin.Function1[kotlin.ranges.ClosedFloatingPointRange[kotlin.Float],kotlin.Unit]?/PointingToDeclaration//1160615519">
      <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-k-r-range-slider-with-input-field.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>KRRange</span><wbr></wbr><span>Slider</span><wbr></wbr><span>With</span><wbr></wbr><span>Input</span><wbr></wbr><span><span>Field()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-20" pageId="krcomposables::com.kassowrobots.krcomposables//KRRowDivider/#androidx.compose.ui.Modifier#androidx.compose.ui.unit.Dp#androidx.compose.ui.unit.Dp#androidx.compose.ui.unit.Dp?#androidx.compose.ui.graphics.Color?/PointingToDeclaration//1160615519">
      <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-k-r-row-divider.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>KRRow</span><wbr></wbr><span><span>Divider()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-21" pageId="krcomposables::com.kassowrobots.krcomposables//KRRowSpacer/#androidx.compose.ui.unit.Dp/PointingToDeclaration//1160615519">
      <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-k-r-row-spacer.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>KRRow</span><wbr></wbr><span><span>Spacer()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-22" pageId="krcomposables::com.kassowrobots.krcomposables//KRSlider/#kotlin.String#kotlin.Float#androidx.compose.ui.Modifier#com.kassowrobots.krcomposables.SliderColor#kotlin.Boolean#kotlin.ranges.ClosedFloatingPointRange[kotlin.Float]#kotlin.String#kotlin.Function1[kotlin.Float,kotlin.Unit]#kotlin.Function1[kotlin.Float,kotlin.Unit]?/PointingToDeclaration//1160615519">
      <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-k-r-slider.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span><span>KRSlider()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-23" pageId="krcomposables::com.kassowrobots.krcomposables//KRSliderWithInputField/#kotlin.String#kotlin.Float#kotlin.String#androidx.compose.ui.unit.Dp?#kotlin.ranges.ClosedFloatingPointRange[kotlin.Float]?#kotlin.Boolean#kotlin.String#kotlin.String?#com.kassowrobots.krcomposables.SliderColor#kotlin.Boolean#kotlin.Function1[kotlin.Float,kotlin.Unit]#kotlin.Function1[kotlin.Float,kotlin.Unit]?/PointingToDeclaration//1160615519">
      <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-k-r-slider-with-input-field.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>KRSlider</span><wbr></wbr><span>With</span><wbr></wbr><span>Input</span><wbr></wbr><span><span>Field()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-24" pageId="krcomposables::com.kassowrobots.krcomposables/KRSpacing///PointingToDeclaration//1160615519">
      <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-k-r-spacing/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>KRSpacing</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-25" pageId="krcomposables::com.kassowrobots.krcomposables//KRSpinner/#TypeParam(bounds=[kotlin.Any?])#kotlin.collections.List[TypeParam(bounds=[kotlin.Any?])]#kotlin.String#androidx.compose.ui.Modifier#kotlin.Function1[TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]#kotlin.Boolean#kotlin.String?#kotlin.Function1[TypeParam(bounds=[kotlin.Any?]),kotlin.String]?#androidx.compose.ui.window.PopupProperties/PointingToDeclaration//1160615519">
      <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-k-r-spinner.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span><span>KRSpinner()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-26" pageId="krcomposables::com.kassowrobots.krcomposables//KRSwitch/#kotlin.String#kotlin.Boolean#kotlin.Function1[kotlin.Boolean,kotlin.Unit]?#androidx.compose.ui.Modifier#kotlin.Boolean#kotlin.String?/PointingToDeclaration//1160615519">
      <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-k-r-switch.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span><span>KRSwitch()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-27" pageId="krcomposables::com.kassowrobots.krcomposables//KRTable/#kotlin.collections.List[kotlin.collections.List[kotlin.String]]#androidx.compose.ui.unit.Dp/PointingToDeclaration//1160615519">
      <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-k-r-table.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span><span>KRTable()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-28" pageId="krcomposables::com.kassowrobots.krcomposables//KRTabRow/#TypeParam(bounds=[kotlin.Any?])#kotlin.collections.List[TypeParam(bounds=[kotlin.Any?])]#kotlin.Function1[TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]#kotlin.Function1[TypeParam(bounds=[kotlin.Any?]),kotlin.String]?/PointingToDeclaration//1160615519">
      <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-k-r-tab-row.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>KRTab</span><wbr></wbr><span><span>Row()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-29" pageId="krcomposables::com.kassowrobots.krcomposables//KRText/#kotlin.String#androidx.compose.ui.Modifier#androidx.compose.ui.text.font.FontWeight?#androidx.compose.ui.text.TextStyle?#androidx.compose.ui.graphics.Color#kotlin.Int#androidx.compose.ui.text.style.TextOverflow/PointingToDeclaration//1160615519">
      <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-k-r-text.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span><span>KRText()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-30" pageId="krcomposables::com.kassowrobots.krcomposables//KRTextSpinner/#TypeParam(bounds=[kotlin.Any?])#kotlin.collections.List[TypeParam(bounds=[kotlin.Any?])]#androidx.compose.ui.Modifier#kotlin.Function1[TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]#kotlin.Boolean#kotlin.Function1[TypeParam(bounds=[kotlin.Any?]),kotlin.String]?#androidx.compose.ui.text.TextStyle#androidx.compose.ui.window.PopupProperties/PointingToDeclaration//1160615519">
      <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-k-r-text-spinner.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>KRText</span><wbr></wbr><span><span>Spinner()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-31" pageId="krcomposables::com.kassowrobots.krcomposables/KRTheme///PointingToDeclaration//1160615519">
      <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-k-r-theme/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>KRTheme</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-32" pageId="krcomposables::com.kassowrobots.krcomposables//KRTwoSidedButton/#androidx.compose.ui.Modifier#kotlin.String?#androidx.compose.ui.graphics.vector.ImageVector#androidx.compose.ui.graphics.vector.ImageVector#kotlin.Boolean#com.kassowrobots.krcomposables.ButtonColor#kotlin.Function0[kotlin.Unit]#kotlin.Function0[kotlin.Unit]?#kotlin.Function0[kotlin.Unit]#kotlin.Function0[kotlin.Unit]?#kotlin.Long?/PointingToDeclaration//1160615519">
      <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-k-r-two-sided-button.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>KRTwo</span><wbr></wbr><span>Sided</span><wbr></wbr><span><span>Button()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-33" pageId="krcomposables::com.kassowrobots.krcomposables/KRTypography///PointingToDeclaration//1160615519">
      <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-k-r-typography/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>KRTypography</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-34" pageId="krcomposables::com.kassowrobots.krcomposables//KRVariableDropBox/#kotlin.String#com.kassowrobots.api.editor.var.IVar[TypeParam(bounds=[kotlin.Any?])]?#androidx.compose.ui.Modifier#kotlin.Boolean#kotlin.Function1[com.kassowrobots.api.editor.var.IVar[TypeParam(bounds=[kotlin.Any?])],kotlin.Unit]#kotlin.Function0[kotlin.Unit]/PointingToDeclaration//1160615519">
      <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-k-r-variable-drop-box.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>KRVariable</span><wbr></wbr><span>Drop</span><wbr></wbr><span><span>Box()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-35" pageId="krcomposables::com.kassowrobots.krcomposables//KRVariableFloatInput/#kotlin.String#com.kassowrobots.krcomposables.VariableFloat#kotlin.String#androidx.compose.ui.unit.Dp#kotlin.ranges.ClosedFloatingPointRange[kotlin.Float]?#kotlin.Boolean#kotlin.String#kotlin.String?#com.kassowrobots.krcomposables.SliderColor#kotlin.Boolean#kotlin.Function1[com.kassowrobots.krcomposables.VariableFloat,kotlin.Unit]#kotlin.Function1[com.kassowrobots.krcomposables.VariableFloat,kotlin.Unit]?/PointingToDeclaration//1160615519">
      <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-k-r-variable-float-input.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>KRVariable</span><wbr></wbr><span>Float</span><wbr></wbr><span><span>Input()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-36" pageId="krcomposables::com.kassowrobots.krcomposables//KRWarningDialog/#kotlin.String#kotlin.String#kotlin.Function0[kotlin.Unit]/PointingToDeclaration//1160615519">
      <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-k-r-warning-dialog.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>KRWarning</span><wbr></wbr><span><span>Dialog()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-37" pageId="krcomposables::com.kassowrobots.krcomposables/SliderColor///PointingToDeclaration//1160615519">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;krcomposables-nav-submenu-0-37&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="krcomposables/com.kassowrobots.krcomposables/-slider-color/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Slider</span><wbr></wbr><span><span>Color</span></span></span></span></a></div>
      <div class="sideMenuPart" id="krcomposables-nav-submenu-0-37-0" pageId="krcomposables::com.kassowrobots.krcomposables/SliderColor.Primary///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/1160615519">
        <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-slider-color/-primary/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Primary</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="krcomposables-nav-submenu-0-37-1" pageId="krcomposables::com.kassowrobots.krcomposables/SliderColor.Secondary///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/1160615519">
        <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-slider-color/-secondary/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Secondary</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="krcomposables-nav-submenu-0-38" pageId="krcomposables::com.kassowrobots.krcomposables/VariableFloat///PointingToDeclaration//1160615519">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;krcomposables-nav-submenu-0-38&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="krcomposables/com.kassowrobots.krcomposables/-variable-float/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Variable</span><wbr></wbr><span><span>Float</span></span></span></span></a></div>
      <div class="sideMenuPart" id="krcomposables-nav-submenu-0-38-0" pageId="krcomposables::com.kassowrobots.krcomposables/VariableFloat.FloatVal///PointingToDeclaration//1160615519">
        <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-variable-float/-float-val/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Float</span><wbr></wbr><span><span>Val</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="krcomposables-nav-submenu-0-38-1" pageId="krcomposables::com.kassowrobots.krcomposables/VariableFloat.Variable///PointingToDeclaration//1160615519">
        <div class="overview"><a href="krcomposables/com.kassowrobots.krcomposables/-variable-float/-variable/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Variable</span></span></span></span></a></div>
      </div>
    </div>
  </div>
</div>

