<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>com.kassowrobots.api.lang</title>
    <link href="../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../";</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../styles/style.css" rel="Stylesheet">
<link href="../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../styles/main.css" rel="Stylesheet">
<link href="../../styles/prism.css" rel="Stylesheet">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
            <a href="../../index.html">
                    <span>api</span>
            </a>
    </div>
    <div>
    </div>
    <div class="pull-right d-flex">
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" id="content" pageIds="api::com.kassowrobots.api.lang////PointingToDeclaration//1086730362">
  <div class="breadcrumbs"><a href="../../index.html">api</a><span class="delimiter">/</span><span class="current">com.kassowrobots.api.lang</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Package-level</span></span> <span><span>declarations</span></span></h1>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button></div>
    <div class="tabs-section-body">
      <h2 class="">Types</h2>
      <div class="table" data-togglable="Types"><a data-name="-1671835811%2FClasslikes%2F1086730362" anchor-label="ArcSegment" id="-1671835811%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-arc-segment/index.html"><span>Arc</span><wbr></wbr><span><span>Segment</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1671835811%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-arc-segment/index.html">ArcSegment</a> : <a href="[android-jvm]-segment-impl/index.html">SegmentImpl</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-arc-segment/index.html">ArcSegment</a> : <a href="[android-jvm]-segment-impl/index.html">SegmentImpl</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-arc-segment/index.html">ArcSegment</a> : <a href="[android-jvm]-segment-impl/index.html">SegmentImpl</a></div><div class="brief ">The ArcSegment class represents an immutable arc segment.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="127923019%2FClasslikes%2F1086730362" anchor-label="Array" id="127923019%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-array/index.html"><span><span>Array</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="127923019%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-array/index.html">Array</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-array/index.html">Array</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-array/index.html">Array</a></div><div class="brief ">The array is a two-dimensional ordered collection of variables.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1745872201%2FClasslikes%2F1086730362" anchor-label="Frame" id="-1745872201%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-frame/index.html"><span><span>Frame</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1745872201%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-frame/index.html">Frame</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-frame/index.html">Frame</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-frame/index.html">Frame</a></div><div class="brief ">The Frame class represents immutable implementation of 3 dimensional work space position and rotation.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="868645335%2FClasslikes%2F1086730362" anchor-label="GridAxis" id="868645335%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-grid-axis/index.html"><span>Grid</span><wbr></wbr><span><span>Axis</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="868645335%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-grid-axis/index.html">GridAxis</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-grid-axis/index.html">GridAxis</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-grid-axis/index.html">GridAxis</a></div><div class="brief ">The Axis class represents immutable grid pattern axis specification.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1030267749%2FClasslikes%2F1086730362" anchor-label="GridOffset" id="1030267749%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-grid-offset/index.html"><span>Grid</span><wbr></wbr><span><span>Offset</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1030267749%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-grid-offset/index.html">GridOffset</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-grid-offset/index.html">GridOffset</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-grid-offset/index.html">GridOffset</a></div><div class="brief ">The Offset class represents immutable grid pattern offset specification.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1096475418%2FClasslikes%2F1086730362" anchor-label="GridPattern" id="1096475418%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-grid-pattern/index.html"><span>Grid</span><wbr></wbr><span><span>Pattern</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1096475418%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-grid-pattern/index.html">GridPattern</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-grid-pattern/index.html">GridPattern</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-grid-pattern/index.html">GridPattern</a></div><div class="brief ">The GridPattern class represents immutable up to 3 dimensional grid pattern.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="432608713%2FClasslikes%2F1086730362" anchor-label="InertiaMatrix" id="432608713%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-inertia-matrix/index.html"><span>Inertia</span><wbr></wbr><span><span>Matrix</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="432608713%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-inertia-matrix/index.html">InertiaMatrix</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-inertia-matrix/index.html">InertiaMatrix</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-inertia-matrix/index.html">InertiaMatrix</a></div><div class="brief ">The InertiaMatrix class represents immmutable implementation of inertia matrix in 3 dimensional work space.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1304359502%2FClasslikes%2F1086730362" anchor-label="JSVector" id="-1304359502%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-j-s-vector/index.html"><span><span>JSVector</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1304359502%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-j-s-vector/index.html">JSVector</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-j-s-vector/index.html">JSVector</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-j-s-vector/index.html">JSVector</a></div><div class="brief ">The JSVector class represents an immutable implementation of 7 dimensional joint space vector.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-2138936955%2FClasslikes%2F1086730362" anchor-label="LineSegment" id="-2138936955%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-line-segment/index.html"><span>Line</span><wbr></wbr><span><span>Segment</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2138936955%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-line-segment/index.html">LineSegment</a> : <a href="[android-jvm]-segment-impl/index.html">SegmentImpl</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-line-segment/index.html">LineSegment</a> : <a href="[android-jvm]-segment-impl/index.html">SegmentImpl</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-line-segment/index.html">LineSegment</a> : <a href="[android-jvm]-segment-impl/index.html">SegmentImpl</a></div><div class="brief ">The LineSegment class represents an immutable line segment.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="724623448%2FClasslikes%2F1086730362" anchor-label="Load" id="724623448%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-load/index.html"><span><span>Load</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="724623448%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-load/index.html">Load</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-load/index.html">Load</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-load/index.html">Load</a></div><div class="brief ">The Load class represents immutable implementation of a rigid body with mass, center of gravity and inertia matrix.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1024042940%2FClasslikes%2F1086730362" anchor-label="Marker" id="-1024042940%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-marker/index.html"><span><span>Marker</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1024042940%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">interface </span><a href="[android-jvm]-marker/index.html">Marker</a></div><div class="symbol monospace"><span class="token keyword">interface </span><a href="[android-jvm]-marker/index.html">Marker</a></div><div class="symbol monospace"><span class="token keyword">interface </span><a href="[android-jvm]-marker/index.html">Marker</a></div><div class="brief ">The Marker class represents general immutable shape marker interface.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-2014056291%2FClasslikes%2F1086730362" anchor-label="MutableArcSegment" id="-2014056291%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-mutable-arc-segment/index.html"><span>Mutable</span><wbr></wbr><span>Arc</span><wbr></wbr><span><span>Segment</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2014056291%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-arc-segment/index.html">MutableArcSegment</a> : <a href="[android-jvm]-arc-segment/index.html">ArcSegment</a>, <a href="[android-jvm]-mutable-segment/index.html">MutableSegment</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-arc-segment/index.html">MutableArcSegment</a> : <a href="[android-jvm]-arc-segment/index.html">ArcSegment</a>, <a href="[android-jvm]-mutable-segment/index.html">MutableSegment</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-arc-segment/index.html">MutableArcSegment</a> : <a href="[android-jvm]-arc-segment/index.html">ArcSegment</a>, <a href="[android-jvm]-mutable-segment/index.html">MutableSegment</a></div><div class="brief ">The MutableArcSegment class represents a mutable arc segment.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1906953865%2FClasslikes%2F1086730362" anchor-label="MutableFrame" id="-1906953865%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-mutable-frame/index.html"><span>Mutable</span><wbr></wbr><span><span>Frame</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1906953865%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-frame/index.html">MutableFrame</a> : <a href="[android-jvm]-frame/index.html">Frame</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-frame/index.html">MutableFrame</a> : <a href="[android-jvm]-frame/index.html">Frame</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-frame/index.html">MutableFrame</a> : <a href="[android-jvm]-frame/index.html">Frame</a></div><div class="brief ">The MutableFrame class represents mutable implementation of 3 dimensional work space position and rotation.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-436737257%2FClasslikes%2F1086730362" anchor-label="MutableGridAxis" id="-436737257%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-mutable-grid-axis/index.html"><span>Mutable</span><wbr></wbr><span>Grid</span><wbr></wbr><span><span>Axis</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-436737257%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-grid-axis/index.html">MutableGridAxis</a> : <a href="[android-jvm]-grid-axis/index.html">GridAxis</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-grid-axis/index.html">MutableGridAxis</a> : <a href="[android-jvm]-grid-axis/index.html">GridAxis</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-grid-axis/index.html">MutableGridAxis</a> : <a href="[android-jvm]-grid-axis/index.html">GridAxis</a></div><div class="brief ">The Axis class represents mutable grid pattern axis specification.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="688047269%2FClasslikes%2F1086730362" anchor-label="MutableGridOffset" id="688047269%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-mutable-grid-offset/index.html"><span>Mutable</span><wbr></wbr><span>Grid</span><wbr></wbr><span><span>Offset</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="688047269%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-grid-offset/index.html">MutableGridOffset</a> : <a href="[android-jvm]-grid-offset/index.html">GridOffset</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-grid-offset/index.html">MutableGridOffset</a> : <a href="[android-jvm]-grid-offset/index.html">GridOffset</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-grid-offset/index.html">MutableGridOffset</a> : <a href="[android-jvm]-grid-offset/index.html">GridOffset</a></div><div class="brief ">The Offset class represents mutable grid pattern offset specification.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-922424870%2FClasslikes%2F1086730362" anchor-label="MutableGridPattern" id="-922424870%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-mutable-grid-pattern/index.html"><span>Mutable</span><wbr></wbr><span>Grid</span><wbr></wbr><span><span>Pattern</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-922424870%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-grid-pattern/index.html">MutableGridPattern</a> : <a href="[android-jvm]-grid-pattern/index.html">GridPattern</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-grid-pattern/index.html">MutableGridPattern</a> : <a href="[android-jvm]-grid-pattern/index.html">GridPattern</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-grid-pattern/index.html">MutableGridPattern</a> : <a href="[android-jvm]-grid-pattern/index.html">GridPattern</a></div><div class="brief ">The MutableGridPattern class represents mutable up to 3 dimensional grid pattern.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1594649737%2FClasslikes%2F1086730362" anchor-label="MutableInertiaMatrix" id="1594649737%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-mutable-inertia-matrix/index.html"><span>Mutable</span><wbr></wbr><span>Inertia</span><wbr></wbr><span><span>Matrix</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1594649737%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-inertia-matrix/index.html">MutableInertiaMatrix</a> : <a href="[android-jvm]-inertia-matrix/index.html">InertiaMatrix</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-inertia-matrix/index.html">MutableInertiaMatrix</a> : <a href="[android-jvm]-inertia-matrix/index.html">InertiaMatrix</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-inertia-matrix/index.html">MutableInertiaMatrix</a> : <a href="[android-jvm]-inertia-matrix/index.html">InertiaMatrix</a></div><div class="brief ">The MutableInertiaMatrix class represents mutable implementation of inertia matrix in 3 dimensional work space.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1685225202%2FClasslikes%2F1086730362" anchor-label="MutableJSVector" id="1685225202%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-mutable-j-s-vector/index.html"><span>Mutable</span><wbr></wbr><span><span>JSVector</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1685225202%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-j-s-vector/index.html">MutableJSVector</a> : <a href="[android-jvm]-j-s-vector/index.html">JSVector</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-j-s-vector/index.html">MutableJSVector</a> : <a href="[android-jvm]-j-s-vector/index.html">JSVector</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-j-s-vector/index.html">MutableJSVector</a> : <a href="[android-jvm]-j-s-vector/index.html">JSVector</a></div><div class="brief ">The MutableJSVector class represents an mutable implementation of 7 dimensional joint space vector.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="137130053%2FClasslikes%2F1086730362" anchor-label="MutableLineSegment" id="137130053%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-mutable-line-segment/index.html"><span>Mutable</span><wbr></wbr><span>Line</span><wbr></wbr><span><span>Segment</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="137130053%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-line-segment/index.html">MutableLineSegment</a> : <a href="[android-jvm]-line-segment/index.html">LineSegment</a>, <a href="[android-jvm]-mutable-segment/index.html">MutableSegment</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-line-segment/index.html">MutableLineSegment</a> : <a href="[android-jvm]-line-segment/index.html">LineSegment</a>, <a href="[android-jvm]-mutable-segment/index.html">MutableSegment</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-line-segment/index.html">MutableLineSegment</a> : <a href="[android-jvm]-line-segment/index.html">LineSegment</a>, <a href="[android-jvm]-mutable-segment/index.html">MutableSegment</a></div><div class="brief ">The MutableLineSegment class represents a mutable line segment.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-666046056%2FClasslikes%2F1086730362" anchor-label="MutableLoad" id="-666046056%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-mutable-load/index.html"><span>Mutable</span><wbr></wbr><span><span>Load</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-666046056%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-load/index.html">MutableLoad</a> : <a href="[android-jvm]-load/index.html">Load</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-load/index.html">MutableLoad</a> : <a href="[android-jvm]-load/index.html">Load</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-load/index.html">MutableLoad</a> : <a href="[android-jvm]-load/index.html">Load</a></div><div class="brief ">The MutableLoad class represents mutable implementation of a rigid body with mass, center of gravity and inertia matrix.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1722607228%2FClasslikes%2F1086730362" anchor-label="MutableMarker" id="-1722607228%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-mutable-marker/index.html"><span>Mutable</span><wbr></wbr><span><span>Marker</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1722607228%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">interface </span><a href="[android-jvm]-mutable-marker/index.html">MutableMarker</a> : <a href="[android-jvm]-marker/index.html">Marker</a></div><div class="symbol monospace"><span class="token keyword">interface </span><a href="[android-jvm]-mutable-marker/index.html">MutableMarker</a> : <a href="[android-jvm]-marker/index.html">Marker</a></div><div class="symbol monospace"><span class="token keyword">interface </span><a href="[android-jvm]-mutable-marker/index.html">MutableMarker</a> : <a href="[android-jvm]-marker/index.html">Marker</a></div><div class="brief ">The MutableMarker interface represents general mutable shape marker.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1976602965%2FClasslikes%2F1086730362" anchor-label="MutableNumber" id="1976602965%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-mutable-number/index.html"><span>Mutable</span><wbr></wbr><span><span>Number</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1976602965%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-number/index.html">MutableNumber</a> : <a href="[android-jvm]-number/index.html">Number</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-number/index.html">MutableNumber</a> : <a href="[android-jvm]-number/index.html">Number</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-number/index.html">MutableNumber</a> : <a href="[android-jvm]-number/index.html">Number</a></div><div class="brief ">The MutableNumber class represents mutable implementation number data type tha can hold both integer and floating point values.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1171081165%2FClasslikes%2F1086730362" anchor-label="MutablePoseMarker" id="-1171081165%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-mutable-pose-marker/index.html"><span>Mutable</span><wbr></wbr><span>Pose</span><wbr></wbr><span><span>Marker</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1171081165%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-pose-marker/index.html">MutablePoseMarker</a> : <a href="[android-jvm]-pose-marker/index.html">PoseMarker</a>, <a href="[android-jvm]-mutable-marker/index.html">MutableMarker</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-pose-marker/index.html">MutablePoseMarker</a> : <a href="[android-jvm]-pose-marker/index.html">PoseMarker</a>, <a href="[android-jvm]-mutable-marker/index.html">MutableMarker</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-pose-marker/index.html">MutablePoseMarker</a> : <a href="[android-jvm]-pose-marker/index.html">PoseMarker</a>, <a href="[android-jvm]-mutable-marker/index.html">MutableMarker</a></div><div class="brief ">The MutablePoseMarker represents the mutable shape marker based on the pose specification, ie.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-70856651%2FClasslikes%2F1086730362" anchor-label="MutablePosition" id="-70856651%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-mutable-position/index.html"><span>Mutable</span><wbr></wbr><span><span>Position</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-70856651%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-position/index.html">MutablePosition</a> : <a href="[android-jvm]-position/index.html">Position</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-position/index.html">MutablePosition</a> : <a href="[android-jvm]-position/index.html">Position</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-position/index.html">MutablePosition</a> : <a href="[android-jvm]-position/index.html">Position</a></div><div class="brief ">The Position class represents a mutable implementation of 3 dimensional work space vector.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1621288713%2FClasslikes%2F1086730362" anchor-label="MutableRobotPose" id="1621288713%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-mutable-robot-pose/index.html"><span>Mutable</span><wbr></wbr><span>Robot</span><wbr></wbr><span><span>Pose</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1621288713%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-robot-pose/index.html">MutableRobotPose</a> : <a href="[android-jvm]-robot-pose/index.html">RobotPose</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-robot-pose/index.html">MutableRobotPose</a> : <a href="[android-jvm]-robot-pose/index.html">RobotPose</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-robot-pose/index.html">MutableRobotPose</a> : <a href="[android-jvm]-robot-pose/index.html">RobotPose</a></div><div class="brief ">The RobotPose class represents mutable position and rotation in the 3 dimensional work space (including optional reference frame) as well as joint configuration.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="117027712%2FClasslikes%2F1086730362" anchor-label="MutableRotation" id="117027712%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-mutable-rotation/index.html"><span>Mutable</span><wbr></wbr><span><span>Rotation</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="117027712%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-rotation/index.html">MutableRotation</a> : <a href="[android-jvm]-rotation/index.html">Rotation</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-rotation/index.html">MutableRotation</a> : <a href="[android-jvm]-rotation/index.html">Rotation</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-rotation/index.html">MutableRotation</a> : <a href="[android-jvm]-rotation/index.html">Rotation</a></div><div class="brief ">The MutableRotation class represents an mutable implementation of rotation in 3 dimensional work space.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="2026401201%2FClasslikes%2F1086730362" anchor-label="MutableSegment" id="2026401201%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-mutable-segment/index.html"><span>Mutable</span><wbr></wbr><span><span>Segment</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2026401201%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">interface </span><a href="[android-jvm]-mutable-segment/index.html">MutableSegment</a> : <a href="[android-jvm]-segment/index.html">Segment</a></div><div class="symbol monospace"><span class="token keyword">interface </span><a href="[android-jvm]-mutable-segment/index.html">MutableSegment</a> : <a href="[android-jvm]-segment/index.html">Segment</a></div><div class="symbol monospace"><span class="token keyword">interface </span><a href="[android-jvm]-mutable-segment/index.html">MutableSegment</a> : <a href="[android-jvm]-segment/index.html">Segment</a></div><div class="brief ">The MutableSegment class represents general mutable shape segment interface.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1511051837%2FClasslikes%2F1086730362" anchor-label="MutableShape" id="-1511051837%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-mutable-shape/index.html"><span>Mutable</span><wbr></wbr><span><span>Shape</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1511051837%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-shape/index.html">MutableShape</a> : <a href="[android-jvm]-shape/index.html">Shape</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-shape/index.html">MutableShape</a> : <a href="[android-jvm]-shape/index.html">Shape</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-mutable-shape/index.html">MutableShape</a> : <a href="[android-jvm]-shape/index.html">Shape</a></div><div class="brief ">The MutableShape class represents an mutable complex curve that consists from various segments.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1619800043%2FClasslikes%2F1086730362" anchor-label="Number" id="-1619800043%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-number/index.html"><span><span>Number</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1619800043%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-number/index.html">Number</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-number/index.html">Number</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-number/index.html">Number</a></div><div class="brief ">The Number class represents immutable implementation number data type tha can hold both integer and floating point values.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-828860685%2FClasslikes%2F1086730362" anchor-label="PoseMarker" id="-828860685%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-pose-marker/index.html"><span>Pose</span><wbr></wbr><span><span>Marker</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-828860685%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-pose-marker/index.html">PoseMarker</a> : <a href="[android-jvm]-marker/index.html">Marker</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-pose-marker/index.html">PoseMarker</a> : <a href="[android-jvm]-marker/index.html">Marker</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-pose-marker/index.html">PoseMarker</a> : <a href="[android-jvm]-marker/index.html">Marker</a></div><div class="brief ">The PoseMarker represents the immutable shape marker based on the pose specification, ie.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1234525941%2FClasslikes%2F1086730362" anchor-label="Position" id="1234525941%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-position/index.html"><span><span>Position</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1234525941%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-position/index.html">Position</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-position/index.html">Position</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-position/index.html">Position</a></div><div class="brief ">The Position class represents an immutable implementation of 3 dimensional work space vector.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-861523895%2FClasslikes%2F1086730362" anchor-label="RobotPose" id="-861523895%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-robot-pose/index.html"><span>Robot</span><wbr></wbr><span><span>Pose</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-861523895%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-robot-pose/index.html">RobotPose</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-robot-pose/index.html">RobotPose</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-robot-pose/index.html">RobotPose</a></div><div class="brief ">The RobotPose class represents immutable position and rotation in the 3 dimensional work space (including optional reference frame) as well as joint configuration.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1422410304%2FClasslikes%2F1086730362" anchor-label="Rotation" id="1422410304%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-rotation/index.html"><span><span>Rotation</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1422410304%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-rotation/index.html">Rotation</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-rotation/index.html">Rotation</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-rotation/index.html">Rotation</a></div><div class="brief ">The Rotation class represents an immutable implementation of rotation in 3 dimensional work space.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-2087909647%2FClasslikes%2F1086730362" anchor-label="Segment" id="-2087909647%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-segment/index.html"><span><span>Segment</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2087909647%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">interface </span><a href="[android-jvm]-segment/index.html">Segment</a></div><div class="symbol monospace"><span class="token keyword">interface </span><a href="[android-jvm]-segment/index.html">Segment</a></div><div class="symbol monospace"><span class="token keyword">interface </span><a href="[android-jvm]-segment/index.html">Segment</a></div><div class="brief ">The Segment class represents general immutable shape segment interface.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-919250767%2FClasslikes%2F1086730362" anchor-label="SegmentImpl" id="-919250767%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-segment-impl/index.html"><span>Segment</span><wbr></wbr><span><span>Impl</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-919250767%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword">class </span><a href="[android-jvm]-segment-impl/index.html">SegmentImpl</a> : <a href="[android-jvm]-segment/index.html">Segment</a></div><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword">class </span><a href="[android-jvm]-segment-impl/index.html">SegmentImpl</a> : <a href="[android-jvm]-segment/index.html">Segment</a></div><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword">class </span><a href="[android-jvm]-segment-impl/index.html">SegmentImpl</a> : <a href="[android-jvm]-segment/index.html">Segment</a></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1349970173%2FClasslikes%2F1086730362" anchor-label="Shape" id="-1349970173%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-shape/index.html"><span><span>Shape</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1349970173%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-shape/index.html">Shape</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-shape/index.html">Shape</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-shape/index.html">Shape</a></div><div class="brief ">The Shape class represents an immutable complex curve that consists from various segments.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1584595455%2FClasslikes%2F1086730362" anchor-label="VarList" id="1584595455%2FClasslikes%2F1086730362" data-filterable-set=":api:dokkaHtml/release"></a>
        <div class="table-row" data-filterable-current=":api:dokkaHtml/release" data-filterable-set=":api:dokkaHtml/release">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="[android-jvm]-var-list/index.html"><span>Var</span><wbr></wbr><span><span>List</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1584595455%2FClasslikes%2F1086730362"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":api:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-var-list/index.html">VarList</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="[android-jvm]-var-list/index.html">T</a><span class="token operator">&gt;</span> : <a href="https://developer.android.com/reference/kotlin/java/lang/Iterable.html">Iterable</a><span class="token operator">&lt;</span><a href="https://developer.android.com/reference/kotlin/java/lang/Iterable.html">T</a><span class="token operator">&gt; </span></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-var-list/index.html">VarList</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="[android-jvm]-var-list/index.html">T</a><span class="token operator">&gt;</span> : <a href="https://developer.android.com/reference/kotlin/java/lang/Iterable.html">Iterable</a><span class="token operator">&lt;</span><a href="https://developer.android.com/reference/kotlin/java/lang/Iterable.html">T</a><span class="token operator">&gt; </span></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="[android-jvm]-var-list/index.html">VarList</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="[android-jvm]-var-list/index.html">T</a><span class="token operator">&gt;</span> : <a href="https://developer.android.com/reference/kotlin/java/lang/Iterable.html">Iterable</a><span class="token operator">&lt;</span><a href="https://developer.android.com/reference/kotlin/java/lang/Iterable.html">T</a><span class="token operator">&gt; </span></div><div class="brief ">The var list is an ordered collection of variables.</div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
    </div>
</div>
</body>
</html>
